megalodon: Interface
Module: mastodon/api_client / default
Interface Interface
Interface
Hierarchy
Interface
Implemented by
Client
Index
Methods
cancel
del
get
patch
post
put
socket
stream
Methods
cancel
cancel(): void
Returns void
del
del(path: string, params: object): Promise<default<{}>>
Parameters
path: string
params: object
Returns Promise<default<{}>>
get
get<T>(path: string, params: object): Promise<default<T>>
Type parameters
T = any
Parameters
path: string
params: object
Returns Promise<default<T>>
patch
patch<T>(path: string, params: object): Promise<default<T>>
Type parameters
T = any
Parameters
path: string
params: object
Returns Promise<default<T>>
post
post<T>(path: string, params: object): Promise<default<T>>
Type parameters
T = any
Parameters
path: string
params: object
Returns Promise<default<T>>
put
put<T>(path: string, params: object): Promise<default<T>>
Type parameters
T = any
Parameters
path: string
params: object
Returns Promise<default<T>>
socket
socket(path: string, stream: string): default
Parameters
path: string
stream: string
Returns default
stream
stream(path: string, reconnectInterval: number): default
Parameters
path: string
reconnectInterval: number
Returns default
