megalodon: MegalodonInterface
Interface MegalodonInterface
Hierarchy
MegalodonInterface
Implemented by
Mastodon
Pleroma
Pleroma
Index
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancelScheduledStatus
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotifications
favouriteStatus
followAccount
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getList
getListTimeline
getLists
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
registerAccount
rejectFollowRequest
report
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
Parameters
domain: string
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
Parameters
id: string
Returns Promise<Response<{}>>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
Parameters
name: string
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Parameters
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
Parameters
title: string
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
Parameters
id: string
Returns Promise<Response<{}>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
Parameters
id: string
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
Parameters
id: string
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
Parameters
id: string
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
directSocket
directSocket(): WebSocket
Returns WebSocket
directStream
directStream(): StreamListener
Returns StreamListener
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
followAccount
followAccount(id: string, reblog: boolean): Promise<Response<Relationship>>
Parameters
id: string
reblog: boolean
Returns Promise<Response<Relationship>>
getAccount
getAccount(id: string): Promise<Response<Account>>
Parameters
id: string
Returns Promise<Response<Account>>
getAccountFavourites
getAccountFavourites(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Status>>>
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Status>>>
getAccountFollowers
getAccountFollowers(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountFollowing
getAccountFollowing(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountLists
getAccountLists(id: string): Promise<Response<Array<List>>>
Parameters
id: string
Returns Promise<Response<Array<List>>>
getAccountStatuses
getAccountStatuses(id: string): Promise<Response<Array<Status>>>
Parameters
id: string
Returns Promise<Response<Array<Status>>>
getAccountsInList
getAccountsInList(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getBookmarks
getBookmarks(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getConversationTimeline
getConversationTimeline(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getDomainBlocks
getDomainBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<string>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<string>>>
getEndorsements
getEndorsements(limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getFavourites
getFavourites(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Returns Promise<Response<Array<FeaturedTag>>>
getFilter
getFilter(id: string): Promise<Response<Filter>>
Parameters
id: string
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(limit?: undefined | number): Promise<Response<Array<Account>>>
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getHomeTimeline
getHomeTimeline(local?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
Optional local: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getIdentityProof
getIdentityProof(id: string): Promise<Response<Array<IdentityProof>>>
Parameters
id: string
Returns Promise<Response<Array<IdentityProof>>>
getList
getList(id: string): Promise<Response<List>>
Parameters
id: string
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
list_id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getLists
getLists(): Promise<Response<Array<List>>>
Returns Promise<Response<Array<List>>>
getMarker
getMarker(timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Parameters
timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
getMutes
getMutes(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getNotification
getNotification(id: string): Promise<Response<Notification>>
Parameters
id: string
Returns Promise<Response<Notification>>
getNotifications
getNotifications(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null, exclude_type?: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null, account_id?: string | null): Promise<Response<Array<Notification>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Optional exclude_type: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null
Optional account_id: string | null
Returns Promise<Response<Array<Notification>>>
getPoll
getPoll(id: string): Promise<Response<Poll>>
Parameters
id: string
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(ids: Array<string>): Promise<Response<Relationship>>
Parameters
ids: Array<string>
Returns Promise<Response<Relationship>>
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
Parameters
id: string
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<ScheduledStatus>>>
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<ScheduledStatus>>>
getStatus
getStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
getStatusContext
getStatusContext(id: string): Promise<Response<Context>>
Parameters
id: string
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Array<Account>>>
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Returns Promise<Response<Array<Tag>>>
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getTagTimeline
getTagTimeline(hashtag: string, local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Parameters
hashtag: string
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
listSocket
listSocket(list_id: string): WebSocket
Parameters
list_id: string
Returns WebSocket
listStream
listStream(list_id: string): StreamListener
Parameters
list_id: string
Returns StreamListener
localSocket
localSocket(): WebSocket
Returns WebSocket
localStream
localStream(): StreamListener
Returns StreamListener
muteAccount
muteAccount(id: string, notifications: boolean): Promise<Response<Relationship>>
Parameters
id: string
notifications: boolean
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
postStatus
postStatus(status: string, media_ids: Array<string>, poll?: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null, in_reply_to_id?: string | null, sensitive?: boolean | null, spoiler_text?: string | null, visibility?: "public" | "unlisted" | "private" | "direct" | null, scheduled_at?: string | null, language?: string | null): Promise<Response<Status>>
Parameters
status: string
media_ids: Array<string>
Optional poll: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null
Optional in_reply_to_id: string | null
Optional sensitive: boolean | null
Optional spoiler_text: string | null
Optional visibility: "public" | "unlisted" | "private" | "direct" | null
Optional scheduled_at: string | null
Optional language: string | null
Returns Promise<Response<Status>>
publicSocket
publicSocket(): WebSocket
Returns WebSocket
publicStream
publicStream(): StreamListener
Returns StreamListener
readConversation
readConversation(id: string): Promise<Response<Conversation>>
Parameters
id: string
Returns Promise<Response<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: string | null): Promise<Response<Token>>
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: string | null
Returns Promise<Response<Token>>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
report
report(account_id: string, status_ids?: Array<string> | null, comment?: string | null, forward?: boolean | null): Promise<Response<Report>>
Parameters
account_id: string
Optional status_ids: Array<string> | null
Optional comment: string | null
Optional forward: boolean | null
Returns Promise<Response<Report>>
saveMarker
saveMarker(home?: { last_read_id: string } | null, notifications?: { last_read_id: string } | null): Promise<Response<Marker>>
Parameters
Optional home: { last_read_id: string } | null
Optional notifications: { last_read_id: string } | null
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Parameters
id: string
Optional scheduled_at: string | null
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", limit?: number | null, max_id?: string | null, min_id?: string | null, resolve?: boolean | null, offset?: number | null, following?: boolean | null, account_id?: string | null, exclude_unreviewed?: boolean | null): Promise<Response<Results>>
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Optional resolve: boolean | null
Optional offset: number | null
Optional following: boolean | null
Optional account_id: string | null
Optional exclude_unreviewed: boolean | null
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Parameters
q: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(tag: string): WebSocket
Parameters
tag: string
Returns WebSocket
tagStream
tagStream(tag: string): StreamListener
Parameters
tag: string
Returns StreamListener
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
Parameters
domain: string
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Parameters
id: string
Returns Promise<Response<Status>>
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
Parameters
id: string
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(discoverable?: string | null, bot?: boolean | null, display_name?: string | null, note?: string | null, avatar?: string | null, header?: string | null, locked?: boolean | null, source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null, fields_attributes?: Array<{ name: string; value: string }>): Promise<Response<Account>>
Parameters
Optional discoverable: string | null
Optional bot: boolean | null
Optional display_name: string | null
Optional note: string | null
Optional avatar: string | null
Optional header: string | null
Optional locked: boolean | null
Optional source: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null
Optional fields_attributes: Array<{ name: string; value: string }>
Returns Promise<Response<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Parameters
id: string
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
Parameters
id: string
title: string
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, file?: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Parameters
id: string
Optional file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Parameters
file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocket
Returns WebSocket
userStream
userStream(): StreamListener
Returns StreamListener
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Returns Promise<Response<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Returns Promise<Response<Application>>
votePoll
votePoll(id: string, choices: Array<number>): Promise<Response<Poll>>
Parameters
id: string
choices: Array<number>
Returns Promise<Response<Poll>>
