megalodon: MegalodonInterface
Interface MegalodonInterface
Hierarchy
MegalodonInterface
Implemented by
Mastodon
Misskey
Pleroma
Index
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
readNotifications
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/authorize
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<Response<{}>>
POST /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/block
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
POST/api/v1/domain_blocks
Parameters
domain: string
Domain to block.
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/bookmark
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
cancel
cancel(): void
Cancel all requests in this instance.
Returns
void
Returns void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
createApp
createApp(client_name: string, options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<Response<Entity.Status>>
Parameters
id: string
emoji: string
Returns Promise<Response<Entity.Status>>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
POST /api/v1/featured_tags
Returns
FeaturedTag.
Parameters
name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(phrase: string, context: string[], options?: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}): Promise<Response<Filter>>
POST /api/v1/filters
Returns
Filter
Parameters
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
POST /api/v1/lists
Returns
List.
Parameters
title: string
List name.
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<Response<{}>>
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
DELETE /api/v1/conversations/:id
Parameters
id: string
Target conversation ID.
Returns Promise<Response<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, emoji: string): Promise<Response<Entity.Status>>
Parameters
id: string
emoji: string
Returns Promise<Response<Entity.Status>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
DELETE /api/v1/featured_tags/:id
Returns
Empty
Parameters
id: string
Target featured tag id.
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
DELETE /api/v1/filters/:id
Returns
Removed filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
DELETE /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<{}>>
DELETE /api/v1/statuses/:id
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<{}>>
directSocket
directSocket(): WebSocketInterface
Returns WebSocketInterface
directStream
directStream(): StreamListenerInterface
Returns StreamListenerInterface
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Target notification ID.
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
POST /api/v1/notifications/clear
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/favourite
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
fetchAccessToken
fetchAccessToken(client_id: null | string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
Optional redirect_uri: string
must be the same uri as the time when you register your OAuth application
Returns Promise<TokenData>
followAccount
followAccount(id: string, options?: {
reblog?: boolean;
}): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/follow
Returns
Relationship
Parameters
id: string
The account ID.
Optional options: {
reblog?: boolean;
}
Optional reblog?: boolean
Returns Promise<Response<Relationship>>
getAccount
getAccount(id: string): Promise<Response<Entity.Account>>
GET /api/v1/accounts/:id
Returns
An account.
Parameters
id: string
The account ID.
Returns Promise<Response<Entity.Account>>
getAccountFavourites
getAccountFavourites(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/pleroma/accounts/:id/favourites
Returns
Array of statuses.
Parameters
id: string
Target account ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return.
Optional max_id?: string
Return results order than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getAccountFollowers
getAccountFollowers(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/followers
Returns
The array of accounts.
Parameters
id: string
The account ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
getAccountFollowing
getAccountFollowing(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/following
Returns
The array of accounts.
Parameters
id: string
The account ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
getAccountLists
getAccountLists(id: string): Promise<Response<List[]>>
GET /api/v1/accounts/:id/lists
Returns
The array of lists.
Parameters
id: string
The account ID.
Returns Promise<Response<List[]>>
getAccountStatuses
getAccountStatuses(id: string, options?: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
pinned?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/accounts/:id/statuses
Returns
Account's statuses.
Parameters
id: string
The account ID.
Optional options: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
pinned?: boolean;
since_id?: string;
}
Optional exclude_reblogs?: boolean
Return statuses which exclude reblogs.
Optional exclude_replies?: boolean
Return statuses which exclude replies.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional pinned?: boolean
Return statuses which include pinned statuses.
Optional since_id?: string
Return results newer than ID but starting with most recent.
Returns Promise<Response<Entity.Status[]>>
getAccountsInList
getAccountsInList(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/lists/:id/accounts
Returns
Array of accounts.
Parameters
id: string
Target list ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
getBlocks
getBlocks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/blocks
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
getBookmarks
getBookmarks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/bookmarks
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getConversationTimeline
getConversationTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Conversation[]>>
GET /api/v1/conversations
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Conversation[]>>
getDomainBlocks
getDomainBlocks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<string[]>>
GET /api/v1/domain_blocks
Returns
Array of domain name.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<string[]>>
getEmojiReaction
getEmojiReaction(id: string, emoji: string): Promise<Response<Reaction>>
Parameters
id: string
emoji: string
Returns Promise<Response<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<Response<Reaction[]>>
Parameters
id: string
Returns Promise<Response<Reaction[]>>
getEndorsements
getEndorsements(options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/endorsements
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
getFavourites
getFavourites(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/favourites
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Status[]>>
getFeaturedTags
getFeaturedTags(): Promise<Response<FeaturedTag[]>>
GET /api/v1/featured_tags
Returns
Array of featured tag.
Returns Promise<Response<FeaturedTag[]>>
getFilter
getFilter(id: string): Promise<Response<Filter>>
GET /api/v1/filters/:id
Returns
Filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Filter[]>>
GET /api/v1/filters
Returns
Array of filters.
Returns Promise<Response<Filter[]>>
getFollowRequests
getFollowRequests(limit?: number): Promise<Response<Entity.Account[]>>
GET /api/v1/follow_requests
Returns
Array of account.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
getHomeTimeline
getHomeTimeline(options?: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/home
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getIdentityProof
getIdentityProof(id: string): Promise<Response<IdentityProof[]>>
GET /api/v1/accounts/:id/identity_proofs
Returns
Array of IdentityProof
Parameters
id: string
The account ID.
Returns Promise<Response<IdentityProof[]>>
getInstance
getInstance(): Promise<Response<Instance>>
GET /api/v1/instance
Returns Promise<Response<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<Response<Activity[]>>
GET /api/v1/instance/activity
Returns Promise<Response<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Emoji[]>>
GET /api/v1/custom_emojis
Returns
Array of emojis.
Returns Promise<Response<Emoji[]>>
getInstanceDirectory
getInstanceDirectory(options?: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}): Promise<Response<Entity.Account[]>>
GET /api/v1/directory
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}
Optional limit?: number
How many accounts to load. Default 40.
Optional local?: boolean
Only return local accounts.
Optional offset?: number
How many accounts to skip before returning results. Default 0.
Optional order?: "active" | "new"
Order of results.
Returns Promise<Response<Entity.Account[]>>
getInstancePeers
getInstancePeers(): Promise<Response<string[]>>
GET /api/v1/instance/peers
Returns Promise<Response<string[]>>
getInstanceTrends
getInstanceTrends(limit?: null | number): Promise<Response<Tag[]>>
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Tag[]>>
getList
getList(id: string): Promise<Response<List>>
GET /api/v1/lists/:id
Returns
List.
Parameters
id: string
Target list ID.
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/list/:list_id
Returns
Array of statuses.
Parameters
list_id: string
Local ID of the list in the database.
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getLists
getLists(): Promise<Response<List[]>>
GET /api/v1/lists
Returns
Array of lists.
Returns Promise<Response<List[]>>
getLocalTimeline
getLocalTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getMarkers
getMarkers(timeline: string[]): Promise<Response<{} | Marker>>
GET /api/v1/markers
Returns
Marker or empty object.
Parameters
timeline: string[]
Returns Promise<Response<{} | Marker>>
getMutes
getMutes(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/mutes
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
getNotification
getNotification(id: string): Promise<Response<Notification>>
GET /api/v1/notifications/:id
Returns
Notification.
Parameters
id: string
Target notification ID.
Returns Promise<Response<Notification>>
getNotifications
getNotifications(options?: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Notification[]>>
GET /api/v1/notifications
Returns
Array of notifications.
Parameters
Optional options: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional account_id?: string
Return only notifications received from this account.
Optional exclude_types?: string[]
Array of types to exclude.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Notification[]>>
getPoll
getPoll(id: string): Promise<Response<Poll>>
GET /api/v1/polls/:id
Returns
Poll
Parameters
id: string
Target poll ID.
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
GET /api/v1/preferences
Returns
Preferences.
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
GET /api/v1/push/subscription
Returns
PushSubscription.
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(id: string): Promise<Response<Relationship>>
GET /api/v1/accounts/relationships
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
getRelationships
getRelationships(ids: string[]): Promise<Response<Relationship[]>>
Get multiple relationships in one method
Returns
Array of Relationship.
Parameters
ids: string[]
Array of account IDs.
Returns Promise<Response<Relationship[]>>
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
GET /api/v1/scheduled_statuses/:id
Returns
ScheduledStatus.
Parameters
id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<ScheduledStatus[]>>
GET /api/v1/scheduled_statuses
Returns
Array of scheduled statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<ScheduledStatus[]>>
getStatus
getStatus(id: string): Promise<Response<Entity.Status>>
GET /api/v1/statuses/:id
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
getStatusContext
getStatusContext(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Context>>
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Returns
Context
Parameters
id: string
The target status id.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/favourited_by
Returns
Array of accounts.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/reblogged_by
Returns
Array of accounts.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Tag[]>>
GET /api/v1/featured_tags/suggestions
Returns
Array of tag.
Returns Promise<Response<Tag[]>>
getSuggestions
getSuggestions(limit?: number): Promise<Response<Entity.Account[]>>
GET /api/v1/suggestions
Returns
Array of accounts.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
getTagTimeline
getTagTimeline(hashtag: string, options?: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/tag/:hashtag
Returns
Array of statuses.
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
listSocket
listSocket(list_id: string): WebSocketInterface
Parameters
list_id: string
Returns WebSocketInterface
listStream
listStream(list_id: string): StreamListenerInterface
Parameters
list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): WebSocketInterface
Returns WebSocketInterface
localStream
localStream(): StreamListenerInterface
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, notifications: boolean): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/mute
Returns
Relationship
Parameters
id: string
The account ID.
notifications: boolean
Mute notifications in addition to statuses.
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/mute
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/pin
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/pin
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
postStatus
postStatus(status: string, options?: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}): Promise<Response<Entity.Status>>
POST /api/v1/statuses
Returns
Status
Parameters
status: string
Text content of status.
Optional options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}
Optional in_reply_to_id?: string
ID of the status being replied to, if status is a reply.
Optional language?: string
ISO 639 language code for this status.
Optional media_ids?: string[]
Array of Attachment ids.
Optional poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
}
Poll object.
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
ID of the status being quoted to, if status is a quote.
Optional scheduled_at?: string
ISO 8601 Datetime at which to schedule a status.
Optional sensitive?: boolean
Mark status and attached media as sensitive?
Optional spoiler_text?: string
Text to be shown as a warning or subject before the actual content.
Optional visibility?: "direct" | "private" | "public" | "unlisted"
Visibility of the posted status.
Returns Promise<Response<Entity.Status>>
publicSocket
publicSocket(): WebSocketInterface
Returns WebSocketInterface
publicStream
publicStream(): StreamListenerInterface
Returns StreamListenerInterface
readConversation
readConversation(id: string): Promise<Response<Conversation>>
POST /api/v1/conversations/:id/read
Returns
Conversation.
Parameters
id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
readNotifications
readNotifications(options: {
id?: string;
max_id?: string;
}): Promise<Response<Notification | Notification[]>>
POST /api/v1/pleroma/notifcations/read
Returns
Array of notifications
Parameters
options: {
id?: string;
max_id?: string;
}
Optional id?: string
Optional max_id?: string
Returns Promise<Response<Notification | Notification[]>>
reblogStatus
reblogStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/reblog
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: null | string): Promise<Response<Token>>
POST /api/v1/accounts
Returns
An account token.
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
registerApp
registerApp(client_name: string, options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
Form Data, which is sent to /api/v1/apps
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/reject
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
report
report(account_id: string, comment: string, options?: {
forward?: boolean;
status_ids?: string[];
}): Promise<Response<Report>>
POST /api/v1/reports
Returns
Report
Parameters
account_id: string
Target account ID.
comment: string
Reason of the report.
Optional options: {
forward?: boolean;
status_ids?: string[];
}
Optional forward?: boolean
If the account is remote, should the report be forwarded to the remote admin?
Optional status_ids?: string[]
Array of Statuses ids to attach to the report.
Returns Promise<Response<Report>>
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<Response<{}>>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Returns Promise<Response<{}>>
saveMarkers
saveMarkers(options?: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}): Promise<Response<Marker>>
POST /api/v1/markers
Returns
Marker.
Parameters
Optional options: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}
Optional home?: {
last_read_id: string;
}
Marker position of the last read status ID in home timeline.
last_read_id: string
Optional notifications?: {
last_read_id: string;
}
Marker position of the last read notification ID in notifications.
last_read_id: string
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: null | string): Promise<Response<ScheduledStatus>>
PUT /api/v1/scheduled_statuses/:id
Returns
ScheduledStatus.
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}): Promise<Response<Results>>
GET /api/v2/search
Returns
Results.
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}
Optional account_id?: string
If provided, statuses returned will be authored only by this account.
Optional exclude_unreviewed?: boolean
Filter out unreviewed tags? Defaults to false.
Optional following?: boolean
Only include accounts that the user is following. Defaults to false.
Optional limit?: number
Maximum number of results to load, per type. Defaults to 20. Max 40.
Optional max_id?: string
Return results older than this id.
Optional min_id?: string
Return results immediately newer than this id.
Optional offset?: number
Optional resolve?: boolean
Attempt WebFinger lookup. Defaults to false.
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, options?: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/search
Returns
The array of accounts.
Parameters
q: string
Search query.
Optional options: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}
Optional following?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional resolve?: boolean
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/pleroma/accounts/:id/subscribe
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}, data?: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}): Promise<Response<PushSubscription>>
POST /api/v1/push/subscription
Returns
PushSubscription.
Parameters
subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}
endpoint: string
keys: {
auth: string;
p256dh: string;
}
auth: string
p256dh: string
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(tag: string): WebSocketInterface
Parameters
tag: string
Returns WebSocketInterface
tagStream
tagStream(tag: string): StreamListenerInterface
Parameters
tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unblock
Returns
RElationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
DELETE /api/v1/domain_blocks
Parameters
domain: string
Domain to unblock
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unbookmark
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unfavourite
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unfollow
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unmute
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unmute
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unpin
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unpin
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unreblog
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/pleroma/accounts/:id/unsubscribe
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(options?: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}): Promise<Response<Entity.Account>>
PATCH /api/v1/accounts/update_credentials
Returns
An account.
Parameters
Optional options: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: {
name: string;
value: string;
}[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
}
Optional language?: string
Optional privacy?: string
Optional sensitive?: boolean
Returns Promise<Response<Entity.Account>>
updateFilter
updateFilter(id: string, phrase: string, context: string[], options?: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}): Promise<Response<Filter>>
PUT /api/v1/filters/:id
Returns
Filter
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
PUT /api/v1/lists/:id
Returns
List.
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, options?: {
description?: string;
file?: any;
focus?: string;
is_sensitive?: boolean;
}): Promise<Response<Attachment>>
PUT /api/v1/media/:id
Returns
Attachment
Parameters
id: string
Target media ID.
Optional options: {
description?: string;
file?: any;
focus?: string;
is_sensitive?: boolean;
}
Optional description?: string
A plain-text description of the media.
Optional file?: any
The file to be attached, using multipart form data.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Optional is_sensitive?: boolean
Whether the media is sensitive.
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(data?: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}): Promise<Response<PushSubscription>>
PUT /api/v1/push/subscription
Returns
PushSubscription.
Parameters
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, options?: {
description?: string;
focus?: string;
}): Promise<Response<Attachment>>
POST /api/v1/media
Returns
Attachment
Parameters
file: any
The file to be attached, using multipart form data.
Optional options: {
description?: string;
focus?: string;
}
Optional description?: string
A plain-text description of the media.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocketInterface
Returns WebSocketInterface
userStream
userStream(): StreamListenerInterface
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Entity.Account>>
GET /api/v1/accounts/verify_credentials
Returns
Account.
Returns Promise<Response<Entity.Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
GET /api/v1/apps/verify_credentials
Returns
An Application
Returns Promise<Response<Application>>
votePoll
votePoll(id: string, choices: number[], status_id?: null | string): Promise<Response<Poll>>
POST /api/v1/polls/:id/votes
Returns
Poll
Parameters
id: string
Target poll ID.
choices: number[]
Array of own votes containing index for each option (starting from 0).
Optional status_id: null | string
Returns Promise<Response<Poll>>
