megalodon: MegalodonInterface
Interface MegalodonInterface
Hierarchy
MegalodonInterface
Implemented by
Mastodon
Misskey
Pleroma
Index
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
dismissNotification
dismissNotifications
editStatus
favouriteStatus
fetchAccessToken
followAccount
followTag
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMedia
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getStatusSource
getSuggestedTags
getSuggestions
getTag
getTagTimeline
listSocket
localSocket
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
readConversation
readNotifications
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unfollowTag
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
verifyAccountCredentials
verifyAppCredentials
votePoll
Methods
acceptFollowRequest
acceptFollowRequest(id): Promise<Response<Relationship>>
Accept the follow request.
Parameters
id: string
Target account ID. Or follow request ID in Friendica.
Returns Promise<Response<Relationship>>
Relationship.
addAccountsToList
addAccountsToList(id, account_ids): Promise<Response<{}>>
Add accounts to a list.
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
blockAccount
blockAccount(id): Promise<Response<Relationship>>
lock the given account. Clients should filter statuses from this account if received.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
blockDomain
blockDomain(domain): Promise<Response<{}>>
Block a domain.
Parameters
domain: string
Domain to block.
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id): Promise<Response<Entity.Status>>
Bookmark a status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
cancel
cancel(): void
Cancel all requests in this instance.
Returns void
void
cancelScheduledStatus
cancelScheduledStatus(id): Promise<Response<{}>>
Cancel a scheduled status.
Parameters
id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
createApp
createApp(client_name, options): Promise<AppData>
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id, emoji): Promise<Response<Entity.Status>>
React to a post with a unicode emoji.
Parameters
id: string
Target status ID.
emoji: string
A unicode emoj.
Returns Promise<Response<Entity.Status>>
Status.
createFeaturedTag
createFeaturedTag(name): Promise<Response<FeaturedTag>>
Promote a hashtag on your profile.
Parameters
name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
FeaturedTag.
createFilter
createFilter(phrase, context, options?): Promise<Response<Filter>>
Create a filter.
Parameters
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
Filter
createList
createList(title): Promise<Response<List>>
Create a list.
Parameters
title: string
List name.
Returns Promise<Response<List>>
List.
deleteAccountsFromList
deleteAccountsFromList(id, account_ids): Promise<Response<{}>>
Remove accounts from list.
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id): Promise<Response<{}>>
Remove a conversation.
Parameters
id: string
Target conversation ID.
Returns Promise<Response<{}>>
deleteEmojiReaction
deleteEmojiReaction(id, emoji): Promise<Response<Entity.Status>>
Remove a reaction to a post with a unicode emoji.
Parameters
id: string
Target status ID.
emoji: string
A unicode emoji you want to remove.
Returns Promise<Response<Entity.Status>>
Status.
deleteFeaturedTag
deleteFeaturedTag(id): Promise<Response<{}>>
Stop promoting a hashtag on your profile.
Parameters
id: string
Target featured tag id.
Returns Promise<Response<{}>>
Empty
deleteFilter
deleteFilter(id): Promise<Response<Filter>>
Remove a filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Removed filter.
deleteList
deleteList(id): Promise<Response<{}>>
Delete a list.
Parameters
id: string
Target list ID.
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Remove current subscription.
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id): Promise<Response<{}>>
Delete one of your own statuses.
Parameters
id: string
The target status id.
Returns Promise<Response<{}>>
Status
directSocket
directSocket(): WebSocketInterface
Returns WebSocketInterface
dismissNotification
dismissNotification(id): Promise<Response<{}>>
Dismiss a single notification.
Parameters
id: string
Target notification ID.
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Dismiss all notifications.
Returns Promise<Response<{}>>
editStatus
editStatus(id, options): Promise<Response<Entity.Status>>
Edit a given status to change its text, sensitivity, media attachments, or poll. Note that editing a polls options will reset the votes.
Parameters
id: string
The target status id.
options: {
media_ids?: string[];
poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
};
sensitive?: boolean;
spoiler_text?: string;
status?: string;
}
Optional media_ids?: string[]
Array of Attachment ids.
Optional poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
}
Poll object.
Optional expires_in?: number
Optional hide_totals?: boolean
Optional multiple?: boolean
Optional options?: string[]
Optional sensitive?: boolean
Mark status and attached media as sensitive?
Optional spoiler_text?: string
Text to be shown as a warning or subject before the actual content.
Optional status?: string
Text context of status.
Returns Promise<Response<Entity.Status>>
Status
favouriteStatus
favouriteStatus(id): Promise<Response<Entity.Status>>
Favourite a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
fetchAccessToken
fetchAccessToken(client_id, client_secret, code, redirect_uri?): Promise<TokenData>
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
Optional redirect_uri: string
must be the same uri as the time when you register your OAuth application
Returns Promise<TokenData>
followAccount
followAccount(id, options?): Promise<Response<Relationship>>
Follow the given account. Can also be used to update whether to show reblogs or enable notifications.
Parameters
id: string
The account ID.
Optional options: {
reblog?: boolean;
}
Optional reblog?: boolean
Returns Promise<Response<Relationship>>
Relationship
followTag
followTag(id): Promise<Response<Tag>>
Follow a hashtag. Posts containing a followed hashtag will be inserted into your home timeline.
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
getAccount
getAccount(id): Promise<Response<Entity.Account>>
View information about a profile.
Parameters
id: string
The account ID.
Returns Promise<Response<Entity.Account>>
An account.
getAccountFavourites
getAccountFavourites(id, options?): Promise<Response<Entity.Status[]>>
Favourites timeline of any user.
Parameters
id: string
Target account ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return.
Optional max_id?: string
Return results order than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getAccountFollowers
getAccountFollowers(id, options?): Promise<Response<Entity.Account[]>>
Accounts which follow the given account, if network is not hidden by the account owner.
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
getAccountFollowing
getAccountFollowing(id, options?): Promise<Response<Entity.Account[]>>
Accounts which the given account is following, if network is not hidden by the account owner.
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
getAccountLists
getAccountLists(id): Promise<Response<List[]>>
User lists that you have added this account to.
Parameters
id: string
The account ID.
Returns Promise<Response<List[]>>
The array of lists.
getAccountStatuses
getAccountStatuses(id, options?): Promise<Response<Entity.Status[]>>
Statuses posted to the given account.
Parameters
id: string
The account ID.
Optional options: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
pinned?: boolean;
since_id?: string;
}
Optional exclude_reblogs?: boolean
Return statuses which exclude reblogs.
Optional exclude_replies?: boolean
Return statuses which exclude replies.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional pinned?: boolean
Return statuses which include pinned statuses.
Optional since_id?: string
Return results newer than ID but starting with most recent.
Returns Promise<Response<Entity.Status[]>>
Account's statuses.
getAccountsInList
getAccountsInList(id, options?): Promise<Response<Entity.Account[]>>
View accounts in a list.
Parameters
id: string
Target list ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getBlocks
getBlocks(options?): Promise<Response<Entity.Account[]>>
View blocked users.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getBookmarks
getBookmarks(options?): Promise<Response<Entity.Status[]>>
Statuses the user has bookmarked.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getConversationTimeline
getConversationTimeline(options?): Promise<Response<Conversation[]>>
View all conversations.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Conversation[]>>
Array of statuses.
getDomainBlocks
getDomainBlocks(options?): Promise<Response<string[]>>
View domains the user has blocked.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<string[]>>
Array of domain name.
getEmojiReaction
getEmojiReaction(id, emoji): Promise<Response<Reaction>>
Get an object of emoji to account mappings with accounts that reacted to the post for a specific emoji.
Parameters
id: string
Target status ID.
emoji: string
A unicode emoji.
Returns Promise<Response<Reaction>>
Reaction.
getEmojiReactions
getEmojiReactions(id): Promise<Response<Reaction[]>>
Get an object of emoji to account mappings with accounts that reacted to the post.
Parameters
id: string
Target status ID.
Returns Promise<Response<Reaction[]>>
Array of reaction.
getEndorsements
getEndorsements(options?): Promise<Response<Entity.Account[]>>
Accounts that the user is currently featuring on their profile.
Parameters
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getFavourites
getFavourites(options?): Promise<Response<Entity.Status[]>>
Statuses the user has favourited.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getFeaturedTags
getFeaturedTags(): Promise<Response<FeaturedTag[]>>
List all hashtags featured on your profile.
Returns Promise<Response<FeaturedTag[]>>
Array of featured tag.
getFilter
getFilter(id): Promise<Response<Filter>>
Get a specyfic filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Filter.
getFilters
getFilters(): Promise<Response<Filter[]>>
Get filters of the current user.
Returns Promise<Response<Filter[]>>
Array of filters.
getFollowRequests
getFollowRequests(limit?): Promise<Response<(Entity.Account | Entity.FollowRequest)[]>>
Get pending follow requests.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<(Entity.Account | Entity.FollowRequest)[]>>
Array of account or follow request.
getHomeTimeline
getHomeTimeline(options?): Promise<Response<Entity.Status[]>>
View home timeline.
Parameters
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getIdentityProof
getIdentityProof(id): Promise<Response<IdentityProof[]>>
Returns an IdentityProof.
Parameters
id: string
The account ID.
Returns Promise<Response<IdentityProof[]>>
Array of IdentityProof
getInstance
getInstance(): Promise<Response<Instance>>
View server information.
Returns Promise<Response<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<Response<Activity[]>>
Weekly activity.
Returns Promise<Response<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Emoji[]>>
View all custom emoji.
Returns Promise<Response<Emoji[]>>
Array of emojis.
getInstanceDirectory
getInstanceDirectory(options?): Promise<Response<Entity.Account[]>>
View profile directory.
Parameters
Optional options: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}
Optional limit?: number
How many accounts to load. Default 40.
Optional local?: boolean
Only return local accounts.
Optional offset?: number
How many accounts to skip before returning results. Default 0.
Optional order?: "active" | "new"
Order of results.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getInstancePeers
getInstancePeers(): Promise<Response<string[]>>
List of connected domains.
Returns Promise<Response<string[]>>
getInstanceTrends
getInstanceTrends(limit?): Promise<Response<Tag[]>>
View trending tags.
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Tag[]>>
getList
getList(id): Promise<Response<List>>
Show a single list.
Parameters
id: string
Target list ID.
Returns Promise<Response<List>>
List.
getListTimeline
getListTimeline(list_id, options?): Promise<Response<Entity.Status[]>>
View list timeline.
Parameters
list_id: string
Local ID of the list in the database.
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getLists
getLists(): Promise<Response<List[]>>
View your lists.
Returns Promise<Response<List[]>>
Array of lists.
getLocalTimeline
getLocalTimeline(options?): Promise<Response<Entity.Status[]>>
View local timeline.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getMarkers
getMarkers(timeline): Promise<Response<{} | Marker>>
Get saved timeline positions.
Parameters
timeline: string[]
Returns Promise<Response<{} | Marker>>
Marker or empty object.
getMedia
getMedia(id): Promise<Response<Attachment>>
Get media attachment.
Parameters
id: string
Target media ID.
Returns Promise<Response<Attachment>>
Attachment
getMutes
getMutes(options?): Promise<Response<Entity.Account[]>>
Accounts the user has muted.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getNotification
getNotification(id): Promise<Response<Notification>>
Get a single notification.
Parameters
id: string
Target notification ID.
Returns Promise<Response<Notification>>
Notification.
getNotifications
getNotifications(options?): Promise<Response<Notification[]>>
Get all notifications.
Parameters
Optional options: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional account_id?: string
Return only notifications received from this account.
Optional exclude_types?: string[]
Array of types to exclude.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Notification[]>>
Array of notifications.
getPoll
getPoll(id): Promise<Response<Poll>>
View a poll.
Parameters
id: string
Target poll ID.
Returns Promise<Response<Poll>>
Poll
getPreferences
getPreferences(): Promise<Response<Preferences>>
Get preferences defined by the user in their account settings.
Returns Promise<Response<Preferences>>
Preferences.
getPublicTimeline
getPublicTimeline(options?): Promise<Response<Entity.Status[]>>
View public timeline.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Get current subscription.
Returns Promise<Response<PushSubscription>>
PushSubscription.
getRelationship
getRelationship(id): Promise<Response<Relationship>>
Find out whether a given account is followed, blocked, muted, etc.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
getRelationships
getRelationships(ids): Promise<Response<Relationship[]>>
Find out whether given accounts are followed, blocked, muted, etc.
Parameters
ids: string[]
Array of account IDs.
Returns Promise<Response<Relationship[]>>
Array of Relationship.
getScheduledStatus
getScheduledStatus(id): Promise<Response<ScheduledStatus>>
View a single scheduled status.
Parameters
id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
getScheduledStatuses
getScheduledStatuses(options?): Promise<Response<ScheduledStatus[]>>
View scheduled statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<ScheduledStatus[]>>
Array of scheduled statuses.
getStatus
getStatus(id): Promise<Response<Entity.Status>>
Obtain information about a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
getStatusContext
getStatusContext(id, options?): Promise<Response<Context>>
Get parent and child statuses in context. View statuses above and below this status in the thread.
Parameters
id: string
The target status id.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Context>>
Context
getStatusFavouritedBy
getStatusFavouritedBy(id): Promise<Response<Entity.Account[]>>
See who favourited a status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getStatusRebloggedBy
getStatusRebloggedBy(id): Promise<Response<Entity.Account[]>>
See who boosted a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getStatusSource
getStatusSource(id): Promise<Response<StatusSource>>
View status source. Obtain the source properties for a status so that it can be edited.
Parameters
id: string
The target status id.
Returns Promise<Response<StatusSource>>
StatusSource
getSuggestedTags
getSuggestedTags(): Promise<Response<Tag[]>>
Shows up to 10 recently-used tags.
Returns Promise<Response<Tag[]>>
Array of tag.
getSuggestions
getSuggestions(limit?): Promise<Response<Entity.Account[]>>
Accounts the user has had past positive interactions with, but is not yet following.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
getTag
getTag(id): Promise<Response<Tag>>
Show a hashtag and its associated information
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
getTagTimeline
getTagTimeline(hashtag, options?): Promise<Response<Entity.Status[]>>
View hashtag timeline.
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
listSocket
listSocket(list_id): WebSocketInterface
Parameters
list_id: string
Returns WebSocketInterface
localSocket
localSocket(): WebSocketInterface
Returns WebSocketInterface
muteAccount
muteAccount(id, notifications): Promise<Response<Relationship>>
Mute the given account. Clients should filter statuses and notifications from this account, if received,
Parameters
id: string
The account ID.
notifications: boolean
Mute notifications in addition to statuses.
Returns Promise<Response<Relationship>>
Relationship
muteStatus
muteStatus(id): Promise<Response<Entity.Status>>
Mute a conversation.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
pinAccount
pinAccount(id): Promise<Response<Relationship>>
Add the given account to the users featured profiles.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
pinStatus
pinStatus(id): Promise<Response<Entity.Status>>
Pin status to profile.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
postStatus
postStatus(status, options?): Promise<Response<Entity.Status | ScheduledStatus>>
Publish a status with the given parameters.
Parameters
status: string
Text content of status.
Optional options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}
Optional in_reply_to_id?: string
ID of the status being replied to, if status is a reply.
Optional language?: string
ISO 639 language code for this status.
Optional media_ids?: string[]
Array of Attachment ids.
Optional poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
}
Poll object.
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
ID of the status being quoted to, if status is a quote.
Optional scheduled_at?: string
ISO 8601 Datetime at which to schedule a status.
Optional sensitive?: boolean
Mark status and attached media as sensitive?
Optional spoiler_text?: string
Text to be shown as a warning or subject before the actual content.
Optional visibility?: "direct" | "private" | "public" | "unlisted"
Visibility of the posted status.
Returns Promise<Response<Entity.Status | ScheduledStatus>>
Status. When options.scheduled_at is present, ScheduledStatus is returned instead.
publicSocket
publicSocket(): WebSocketInterface
Returns WebSocketInterface
readConversation
readConversation(id): Promise<Response<Conversation>>
Mark a conversation as read.
Parameters
id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
Conversation.
readNotifications
readNotifications(options): Promise<Response<Notification | Notification[]>>
Mark as read all unread notifications.
Parameters
options: {
id?: string;
max_id?: string;
}
Optional id?: string
Optional max_id?: string
Returns Promise<Response<Notification | Notification[]>>
Array of notifications
reblogStatus
reblogStatus(id): Promise<Response<Entity.Status>>
Boost a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
refreshToken
refreshToken(client_id, client_secret, refresh_token): Promise<TokenData>
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Returns Promise<TokenData>
registerAccount
registerAccount(username, email, password, agreement, locale, reason?): Promise<Response<Token>>
Creates a user and account records. Returns an account access token for the app that initiated the request. The app should save this token for later, and should wait for the user to confirm their account by clicking a link in their email inbox.
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
An account token.
registerApp
registerApp(client_name, options): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
Form Data, which is sent to /api/v1/apps
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id): Promise<Response<Relationship>>
Reject the follow request.
Parameters
id: string
Target account ID. Or follow request ID in Friendica.
Returns Promise<Response<Relationship>>
Relationship.
report
report(account_id, options?): Promise<Response<Report>>
File a report.
Parameters
account_id: string
Target account ID.
Optional options: {
category?: Category;
comment: string;
forward?: boolean;
rule_ids?: number[];
status_ids?: string[];
}
Optional category?: Category
Specify if the report is due to spam, violation of enumerated instance rules, or some other reason. Defaults to other. Will be set to violation if rule_ids[] is provided (regardless of any category value you provide).
comment: string
The reason for the report. Default maximum of 1000 characters.
Optional forward?: boolean
If the account is remote, should the report be forwarded to the remote admin?
Optional rule_ids?: number[]
For violation category reports, specify the ID of the exact rules broken. Rules and their IDs are available via GET /api/v1/instance/rules and GET /api/v1/instance.
Optional status_ids?: string[]
Array of Statuses ids to attach to the report.
Returns Promise<Response<Report>>
Report
revokeToken
revokeToken(client_id, client_secret, token): Promise<Response<{}>>
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Returns Promise<Response<{}>>
saveMarkers
saveMarkers(options?): Promise<Response<Marker>>
Save your position in a timeline.
Parameters
Optional options: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}
Optional home?: {
last_read_id: string;
}
Marker position of the last read status ID in home timeline.
last_read_id: string
Optional notifications?: {
last_read_id: string;
}
Marker position of the last read notification ID in notifications.
last_read_id: string
Returns Promise<Response<Marker>>
Marker.
scheduleStatus
scheduleStatus(id, scheduled_at?): Promise<Response<ScheduledStatus>>
Update a scheduled statuss publishing date.
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
search
search(q, type, options?): Promise<Response<Results>>
Perform a search.
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}
Optional account_id?: string
If provided, statuses returned will be authored only by this account.
Optional exclude_unreviewed?: boolean
Filter out unreviewed tags? Defaults to false.
Optional following?: boolean
Only include accounts that the user is following. Defaults to false.
Optional limit?: number
Maximum number of results to load, per type. Defaults to 20. Max 40.
Optional max_id?: string
Return results older than this id.
Optional min_id?: string
Return results immediately newer than this id.
Optional offset?: number
Optional resolve?: boolean
Attempt WebFinger lookup. Defaults to false.
Returns Promise<Response<Results>>
Results.
searchAccount
searchAccount(q, options?): Promise<Response<Entity.Account[]>>
Search for matching accounts by username or display name.
Parameters
q: string
Search query.
Optional options: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}
Optional following?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional resolve?: boolean
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
subscribeAccount
subscribeAccount(id): Promise<Response<Relationship>>
Subscribe to receive notifications for all statuses posted by a user.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
subscribePushNotification
subscribePushNotification(subscription, data?): Promise<Response<PushSubscription>>
Subscribe to push notifications.
Parameters
subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}
endpoint: string
keys: {
auth: string;
p256dh: string;
}
auth: string
p256dh: string
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
tagSocket
tagSocket(tag): WebSocketInterface
Parameters
tag: string
Returns WebSocketInterface
unblockAccount
unblockAccount(id): Promise<Response<Relationship>>
Unblock the given account.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
RElationship
unblockDomain
unblockDomain(domain): Promise<Response<{}>>
Remove a domain block, if it exists in the users array of blocked domains.
Parameters
domain: string
Domain to unblock
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id): Promise<Response<Entity.Status>>
Undo bookmark of a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
unfavouriteStatus
unfavouriteStatus(id): Promise<Response<Entity.Status>>
Undo favourite of a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
unfollowAccount
unfollowAccount(id): Promise<Response<Relationship>>
Unfollow the given account.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unfollowTag
unfollowTag(id): Promise<Response<Tag>>
Unfollow a hashtag. Posts containing this hashtag will no longer be inserted into your home timeline.
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
unmuteAccount
unmuteAccount(id): Promise<Response<Relationship>>
Unmute the given account.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unmuteStatus
unmuteStatus(id): Promise<Response<Entity.Status>>
Unmute a conversation.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
unpinAccount
unpinAccount(id): Promise<Response<Relationship>>
Remove the given account from the users featured profiles.
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unpinStatus
unpinStatus(id): Promise<Response<Entity.Status>>
Unpin status from profile.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
unreblogStatus
unreblogStatus(id): Promise<Response<Entity.Status>>
Undo boost of a status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
unsubscribeAccount
unsubscribeAccount(id): Promise<Response<Relationship>>
Unsubscribe to stop receiving notifications from user statuses.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
updateCredentials
updateCredentials(options?): Promise<Response<Entity.Account>>
Update the users display and preferences.
Parameters
Optional options: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}
Optional avatar?: string
Avatar image encoded using multipart/form-data.
Optional bot?: boolean
Whether the account has a bot flag.
Optional discoverable?: boolean
Whether the account should be shown in the profile directory.
Optional display_name?: string
The display name to use for the profile.
Optional fields_attributes?: {
name: string;
value: string;
}[]
The profile fields to be set. Inside this hash, the key is an integer cast to a string (although the exact integer does not matter), and the value is another hash including name and value. By default, max 4 fields.
Optional header?: string
Header image encoded using multipart/form-data.
Optional locked?: boolean
Whether manual approval of follow requests is required.
Optional note?: string
The account bio.
Optional source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
}
Optional language?: string
Optional privacy?: string
Optional sensitive?: boolean
Returns Promise<Response<Entity.Account>>
An account.
updateFilter
updateFilter(id, phrase, context, options?): Promise<Response<Filter>>
Replaces a filters parameters in-place.
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
Filter
updateList
updateList(id, title): Promise<Response<List>>
Update a list.
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<Response<List>>
List.
updateMedia
updateMedia(id, options?): Promise<Response<Attachment>>
Update media attachment.
Parameters
id: string
Target media ID.
Optional options: {
description?: string;
file?: any;
focus?: string;
is_sensitive?: boolean;
}
Optional description?: string
A plain-text description of the media.
Optional file?: any
The file to be attached, using multipart form data.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Optional is_sensitive?: boolean
Whether the media is sensitive.
Returns Promise<Response<Attachment>>
Attachment
updatePushSubscription
updatePushSubscription(data?): Promise<Response<PushSubscription>>
Change types of notifications.
Parameters
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
uploadMedia
uploadMedia(file, options?): Promise<Response<Attachment | AsyncAttachment>>
Upload media as an attachment.
Parameters
file: any
The file to be attached, using multipart form data.
Optional options: {
description?: string;
focus?: string;
}
Optional description?: string
A plain-text description of the media.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment | AsyncAttachment>>
Attachment
userSocket
userSocket(): WebSocketInterface
Returns WebSocketInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Entity.Account>>
Test to make sure that the user token works.
Returns Promise<Response<Entity.Account>>
Account.
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Verify the app works.
Returns Promise<Response<Application>>
An Application
votePoll
votePoll(id, choices, status_id?): Promise<Response<Poll>>
Vote on a poll.
Parameters
id: string
Target poll ID.
choices: number[]
Array of own votes containing index for each option (starting from 0).
Optional status_id: null | string
Returns Promise<Response<Poll>>
Poll
