megalodon: MegalodonInterface
Interface MegalodonInterface
Hierarchy
MegalodonInterface
Implemented by
default
default
default
Index
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<default<Relationship>>
POST /api/v1/follow_requests/:id/authorize
Parameters
id: string
Target account ID.
Returns Promise<default<Relationship>>
Relationship.
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<default<{}>>
POST /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<default<{}>>
blockAccount
blockAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/block
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
blockDomain
blockDomain(domain: string): Promise<default<{}>>
POST/api/v1/domain_blocks
Parameters
domain: string
Domain to block.
Returns Promise<default<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/bookmark
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
cancel
cancel(): void
Cancel all requests in this instance.
Returns void
void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<default<{}>>
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Returns Promise<default<{}>>
createApp
createApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<default<Status>>
Parameters
id: string
emoji: string
Returns Promise<default<Status>>
createFeaturedTag
createFeaturedTag(name: string): Promise<default<FeaturedTag>>
POST /api/v1/featured_tags
Parameters
name: string
Target hashtag name.
Returns Promise<default<FeaturedTag>>
FeaturedTag.
createFilter
createFilter(phrase: string, context: ("home" | "notifications" | "public" | "thread")[], options?: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }): Promise<default<Filter>>
POST /api/v1/filters
Parameters
phrase: string
Text to be filtered.
context: ("home" | "notifications" | "public" | "thread")[]
Array of enumerable strings home, notifications, public, thread. At least one context must be specified.
Optional options: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }
Optional expires_in?: undefined | string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: undefined | boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: undefined | boolean
Consider word boundaries?
Returns Promise<default<Filter>>
Filter
createList
createList(title: string): Promise<default<List>>
POST /api/v1/lists
Parameters
title: string
List name.
Returns Promise<default<List>>
List.
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<default<{}>>
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<default<{}>>
deleteConversation
deleteConversation(id: string): Promise<default<{}>>
DELETE /api/v1/conversations/:id
Parameters
id: string
Target conversation ID.
Returns Promise<default<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, emoji: string): Promise<default<Status>>
Parameters
id: string
emoji: string
Returns Promise<default<Status>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<default<{}>>
DELETE /api/v1/featured_tags/:id
Parameters
id: string
Target featured tag id.
Returns Promise<default<{}>>
Empty
deleteFilter
deleteFilter(id: string): Promise<default<Filter>>
DELETE /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<default<Filter>>
Removed filter.
deleteList
deleteList(id: string): Promise<default<{}>>
DELETE /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<default<{}>>
deletePushSubscription
deletePushSubscription(): Promise<default<{}>>
DELETE /api/v1/push/subscription
Returns Promise<default<{}>>
deleteStatus
deleteStatus(id: string): Promise<default<{}>>
DELETE /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<default<{}>>
Status
directSocket
directSocket(): WebSocketInterface
Returns WebSocketInterface
directStream
directStream(): StreamListenerInterface
Returns StreamListenerInterface
dismissNotification
dismissNotification(id: string): Promise<default<{}>>
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Target notification ID.
Returns Promise<default<{}>>
dismissNotifications
dismissNotifications(): Promise<default<{}>>
POST /api/v1/notifications/clear
Returns Promise<default<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/favourite
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
fetchAccessToken
fetchAccessToken(client_id: null | string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
Optional redirect_uri: string
must be the same uri as the time when you register your OAuth application
Returns Promise<TokenData>
followAccount
followAccount(id: string, options?: { reblog?: undefined | boolean }): Promise<default<Relationship>>
POST /api/v1/accounts/:id/follow
Parameters
id: string
The account ID.
Optional options: { reblog?: undefined | boolean }
Optional reblog?: undefined | boolean
Returns Promise<default<Relationship>>
Relationship
getAccount
getAccount(id: string): Promise<default<Account>>
GET /api/v1/accounts/:id
Parameters
id: string
The account ID.
Returns Promise<default<Account>>
An account.
getAccountFavourites
getAccountFavourites(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/pleroma/accounts/:id/favourites
Parameters
id: string
Target account ID.
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return.
Optional max_id?: undefined | string
Return results order than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getAccountFollowers
getAccountFollowers(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/accounts/:id/followers
Parameters
id: string
The account ID.
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Account[]>>
The array of accounts.
getAccountFollowing
getAccountFollowing(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/accounts/:id/following
Parameters
id: string
The account ID.
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Account[]>>
The array of accounts.
getAccountLists
getAccountLists(id: string): Promise<default<List[]>>
GET /api/v1/accounts/:id/lists
Parameters
id: string
The account ID.
Returns Promise<default<List[]>>
The array of lists.
getAccountStatuses
getAccountStatuses(id: string, options?: { exclude_reblogs?: undefined | boolean; exclude_replies?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; only_media?: undefined | boolean; pinned?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/accounts/:id/statuses
Parameters
id: string
The account ID.
Optional options: { exclude_reblogs?: undefined | boolean; exclude_replies?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; only_media?: undefined | boolean; pinned?: undefined | boolean; since_id?: undefined | string }
Optional exclude_reblogs?: undefined | boolean
Return statuses which exclude reblogs.
Optional exclude_replies?: undefined | boolean
Return statuses which exclude replies.
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional only_media?: undefined | boolean
Show only statuses with media attached? Defaults to false.
Optional pinned?: undefined | boolean
Return statuses which include pinned statuses.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Account's statuses.
getAccountsInList
getAccountsInList(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return.
Optional max_id?: undefined | string
Return results older than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Account[]>>
Array of accounts.
getBlocks
getBlocks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/blocks
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Returns Promise<default<Account[]>>
Array of accounts.
getBookmarks
getBookmarks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/bookmarks
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getConversationTimeline
getConversationTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Conversation[]>>
GET /api/v1/conversations
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Conversation[]>>
Array of statuses.
getDomainBlocks
getDomainBlocks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<string[]>>
GET /api/v1/domain_blocks
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Returns Promise<default<string[]>>
Array of domain name.
getEmojiReaction
getEmojiReaction(id: string, emoji: string): Promise<default<Reaction>>
Parameters
id: string
emoji: string
Returns Promise<default<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<default<Reaction[]>>
Parameters
id: string
Returns Promise<default<Reaction[]>>
getEndorsements
getEndorsements(options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/endorsements
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Account[]>>
Array of accounts.
getFavourites
getFavourites(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/favourites
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getFeaturedTags
getFeaturedTags(): Promise<default<FeaturedTag[]>>
GET /api/v1/featured_tags
Returns Promise<default<FeaturedTag[]>>
Array of featured tag.
getFilter
getFilter(id: string): Promise<default<Filter>>
GET /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<default<Filter>>
Filter.
getFilters
getFilters(): Promise<default<Filter[]>>
GET /api/v1/filters
Returns Promise<default<Filter[]>>
Array of filters.
getFollowRequests
getFollowRequests(limit?: number): Promise<default<Account[]>>
GET /api/v1/follow_requests
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<default<Account[]>>
Array of account.
getHomeTimeline
getHomeTimeline(options?: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/timelines/home
Parameters
Optional options: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional local?: undefined | boolean
Show only local statuses? Defaults to false.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getIdentityProof
getIdentityProof(id: string): Promise<default<IdentityProof[]>>
GET /api/v1/accounts/:id/identity_proofs
Parameters
id: string
The account ID.
Returns Promise<default<IdentityProof[]>>
Array of IdentityProof
getInstance
getInstance(): Promise<default<Instance>>
GET /api/v1/instance
Returns Promise<default<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<default<Activity[]>>
GET /api/v1/instance/activity
Returns Promise<default<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<default<Emoji[]>>
GET /api/v1/custom_emojis
Returns Promise<default<Emoji[]>>
Array of emojis.
getInstanceDirectory
getInstanceDirectory(options?: { limit?: undefined | number; local?: undefined | boolean; offset?: undefined | number; order?: undefined | "active" | "new" }): Promise<default<Account[]>>
GET /api/v1/directory
Parameters
Optional options: { limit?: undefined | number; local?: undefined | boolean; offset?: undefined | number; order?: undefined | "active" | "new" }
Optional limit?: undefined | number
How many accounts to load. Default 40.
Optional local?: undefined | boolean
Only return local accounts.
Optional offset?: undefined | number
How many accounts to skip before returning results. Default 0.
Optional order?: undefined | "active" | "new"
Order of results.
Returns Promise<default<Account[]>>
Array of accounts.
getInstancePeers
getInstancePeers(): Promise<default<string[]>>
GET /api/v1/instance/peers
Returns Promise<default<string[]>>
getInstanceTrends
getInstanceTrends(limit?: null | number): Promise<default<Tag[]>>
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<default<Tag[]>>
getList
getList(id: string): Promise<default<List>>
GET /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<default<List>>
List.
getListTimeline
getListTimeline(list_id: string, options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/timelines/list/:list_id
Parameters
list_id: string
Local ID of the list in the database.
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getLists
getLists(): Promise<default<List[]>>
GET /api/v1/lists
Returns Promise<default<List[]>>
Array of lists.
getLocalTimeline
getLocalTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/timelines/public
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional only_media?: undefined | boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getMarker
getMarker(timeline: ("home" | "notifications")[]): Promise<default<{} | Marker>>
GET /api/v1/markers
Parameters
timeline: ("home" | "notifications")[]
Returns Promise<default<{} | Marker>>
Marker or empty object.
getMutes
getMutes(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/mutes
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Returns Promise<default<Account[]>>
Array of accounts.
getNotification
getNotification(id: string): Promise<default<Notification>>
GET /api/v1/notifications/:id
Parameters
id: string
Target notification ID.
Returns Promise<default<Notification>>
Notification.
getNotifications
getNotifications(options?: { account_id?: undefined | string; exclude_types?: undefined | string[]; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Notification[]>>
GET /api/v1/notifications
Parameters
Optional options: { account_id?: undefined | string; exclude_types?: undefined | string[]; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional account_id?: undefined | string
Return only notifications received from this account.
Optional exclude_types?: undefined | string[]
Array of types to exclude.
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Notification[]>>
Array of notifications.
getPoll
getPoll(id: string): Promise<default<Poll>>
GET /api/v1/polls/:id
Parameters
id: string
Target poll ID.
Returns Promise<default<Poll>>
Poll
getPreferences
getPreferences(): Promise<default<Preferences>>
GET /api/v1/preferences
Returns Promise<default<Preferences>>
Preferences.
getPublicTimeline
getPublicTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/timelines/public
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional only_media?: undefined | boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
getPushSubscription
getPushSubscription(): Promise<default<PushSubscription>>
GET /api/v1/push/subscription
Returns Promise<default<PushSubscription>>
PushSubscription.
getRelationship
getRelationship(id: string): Promise<default<Relationship>>
GET /api/v1/accounts/relationships
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
getRelationships
getRelationships(ids: string[]): Promise<default<Relationship[]>>
Get multiple relationships in one method
Parameters
ids: string[]
Array of account IDs.
Returns Promise<default<Relationship[]>>
Array of Relationship.
getScheduledStatus
getScheduledStatus(id: string): Promise<default<ScheduledStatus>>
GET /api/v1/scheduled_statuses/:id
Parameters
id: string
Target status ID.
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
getScheduledStatuses
getScheduledStatuses(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<ScheduledStatus[]>>
GET /api/v1/scheduled_statuses
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<ScheduledStatus[]>>
Array of scheduled statuses.
getStatus
getStatus(id: string): Promise<default<Status>>
GET /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status
getStatusContext
getStatusContext(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Context>>
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Parameters
id: string
The target status id.
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Context>>
Context
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<default<Account[]>>
GET /api/v1/statuses/:id/favourited_by
Parameters
id: string
The target status id.
Returns Promise<default<Account[]>>
Array of accounts.
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<default<Account[]>>
GET /api/v1/statuses/:id/reblogged_by
Parameters
id: string
The target status id.
Returns Promise<default<Account[]>>
Array of accounts.
getSuggestedTags
getSuggestedTags(): Promise<default<Tag[]>>
GET /api/v1/featured_tags/suggestions
Returns Promise<default<Tag[]>>
Array of tag.
getSuggestions
getSuggestions(limit?: number): Promise<default<Account[]>>
GET /api/v1/suggestions
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<default<Account[]>>
Array of accounts.
getTagTimeline
getTagTimeline(hashtag: string, options?: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
GET /api/v1/timelines/tag/:hashtag
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional options: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Max number of results to return. Defaults to 20.
Optional local?: undefined | boolean
Show only local statuses? Defaults to false.
Optional max_id?: undefined | string
Return results older than ID.
Optional min_id?: undefined | string
Return results immediately newer than ID.
Optional only_media?: undefined | boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Status[]>>
Array of statuses.
listSocket
listSocket(list_id: string): WebSocketInterface
Parameters
list_id: string
Returns WebSocketInterface
listStream
listStream(list_id: string): StreamListenerInterface
Parameters
list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): WebSocketInterface
Returns WebSocketInterface
localStream
localStream(): StreamListenerInterface
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, notifications: boolean): Promise<default<Relationship>>
POST /api/v1/accounts/:id/mute
Parameters
id: string
The account ID.
notifications: boolean
Mute notifications in addition to statuses.
Returns Promise<default<Relationship>>
Relationship
muteStatus
muteStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/mute
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status
pinAccount
pinAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/pin
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
pinStatus
pinStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/pin
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status
postStatus
postStatus(status: string, options?: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: undefined | string[]; poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }; quote_id?: undefined | string; scheduled_at?: undefined | string; sensitive?: undefined | boolean; spoiler_text?: undefined | string; visibility?: undefined | "public" | "unlisted" | "private" | "direct" }): Promise<default<Status>>
POST /api/v1/statuses
Parameters
status: string
Text content of status.
Optional options: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: undefined | string[]; poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }; quote_id?: undefined | string; scheduled_at?: undefined | string; sensitive?: undefined | boolean; spoiler_text?: undefined | string; visibility?: undefined | "public" | "unlisted" | "private" | "direct" }
Optional in_reply_to_id?: undefined | string
ID of the status being replied to, if status is a reply.
Optional language?: undefined | string
ISO 639 language code for this status.
Optional media_ids?: undefined | string[]
Array of Attachment ids.
Optional poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }
Poll object.
Optional quote_id?: undefined | string
ID of the status being quoted to, if status is a quote.
Optional scheduled_at?: undefined | string
ISO 8601 Datetime at which to schedule a status.
Optional sensitive?: undefined | boolean
Mark status and attached media as sensitive?
Optional spoiler_text?: undefined | string
Text to be shown as a warning or subject before the actual content.
Optional visibility?: undefined | "public" | "unlisted" | "private" | "direct"
Visibility of the posted status.
Returns Promise<default<Status>>
Status
publicSocket
publicSocket(): WebSocketInterface
Returns WebSocketInterface
publicStream
publicStream(): StreamListenerInterface
Returns StreamListenerInterface
readConversation
readConversation(id: string): Promise<default<Conversation>>
POST /api/v1/conversations/:id/read
Parameters
id: string
Target conversation ID.
Returns Promise<default<Conversation>>
Conversation.
reblogStatus
reblogStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/reblog
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: null | string): Promise<default<Token>>
POST /api/v1/accounts
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<default<Token>>
An account token.
registerApp
registerApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
Form Data, which is sent to /api/v1/apps
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<default<Relationship>>
POST /api/v1/follow_requests/:id/reject
Parameters
id: string
Target account ID.
Returns Promise<default<Relationship>>
Relationship.
report
report(account_id: string, comment: string, options?: { forward?: undefined | boolean; status_ids?: undefined | string[] }): Promise<default<Report>>
POST /api/v1/reports
Parameters
account_id: string
Target account ID.
comment: string
Reason of the report.
Optional options: { forward?: undefined | boolean; status_ids?: undefined | string[] }
Optional forward?: undefined | boolean
If the account is remote, should the report be forwarded to the remote admin?
Optional status_ids?: undefined | string[]
Array of Statuses ids to attach to the report.
Returns Promise<default<Report>>
Report
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<default<{}>>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Returns Promise<default<{}>>
saveMarker
saveMarker(options?: { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }): Promise<default<Marker>>
POST /api/v1/markers
Parameters
Optional options: { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }
Optional home?: undefined | { last_read_id: string }
Marker position of the last read status ID in home timeline.
Optional notifications?: undefined | { last_read_id: string }
Marker position of the last read notification ID in notifications.
Returns Promise<default<Marker>>
Marker.
scheduleStatus
scheduleStatus(id: string, scheduled_at?: null | string): Promise<default<ScheduledStatus>>
PUT /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: { account_id?: undefined | string; exclude_unreviewed?: undefined | boolean; following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | boolean }): Promise<default<Results>>
GET /api/v2/search
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: { account_id?: undefined | string; exclude_unreviewed?: undefined | boolean; following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | boolean }
Optional account_id?: undefined | string
If provided, statuses returned will be authored only by this account.
Optional exclude_unreviewed?: undefined | boolean
Filter out unreviewed tags? Defaults to false.
Optional following?: undefined | boolean
Only include accounts that the user is following. Defaults to false.
Optional limit?: undefined | number
Maximum number of results to load, per type. Defaults to 20. Max 40.
Optional max_id?: undefined | string
Return results older than this id.
Optional min_id?: undefined | string
Return results immediately newer than this id.
Optional offset?: undefined | number
Optional resolve?: undefined | boolean
Attempt WebFinger lookup. Defaults to false.
Returns Promise<default<Results>>
Results.
searchAccount
searchAccount(q: string, options?: { following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | boolean; since_id?: undefined | string }): Promise<default<Account[]>>
GET /api/v1/accounts/search
Parameters
q: string
Search query.
Optional options: { following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | boolean; since_id?: undefined | string }
Optional following?: undefined | boolean
Optional limit?: undefined | number
Max number of results to return. Defaults to 40.
Optional max_id?: undefined | string
Return results older than ID.
Optional resolve?: undefined | boolean
Optional since_id?: undefined | string
Return results newer than ID.
Returns Promise<default<Account[]>>
The array of accounts.
subscribeAccount
subscribeAccount(id: string): Promise<default<Relationship>>
POST /api/v1/pleroma/accounts/:id/subscribe
Parameters
id: string
Target account ID.
Returns Promise<default<Relationship>>
Relationship.
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }): Promise<default<PushSubscription>>
POST /api/v1/push/subscription
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }
Returns Promise<default<PushSubscription>>
PushSubscription.
tagSocket
tagSocket(tag: string): WebSocketInterface
Parameters
tag: string
Returns WebSocketInterface
tagStream
tagStream(tag: string): StreamListenerInterface
Parameters
tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/unblock
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
RElationship
unblockDomain
unblockDomain(domain: string): Promise<default<{}>>
DELETE /api/v1/domain_blocks
Parameters
domain: string
Domain to unblock
Returns Promise<default<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/unbookmark
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
unfavouriteStatus
unfavouriteStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/unfavourite
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
unfollowAccount
unfollowAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/unfollow
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
unmuteAccount
unmuteAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/unmute
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
unmuteStatus
unmuteStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/unmute
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status
unpinAccount
unpinAccount(id: string): Promise<default<Relationship>>
POST /api/v1/accounts/:id/unpin
Parameters
id: string
The account ID.
Returns Promise<default<Relationship>>
Relationship
unpinStatus
unpinStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/unpin
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status
unreblogStatus
unreblogStatus(id: string): Promise<default<Status>>
POST /api/v1/statuses/:id/unreblog
Parameters
id: string
The target status id.
Returns Promise<default<Status>>
Status.
unsubscribeAccount
unsubscribeAccount(id: string): Promise<default<Relationship>>
POST /api/v1/pleroma/accounts/:id/unsubscribe
Parameters
id: string
Target account ID.
Returns Promise<default<Relationship>>
Relationship.
updateCredentials
updateCredentials(options?: { avatar?: undefined | string; bot?: undefined | boolean; discoverable?: undefined | boolean; display_name?: undefined | string; fields_attributes?: undefined | { name: string; value: string }[]; header?: undefined | string; locked?: undefined | boolean; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean } }): Promise<default<Account>>
PATCH /api/v1/accounts/update_credentials
Parameters
Optional options: { avatar?: undefined | string; bot?: undefined | boolean; discoverable?: undefined | boolean; display_name?: undefined | string; fields_attributes?: undefined | { name: string; value: string }[]; header?: undefined | string; locked?: undefined | boolean; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean } }
Optional avatar?: undefined | string
Optional bot?: undefined | boolean
Optional discoverable?: undefined | boolean
Optional display_name?: undefined | string
Optional fields_attributes?: undefined | { name: string; value: string }[]
Optional header?: undefined | string
Optional locked?: undefined | boolean
Optional note?: undefined | string
Optional source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean }
Returns Promise<default<Account>>
An account.
updateFilter
updateFilter(id: string, phrase: string, context: ("home" | "notifications" | "public" | "thread")[], options?: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }): Promise<default<Filter>>
PUT /api/v1/filters/:id
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: ("home" | "notifications" | "public" | "thread")[]
Array of enumerable strings home, notifications, public, thread. At least one context must be specified.
Optional options: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }
Optional expires_in?: undefined | string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: undefined | boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: undefined | boolean
Consider word boundaries?
Returns Promise<default<Filter>>
Filter
updateList
updateList(id: string, title: string): Promise<default<List>>
PUT /api/v1/lists/:id
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<default<List>>
List.
updateMedia
updateMedia(id: string, options?: { description?: undefined | string; file?: any; focus?: undefined | string; is_sensitive?: undefined | boolean }): Promise<default<Attachment>>
PUT /api/v1/media/:id
Parameters
id: string
Target media ID.
Optional options: { description?: undefined | string; file?: any; focus?: undefined | string; is_sensitive?: undefined | boolean }
Optional description?: undefined | string
A plain-text description of the media.
Optional file?: any
The file to be attached, using multipart form data.
Optional focus?: undefined | string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Optional is_sensitive?: undefined | boolean
Whether the media is sensitive.
Returns Promise<default<Attachment>>
Attachment
updatePushSubscription
updatePushSubscription(data?: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }): Promise<default<PushSubscription>>
PUT /api/v1/push/subscription
Parameters
Optional data: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }
Returns Promise<default<PushSubscription>>
PushSubscription.
uploadMedia
uploadMedia(file: any, options?: { description?: undefined | string; focus?: undefined | string }): Promise<default<Attachment>>
POST /api/v1/media
Parameters
file: any
The file to be attached, using multipart form data.
Optional options: { description?: undefined | string; focus?: undefined | string }
Optional description?: undefined | string
A plain-text description of the media.
Optional focus?: undefined | string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<default<Attachment>>
Attachment
userSocket
userSocket(): WebSocketInterface
Returns WebSocketInterface
userStream
userStream(): StreamListenerInterface
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<default<Account>>
GET /api/v1/accounts/verify_credentials
Returns Promise<default<Account>>
Account.
verifyAppCredentials
verifyAppCredentials(): Promise<default<Application>>
GET /api/v1/apps/verify_credentials
Returns Promise<default<Application>>
An Application
votePoll
votePoll(id: string, choices: number[], status_id?: null | string): Promise<default<Poll>>
POST /api/v1/polls/:id/votes
Parameters
id: string
Target poll ID.
choices: number[]
Array of own votes containing index for each option (starting from 0).
Optional status_id: null | string
Returns Promise<default<Poll>>
Poll
