megalodon: Interface
Module: PleromaAPI
Interface Interface
Interface
Hierarchy
Interface
Implemented by
Client
Index
Methods
cancel
del
get
patch
post
put
socket
Methods
cancel
cancel(): void
Returns void
del
del(path: string, params: object): Promise<Response<{}>>
Parameters
path: string
params: object
Returns Promise<Response<{}>>
get
get<T>(path: string, params: object): Promise<Response<T>>
Type parameters
T
Parameters
path: string
params: object
Returns Promise<Response<T>>
patch
patch<T>(path: string, params: object): Promise<Response<T>>
Type parameters
T
Parameters
path: string
params: object
Returns Promise<Response<T>>
post
post<T>(path: string, params: object): Promise<Response<T>>
Type parameters
T
Parameters
path: string
params: object
Returns Promise<Response<T>>
put
put<T>(path: string, params: object): Promise<Response<T>>
Type parameters
T
Parameters
path: string
params: object
Returns Promise<Response<T>>
socket
socket(path: string, stream: string): WebSocket
Parameters
path: string
stream: string
Returns WebSocket
