megalodon: StreamListenerInterface
Interface StreamListenerInterface
Hierarchy
StreamListenerInterface
Implemented by
StreamListener
Index
Methods
on
once
removeAllListeners
removeListener
start
stop
Methods
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
start
start(): void
Returns void
stop
stop(): void
Returns void
