megalodon: megalodon
megalodon
Index
Namespaces
Entity
MastodonAPI
MastodonEntity
MisskeyAPI
MisskeyEntity
OAuth
PleromaAPI
PleromaEntity
Enumerations
NotificationType
Classes
ArgumentError
Mastodon
Misskey
NoImplementedError
Parser
Pleroma
ProxyProtocolError
RequestCanceledError
StreamListener
StreamListenerError
UnexpectedError
WebSocket
Interfaces
MegalodonInterface
StreamListenerInterface
WebSocketInterface
Type aliases
Instance
ProxyConfig
Response
Variables
DEFAULT_SCOPE
DEFAULT_UA
NO_REDIRECT
STATUS_CODES_TO_ABORT_ON
Functions
detector
generator
isCancel
proxyAgent
Type aliases
Instance
Instance: { title: string; uri: string; urls: { streaming_api: string }; version: string }
Type declaration
title: string
uri: string
urls: { streaming_api: string }
streaming_api: string
version: string
ProxyConfig
ProxyConfig: { auth?: undefined | { password: string; username: string }; host: string; port: number; protocol: "http" | "https" | "socks4" | "socks4a" | "socks5" | "socks5h" | "socks" }
Type declaration
Optional auth?: undefined | { password: string; username: string }
host: string
port: number
protocol: "http" | "https" | "socks4" | "socks4a" | "socks5" | "socks5h" | "socks"
Response
Response<T>: { data: T; headers: any; status: number; statusText: string }
Type parameters
T
Type declaration
data: T
headers: any
status: number
statusText: string
Variables
Const DEFAULT_SCOPE
DEFAULT_SCOPE: string[] = ['read', 'write', 'follow']
Const DEFAULT_UA
DEFAULT_UA: "megalodon" = "megalodon"
Const NO_REDIRECT
NO_REDIRECT: "urn:ietf:wg:oauth:2.0:oob" = "urn:ietf:wg:oauth:2.0:oob"
Const STATUS_CODES_TO_ABORT_ON
STATUS_CODES_TO_ABORT_ON: Array<number> = [400, 401, 403, 404, 406, 410, 422]
Functions
Const detector
detector(url: string, proxyConfig?: ProxyConfig | false): Promise<"mastodon" | "pleroma" | "misskey">
Detect SNS type. Now support Mastodon, Pleroma and Pixelfed.
Parameters
url: string
Base URL of SNS.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<"mastodon" | "pleroma" | "misskey">
SNS name.
Const generator
generator(sns: "mastodon" | "pleroma" | "misskey", baseUrl: string, accessToken?: string | null, userAgent?: string | null, proxyConfig?: ProxyConfig | false): MegalodonInterface
Get client for each SNS according to megalodon interface.
Parameters
sns: "mastodon" | "pleroma" | "misskey"
Name of your SNS, mastodon or pleroma.
baseUrl: string
hostname or base URL.
Default value accessToken: string | null = null
access token from OAuth2 authorization
Default value userAgent: string | null = null
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns MegalodonInterface
Client instance for each SNS you specified.
Const isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
Const proxyAgent
proxyAgent(proxyConfig: ProxyConfig): HttpsProxyAgent | SocksProxyAgent
Parameters
proxyConfig: ProxyConfig
Returns HttpsProxyAgent | SocksProxyAgent
