megalodon: megalodon
megalodon
Index
Modules
MastodonAPI
OAuth
Classes
Mastodon
NoImplementedError
Parser
Pleroma
ProxyProtocolError
RequestCanceledError
StreamListener
StreamListenerError
WebSocket
Interfaces
MegalodonInterface
Type aliases
Account
Activity
Application
Attachment
Card
Context
Conversation
Emoji
FeaturedTag
Field
Filter
History
IdentityProof
Instance
List
Marker
Mention
Notification
Poll
PollOption
Preferences
ProxyConfig
PushSubscription
Relationship
Report
Response
Results
ScheduledStatus
Source
Stats
Status
StatusParams
Tag
Token
URLs
Variables
DEFAULT_SCOPE
DEFAULT_UA
DEFAULT_URL
NO_REDIRECT
STATUS_CODES_TO_ABORT_ON
Functions
isCancel
proxyAgent
Type aliases
Account
Account: { acct: string; avatar: string; avatar_static: string; bot: boolean | null; created_at: string; display_name: string; emojis: Array<Emoji>; fields: object | null; followers_count: number; following_count: number; header: string; header_static: string; id: string; locked: boolean; moved: Account | null; note: string; source?: Source; statuses_count: number; url: string; username: string }
Type declaration
acct: string
avatar: string
avatar_static: string
bot: boolean | null
created_at: string
display_name: string
emojis: Array<Emoji>
fields: object | null
followers_count: number
following_count: number
header: string
header_static: string
id: string
locked: boolean
moved: Account | null
note: string
Optional source?: Source
statuses_count: number
url: string
username: string
Activity
Activity: { logins: string; registrations: string; statuses: string; week: string }
Type declaration
logins: string
registrations: string
statuses: string
week: string
Application
Application: { name: string; vapid_key?: string | null; website?: string | null }
Type declaration
name: string
Optional vapid_key?: string | null
Optional website?: string | null
Attachment
Attachment: { description: string | null; id: string; meta: object | null; preview_url: string; remote_url: string | null; text_url: string | null; type: "unknown" | "image" | "gifv" | "video"; url: string }
Type declaration
description: string | null
id: string
meta: object | null
preview_url: string
remote_url: string | null
text_url: string | null
type: "unknown" | "image" | "gifv" | "video"
url: string
Card
Card: { author_name: string | null; author_url: string | null; description: string; height: number | null; html: string | null; image: string | null; provider_name: string | null; provider_url: string | null; title: string; type: "link" | "photo" | "video" | "rich"; url: string; width: number | null }
Type declaration
author_name: string | null
author_url: string | null
description: string
height: number | null
html: string | null
image: string | null
provider_name: string | null
provider_url: string | null
title: string
type: "link" | "photo" | "video" | "rich"
url: string
width: number | null
Context
Context: { ancestors: Array<Status>; descendants: Array<Status> }
Type declaration
ancestors: Array<Status>
descendants: Array<Status>
Conversation
Conversation: { accounts: Array<Account>; id: string; last_status: Status | null; unread: boolean }
Type declaration
accounts: Array<Account>
id: string
last_status: Status | null
unread: boolean
Emoji
Emoji: { shortcode: string; static_url: string; url: string; visible_in_picker: boolean }
Type declaration
shortcode: string
static_url: string
url: string
visible_in_picker: boolean
FeaturedTag
FeaturedTag: { id: string; last_status_at: string; name: string; statuses_count: number }
Type declaration
id: string
last_status_at: string
name: string
statuses_count: number
Field
Field: { name: string; value: string; verified_at: string | null }
Type declaration
name: string
value: string
verified_at: string | null
Filter
Filter: { context: Array<string>; expires_at: string | null; id: string; irreversible: boolean; phrase: string; whole_word: boolean }
Type declaration
context: Array<string>
expires_at: string | null
id: string
irreversible: boolean
phrase: string
whole_word: boolean
History
History: { accounts: number; day: string; uses: number }
Type declaration
accounts: number
day: string
uses: number
IdentityProof
IdentityProof: { profile_url: string; proof_url: string; provider: string; provider_username: string; updated_at: string }
Type declaration
profile_url: string
proof_url: string
provider: string
provider_username: string
updated_at: string
Instance
Instance: { contact_account: Account | null; description: string; email: string; languages: Array<string>; max_toot_chars?: undefined | number; registrations?: undefined | false | true; stats: Stats; thumbnail: string | null; title: string; uri: string; urls: URLs; version: string }
Type declaration
contact_account: Account | null
description: string
email: string
languages: Array<string>
Optional max_toot_chars?: undefined | number
Optional registrations?: undefined | false | true
stats: Stats
thumbnail: string | null
title: string
uri: string
urls: URLs
version: string
List
List: { id: string; title: string }
Type declaration
id: string
title: string
Marker
Marker: { home: { last_read_id: string; updated_at: string; version: number }; notifications: { last_read_id: string; updated_at: string; version: number } }
Type declaration
home: { last_read_id: string; updated_at: string; version: number }
last_read_id: string
updated_at: string
version: number
notifications: { last_read_id: string; updated_at: string; version: number }
last_read_id: string
updated_at: string
version: number
Mention
Mention: { acct: string; id: string; url: string; username: string }
Type declaration
acct: string
id: string
url: string
username: string
Notification
Notification: { account: Account; created_at: string; id: string; status: Status | null; type: "mention" | "reblog" | "favourite" | "follow" }
Type declaration
account: Account
created_at: string
id: string
status: Status | null
type: "mention" | "reblog" | "favourite" | "follow"
Poll
Poll: { expired: boolean; expires_at: string | null; id: string; multiple: boolean; options: Array<PollOption>; voted: boolean; votes_count: number }
Type declaration
expired: boolean
expires_at: string | null
id: string
multiple: boolean
options: Array<PollOption>
voted: boolean
votes_count: number
PollOption
PollOption: { title: string; votes_count: number | null }
Type declaration
title: string
votes_count: number | null
Preferences
Preferences: { posting:default:language: string | null; posting:default:sensitive: boolean; posting:default:visibility: "public" | "unlisted" | "private" | "direct"; reading:expand:media: "default" | "show_all" | "hide_all"; reading:expand:spoilers: boolean }
Type declaration
posting:default:language: string | null
posting:default:sensitive: boolean
posting:default:visibility: "public" | "unlisted" | "private" | "direct"
reading:expand:media: "default" | "show_all" | "hide_all"
reading:expand:spoilers: boolean
ProxyConfig
ProxyConfig: { auth?: undefined | { password: string; username: string }; host: string; port: number; protocol: "http" | "https" | "socks4" | "socks4a" | "socks5" | "socks5h" | "socks" }
Type declaration
Optional auth?: undefined | { password: string; username: string }
host: string
port: number
protocol: "http" | "https" | "socks4" | "socks4a" | "socks5" | "socks5h" | "socks"
PushSubscription
PushSubscription: { alerts: object; endpoint: string; id: string; server_key: string }
Type declaration
alerts: object
endpoint: string
id: string
server_key: string
Relationship
Relationship: { blocking: boolean; domain_blocking: boolean; endorsed: boolean; followed_by: boolean; following: boolean; id: string; muting: boolean; muting_notifications: boolean; requested: boolean; showing_reblogs: boolean }
Type declaration
blocking: boolean
domain_blocking: boolean
endorsed: boolean
followed_by: boolean
following: boolean
id: string
muting: boolean
muting_notifications: boolean
requested: boolean
showing_reblogs: boolean
Report
Report: { account_id: string; action_taken: string; comment: string; id: string; status_ids: Array<string> }
Type declaration
account_id: string
action_taken: string
comment: string
id: string
status_ids: Array<string>
Response
Response<T>: { data: T; headers: any; status: number; statusText: string }
Type parameters
T
Type declaration
data: T
headers: any
status: number
statusText: string
Results
Results: { accounts: Array<Account>; hashtags: Array<Tag>; statuses: Array<Status> }
Type declaration
accounts: Array<Account>
hashtags: Array<Tag>
statuses: Array<Status>
ScheduledStatus
ScheduledStatus: { id: string; media_attachments: Array<Attachment>; params: object; scheduled_at: string }
Type declaration
id: string
media_attachments: Array<Attachment>
params: object
scheduled_at: string
Source
Source: { fields: object; language: string | null; note: string; privacy: string | null; sensitive: boolean | null }
Type declaration
fields: object
language: string | null
note: string
privacy: string | null
sensitive: boolean | null
Stats
Stats: { domain_count: number; status_count: number; user_count: number }
Type declaration
domain_count: number
status_count: number
user_count: number
Status
Status: { account: Account; application: Application; card: Card | null; content: string; created_at: string; emojis: Emoji[]; favourited: boolean | null; favourites_count: number; id: string; in_reply_to_account_id: string | null; in_reply_to_id: string | null; language: string | null; media_attachments: Array<Attachment>; mentions: Array<Mention>; muted: boolean | null; pinned: boolean | null; poll: Poll | null; reblog: Status | null; reblogged: boolean | null; reblogs_count: number; replies_count: number; sensitive: boolean; spoiler_text: string; tags: Array<Tag>; uri: string; url: string; visibility: "public" | "unlisted" | "private" | "direct" }
Type declaration
account: Account
application: Application
card: Card | null
content: string
created_at: string
emojis: Emoji[]
favourited: boolean | null
favourites_count: number
id: string
in_reply_to_account_id: string | null
in_reply_to_id: string | null
language: string | null
media_attachments: Array<Attachment>
mentions: Array<Mention>
muted: boolean | null
pinned: boolean | null
poll: Poll | null
reblog: Status | null
reblogged: boolean | null
reblogs_count: number
replies_count: number
sensitive: boolean
spoiler_text: string
tags: Array<Tag>
uri: string
url: string
visibility: "public" | "unlisted" | "private" | "direct"
StatusParams
StatusParams: { application_id: string; in_reply_to_id: string | null; media_ids: Array<string> | null; scheduled_at: string | null; sensitive: boolean | null; spoiler_text: string | null; text: string; visibility: "public" | "unlisted" | "private" | "direct" }
Type declaration
application_id: string
in_reply_to_id: string | null
media_ids: Array<string> | null
scheduled_at: string | null
sensitive: boolean | null
spoiler_text: string | null
text: string
visibility: "public" | "unlisted" | "private" | "direct"
Tag
Tag: { history: Array<History> | null; name: string; url: string }
Type declaration
history: Array<History> | null
name: string
url: string
Token
Token: { access_token: string; created_at: number; scope: string; token_type: string }
Type declaration
access_token: string
created_at: number
scope: string
token_type: string
URLs
URLs: { streaming_api: string }
Type declaration
streaming_api: string
Variables
Const DEFAULT_SCOPE
DEFAULT_SCOPE: "read write follow" = "read write follow"
Const DEFAULT_UA
DEFAULT_UA: "megalodon" = "megalodon"
Const DEFAULT_URL
DEFAULT_URL: "https://mastodon.social" = "https://mastodon.social"
Const NO_REDIRECT
NO_REDIRECT: "urn:ietf:wg:oauth:2.0:oob" = "urn:ietf:wg:oauth:2.0:oob"
Const STATUS_CODES_TO_ABORT_ON
STATUS_CODES_TO_ABORT_ON: Array<number> = [400, 401, 403, 404, 406, 410, 422]
Functions
Const isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
Const proxyAgent
proxyAgent(proxyConfig: ProxyConfig): HttpsProxyAgent | SocksProxyAgent
Parameters
proxyConfig: ProxyConfig
Returns HttpsProxyAgent | SocksProxyAgent
