megalodon: Mastodon
Class Mastodon
Hierarchy
Mastodon
Pleroma
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancelScheduledStatus
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
followAccount
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getList
getListTimeline
getLists
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
registerAccount
rejectFollowRequest
report
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
createApp
fetchAccessToken
generateAuthUrl
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
refreshToken
registerApp
revokeToken
Constructors
constructor
new Mastodon(accessToken: string, baseUrl?: string, userAgent?: string, proxyConfig?: ProxyConfig | false): Mastodon
Parameters
accessToken: string
access token from OAuth2 authorization
Default value baseUrl: string = DEFAULT_URL
hostname or base URL
Default value userAgent: string = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Mastodon
Properties
client
client: Client
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.bookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
Parameters
id: string
Returns Promise<Response<{}>>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
Parameters
name: string
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.createFilter
Parameters
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
Implementation of MegalodonInterface.createList
Parameters
title: string
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
Parameters
id: string
Returns Promise<Response<{}>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
Parameters
id: string
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
Parameters
id: string
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
Parameters
id: string
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteStatus
Parameters
id: string
Returns Promise<Response<Status>>
directSocket
directSocket(): WebSocket
Implementation of MegalodonInterface.directSocket
Returns WebSocket
directStream
directStream(): StreamListener
Implementation of MegalodonInterface.directStream
Returns StreamListener
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
Parameters
id: string
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.favouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
followAccount
followAccount(id: string, reblog?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
Parameters
id: string
Default value reblog: boolean = true
Returns Promise<Response<Relationship>>
getAccount
getAccount(id: string): Promise<Response<Account>>
Implementation of MegalodonInterface.getAccount
Parameters
id: string
Returns Promise<Response<Account>>
getAccountFavourites
getAccountFavourites(_id: string, _limit?: number | null, _max_id?: string | null, _since_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountFavourites
Parameters
_id: string
Optional _limit: number | null
Optional _max_id: string | null
Optional _since_id: string | null
Returns Promise<Response<Array<Status>>>
getAccountFollowers
getAccountFollowers(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowers
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountFollowing
getAccountFollowing(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowing
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountLists
getAccountLists(id: string): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getAccountLists
Parameters
id: string
Returns Promise<Response<Array<List>>>
getAccountStatuses
getAccountStatuses(id: string): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountStatuses
Parameters
id: string
Returns Promise<Response<Array<Status>>>
getAccountsInList
getAccountsInList(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountsInList
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getBlocks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getBookmarks
getBookmarks(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getBookmarks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getConversationTimeline
getConversationTimeline(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getConversationTimeline
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getDomainBlocks
getDomainBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getDomainBlocks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<string>>>
getEndorsements
getEndorsements(limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getEndorsements
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getFavourites
getFavourites(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getFavourites
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Implementation of MegalodonInterface.getFeaturedTags
Returns Promise<Response<Array<FeaturedTag>>>
getFilter
getFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
Parameters
id: string
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Implementation of MegalodonInterface.getFilters
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getFollowRequests
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getHomeTimeline
getHomeTimeline(local?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getHomeTimeline
Parameters
Optional local: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getIdentityProof
getIdentityProof(id: string): Promise<Response<Array<IdentityProof>>>
Implementation of MegalodonInterface.getIdentityProof
Parameters
id: string
Returns Promise<Response<Array<IdentityProof>>>
getList
getList(id: string): Promise<Response<List>>
Implementation of MegalodonInterface.getList
Parameters
id: string
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getListTimeline
Parameters
list_id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getLists
getLists(): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getLists
Returns Promise<Response<Array<List>>>
getMarker
getMarker(timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Implementation of MegalodonInterface.getMarker
Parameters
timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
getMutes
getMutes(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getMutes
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getNotification
getNotification(id: string): Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
Parameters
id: string
Returns Promise<Response<Notification>>
getNotifications
getNotifications(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null, exclude_type?: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null, account_id?: string | null): Promise<Response<Array<Notification>>>
Implementation of MegalodonInterface.getNotifications
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Optional exclude_type: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null
Optional account_id: string | null
Returns Promise<Response<Array<Notification>>>
getPoll
getPoll(id: string): Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
Parameters
id: string
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getPublicTimeline
Parameters
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(ids: Array<string>): Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
Parameters
ids: Array<string>
Returns Promise<Response<Relationship>>
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
Parameters
id: string
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<ScheduledStatus>>>
Implementation of MegalodonInterface.getScheduledStatuses
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<ScheduledStatus>>>
getStatus
getStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.getStatus
Parameters
id: string
Returns Promise<Response<Status>>
getStatusContext
getStatusContext(id: string): Promise<Response<Context>>
Implementation of MegalodonInterface.getStatusContext
Parameters
id: string
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusFavouritedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusRebloggedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getSuggestedTags
Returns Promise<Response<Array<Tag>>>
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getSuggestions
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getTagTimeline
getTagTimeline(hashtag: string, local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getTagTimeline
Parameters
hashtag: string
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
listSocket
listSocket(list_id: string): WebSocket
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns WebSocket
listStream
listStream(list_id: string): StreamListener
Implementation of MegalodonInterface.listStream
Parameters
list_id: string
Returns StreamListener
localSocket
localSocket(): WebSocket
Implementation of MegalodonInterface.localSocket
Returns WebSocket
localStream
localStream(): StreamListener
Implementation of MegalodonInterface.localStream
Returns StreamListener
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
Parameters
id: string
Default value notifications: boolean = true
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.muteStatus
Parameters
id: string
Returns Promise<Response<Status>>
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.pinStatus
Parameters
id: string
Returns Promise<Response<Status>>
postStatus
postStatus(status: string, media_ids?: Array<string>, poll?: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null, in_reply_to_id?: string | null, sensitive?: boolean | null, spoiler_text?: string | null, visibility?: "public" | "unlisted" | "private" | "direct" | null, scheduled_at?: string | null, language?: string | null): Promise<Response<Status>>
Parameters
status: string
Default value media_ids: Array<string> = []
Optional poll: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null
Optional in_reply_to_id: string | null
Optional sensitive: boolean | null
Optional spoiler_text: string | null
Optional visibility: "public" | "unlisted" | "private" | "direct" | null
Optional scheduled_at: string | null
Optional language: string | null
Returns Promise<Response<Status>>
publicSocket
publicSocket(): WebSocket
Implementation of MegalodonInterface.publicSocket
Returns WebSocket
publicStream
publicStream(): StreamListener
Implementation of MegalodonInterface.publicStream
Returns StreamListener
readConversation
readConversation(id: string): Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
Parameters
id: string
Returns Promise<Response<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.reblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: string | null): Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: string | null
Returns Promise<Response<Token>>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
report
report(account_id: string, status_ids?: Array<string> | null, comment?: string | null, forward?: boolean | null): Promise<Response<Report>>
Implementation of MegalodonInterface.report
Parameters
account_id: string
Optional status_ids: Array<string> | null
Optional comment: string | null
Optional forward: boolean | null
Returns Promise<Response<Report>>
saveMarker
saveMarker(home?: { last_read_id: string } | null, notifications?: { last_read_id: string } | null): Promise<Response<Marker>>
Parameters
Optional home: { last_read_id: string } | null
Optional notifications: { last_read_id: string } | null
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
Parameters
id: string
Optional scheduled_at: string | null
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", limit?: number | null, max_id?: string | null, min_id?: string | null, resolve?: boolean | null, offset?: number | null, following?: boolean | null, account_id?: string | null, exclude_unreviewed?: boolean | null): Promise<Response<Results>>
Implementation of MegalodonInterface.search
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Optional resolve: boolean | null
Optional offset: number | null
Optional following: boolean | null
Optional account_id: string | null
Optional exclude_unreviewed: boolean | null
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.searchAccount
Parameters
q: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
subscribeAccount
subscribeAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(tag: string): WebSocket
Implementation of MegalodonInterface.tagSocket
Parameters
tag: string
Returns WebSocket
tagStream
tagStream(tag: string): StreamListener
Implementation of MegalodonInterface.tagStream
Parameters
tag: string
Returns StreamListener
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unmuteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unpinStatus
Parameters
id: string
Returns Promise<Response<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unreblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
unsubscribeAccount
unsubscribeAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(discoverable?: string | null, bot?: boolean | null, display_name?: string | null, note?: string | null, avatar?: string | null, header?: string | null, locked?: boolean | null, source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null, fields_attributes?: Array<{ name: string; value: string }>): Promise<Response<Account>>
Parameters
Optional discoverable: string | null
Optional bot: boolean | null
Optional display_name: string | null
Optional note: string | null
Optional avatar: string | null
Optional header: string | null
Optional locked: boolean | null
Optional source: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null
Optional fields_attributes: Array<{ name: string; value: string }>
Returns Promise<Response<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.updateFilter
Parameters
id: string
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
Implementation of MegalodonInterface.updateList
Parameters
id: string
title: string
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, file?: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.updateMedia
Parameters
id: string
Optional file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.uploadMedia
Parameters
file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocket
Implementation of MegalodonInterface.userSocket
Returns WebSocket
userStream
userStream(): StreamListener
Implementation of MegalodonInterface.userStream
Returns StreamListener
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
Returns Promise<Response<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
Returns Promise<Response<Application>>
votePoll
votePoll(id: string, choices: Array<number>): Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
Parameters
id: string
choices: Array<number>
Returns Promise<Response<Poll>>
Static createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {redirect_uris: NO_REDIRECT,scopes: DEFAULT_SCOPE}
Form Data
Default value baseUrl: string = DEFAULT_URL
target of base URL
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<AppData>
Static fetchAccessToken
fetchAccessToken(client_id: string, client_secret: string, code: string, baseUrl?: string, redirect_uri?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Default value redirect_uri: string = NO_REDIRECT
must be the same uri as the time when you register your OAuth application
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<TokenData>
Static generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options?: Partial<{ redirect_uri: string; scope: string }>, baseUrl?: string): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
Default value options: Partial<{ redirect_uri: string; scope: string }> = {redirect_uri: NO_REDIRECT,scope: DEFAULT_SCOPE}
as property, redirect_uri and scope are available, and must be the same as when you register your app
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Returns Promise<string>
Static getInstance
getInstance(): Promise<Response<Instance>>
GET /api/v1/instance
Returns Promise<Response<Instance>>
Static getInstanceActivity
getInstanceActivity(): Promise<Response<Array<Activity>>>
GET /api/v1/instance/activity
Returns Promise<Response<Array<Activity>>>
Static getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Array<Emoji>>>
GET /api/v1/custom_emojis
Returns Promise<Response<Array<Emoji>>>
Array of emojis.
Static getInstanceDirectory
getInstanceDirectory(limit?: number | null, offset?: number | null, order?: "active" | "new" | null, local?: boolean | null): Promise<Response<Array<Account>>>
GET /api/v1/directory
Parameters
Optional limit: number | null
How many accounts to load. Default 40.
Optional offset: number | null
How many accounts to skip before returning results. Default 0.
Optional order: "active" | "new" | null
Order of results.
Optional local: boolean | null
Only return local accounts.
Returns Promise<Response<Array<Account>>>
Array of accounts.
Static getInstancePeers
getInstancePeers(): Promise<Response<Array<string>>>
GET /api/v1/instance/peers
Returns Promise<Response<Array<string>>>
Static getInstanceTrends
getInstanceTrends(limit?: number | null): Promise<Response<Array<Tag>>>
GET /api/v1/trends
Parameters
Optional limit: number | null
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Array<Tag>>>
Static refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Default value baseUrl: string = DEFAULT_URL
base URL or the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<TokenData>
Static registerApp
registerApp(clientName: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
clientName: string
Form Data, which is sent to /api/v1/apps
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {scopes: DEFAULT_SCOPE,redirect_uris: NO_REDIRECT}
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<AppData>
Static revokeToken
revokeToken(client_id: string, client_secret: string, token: string, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<Response<{}>>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Default value baseUrl: string = DEFAULT_URL
base URL or the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<Response<{}>>
