megalodon: default
Module: mastodon
Class default
Hierarchy
default
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new default(baseUrl: string, accessToken?: null | string, userAgent?: null | string, proxyConfig?: false | ProxyConfig): default
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = ...
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns default
Properties
baseUrl
baseUrl: string
client
client: Interface
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
POST /api/v1/follow_requests/:id/authorize
Parameters
id: string
Returns Promise<default<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.addAccountsToList
POST /api/v1/lists/:id/accounts
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
blockAccount
blockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.blockAccount
POST /api/v1/accounts/:id/block
Parameters
id: string
Returns Promise<default<Relationship>>
blockDomain
blockDomain(domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.blockDomain
POST/api/v1/domain_blocks
Parameters
domain: string
Returns Promise<default<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.bookmarkStatus
POST /api/v1/statuses/:id/bookmark
Parameters
id: string
Returns Promise<default<Status>>
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Cancel all requests in this instance.
Returns void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Returns Promise<default<{}>>
createApp
createApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(_id: string, _emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.createEmojiReaction
Parameters
_id: string
_emoji: string
Returns Promise<default<Status>>
createFeaturedTag
createFeaturedTag(name: string): Promise<default<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
POST /api/v1/featured_tags
Parameters
name: string
Returns Promise<default<FeaturedTag>>
createFilter
createFilter(phrase: string, context: string[], options?: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }): Promise<default<Filter>>
Implementation of MegalodonInterface.createFilter
POST /api/v1/filters
Parameters
phrase: string
context: string[]
Optional options: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<default<Filter>>
createList
createList(title: string): Promise<default<List>>
Implementation of MegalodonInterface.createList
POST /api/v1/lists
Parameters
title: string
Returns Promise<default<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
deleteConversation
deleteConversation(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteConversation
DELETE /api/v1/conversations/:id
Parameters
id: string
Returns Promise<default<{}>>
deleteEmojiReaction
deleteEmojiReaction(_id: string, _emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
Parameters
_id: string
_emoji: string
Returns Promise<default<Status>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
DELETE /api/v1/featured_tags/:id
Parameters
id: string
Returns Promise<default<{}>>
deleteFilter
deleteFilter(id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.deleteFilter
DELETE /api/v1/filters/:id
Parameters
id: string
Returns Promise<default<Filter>>
deleteList
deleteList(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteList
DELETE /api/v1/lists/:id
Parameters
id: string
Returns Promise<default<{}>>
deletePushSubscription
deletePushSubscription(): Promise<default<{}>>
Implementation of MegalodonInterface.deletePushSubscription
DELETE /api/v1/push/subscription
Returns Promise<default<{}>>
deleteStatus
deleteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.deleteStatus
DELETE /api/v1/statuses/:id
Parameters
id: string
Returns Promise<default<Status>>
directSocket
directSocket(): default
Implementation of MegalodonInterface.directSocket
Returns default
directStream
directStream(): StreamListenerInterface
Implementation of MegalodonInterface.directStream
Returns StreamListenerInterface
dismissNotification
dismissNotification(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotification
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Returns Promise<default<{}>>
dismissNotifications
dismissNotifications(): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotifications
POST /api/v1/notifications/clear
Returns Promise<default<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.favouriteStatus
POST /api/v1/statuses/:id/favourite
Parameters
id: string
Returns Promise<default<Status>>
fetchAccessToken
fetchAccessToken(client_id: null | string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
client_secret: string
code: string
redirect_uri: string = ...
Returns Promise<TokenData>
followAccount
followAccount(id: string, options?: { reblog?: boolean }): Promise<default<Relationship>>
Implementation of MegalodonInterface.followAccount
POST /api/v1/accounts/:id/follow
Parameters
id: string
Optional options: { reblog?: boolean }
Optional reblog?: boolean
Returns Promise<default<Relationship>>
generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options: Partial<{ redirect_uri: string; scope: string[] }>): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
options: Partial<{ redirect_uri: string; scope: string[] }>
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id: string): Promise<default<Account>>
Implementation of MegalodonInterface.getAccount
GET /api/v1/accounts/:id
Parameters
id: string
Returns Promise<default<Account>>
getAccountFavourites
getAccountFavourites(_id: string, _options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getAccountFavourites
GET /api/v1/pleroma/accounts/:id/favourites
Parameters
_id: string
Optional _options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getAccountFollowers
getAccountFollowers(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountFollowers
GET /api/v1/accounts/:id/followers
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getAccountFollowing
getAccountFollowing(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountFollowing
GET /api/v1/accounts/:id/following
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getAccountLists
getAccountLists(id: string): Promise<default<List[]>>
Implementation of MegalodonInterface.getAccountLists
GET /api/v1/accounts/:id/lists
Parameters
id: string
Returns Promise<default<List[]>>
getAccountStatuses
getAccountStatuses(id: string, options?: { exclude_reblogs?: boolean; exclude_replies?: boolean; limit?: number; max_id?: string; only_media: boolean; pinned?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getAccountStatuses
GET /api/v1/accounts/:id/statuses
Parameters
id: string
Optional options: { exclude_reblogs?: boolean; exclude_replies?: boolean; limit?: number; max_id?: string; only_media: boolean; pinned?: boolean; since_id?: string }
Optional exclude_reblogs?: boolean
Optional exclude_replies?: boolean
Optional limit?: number
Optional max_id?: string
only_media: boolean
Optional pinned?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getAccountsInList
getAccountsInList(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountsInList
GET /api/v1/lists/:id/accounts
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getBlocks
getBlocks(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getBlocks
GET /api/v1/blocks
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Account[]>>
getBookmarks
getBookmarks(options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getBookmarks
GET /api/v1/bookmarks
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getConversationTimeline
getConversationTimeline(options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Conversation[]>>
Implementation of MegalodonInterface.getConversationTimeline
GET /api/v1/conversations
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Conversation[]>>
getDomainBlocks
getDomainBlocks(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<string[]>>
Implementation of MegalodonInterface.getDomainBlocks
GET /api/v1/domain_blocks
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<string[]>>
getEmojiReaction
getEmojiReaction(_id: string, _emoji: string): Promise<default<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
Parameters
_id: string
_emoji: string
Returns Promise<default<Reaction>>
getEmojiReactions
getEmojiReactions(_id: string): Promise<default<Reaction[]>>
Implementation of MegalodonInterface.getEmojiReactions
Parameters
_id: string
Returns Promise<default<Reaction[]>>
getEndorsements
getEndorsements(options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getEndorsements
GET /api/v1/endorsements
Parameters
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getFavourites
getFavourites(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getFavourites
GET /api/v1/favourites
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Status[]>>
getFeaturedTags
getFeaturedTags(): Promise<default<FeaturedTag[]>>
Implementation of MegalodonInterface.getFeaturedTags
GET /api/v1/featured_tags
Returns Promise<default<FeaturedTag[]>>
getFilter
getFilter(id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.getFilter
GET /api/v1/filters/:id
Parameters
id: string
Returns Promise<default<Filter>>
getFilters
getFilters(): Promise<default<Filter[]>>
Implementation of MegalodonInterface.getFilters
GET /api/v1/filters
Returns Promise<default<Filter[]>>
getFollowRequests
getFollowRequests(limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getFollowRequests
GET /api/v1/follow_requests
Parameters
Optional limit: number
Returns Promise<default<Account[]>>
getHomeTimeline
getHomeTimeline(options?: { limit?: number; local?: boolean; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getHomeTimeline
GET /api/v1/timelines/home
Parameters
Optional options: { limit?: number; local?: boolean; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getIdentityProof
getIdentityProof(id: string): Promise<default<IdentityProof[]>>
Implementation of MegalodonInterface.getIdentityProof
GET /api/v1/accounts/:id/identity_proofs
Parameters
id: string
Returns Promise<default<IdentityProof[]>>
getInstance
getInstance(): Promise<default<Instance>>
Implementation of MegalodonInterface.getInstance
GET /api/v1/instance
Returns Promise<default<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<default<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
GET /api/v1/instance/activity
Returns Promise<default<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<default<Emoji[]>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
GET /api/v1/custom_emojis
Returns Promise<default<Emoji[]>>
getInstanceDirectory
getInstanceDirectory(options?: { limit?: number; local?: boolean; offset?: number; order?: "active" | "new" }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getInstanceDirectory
GET /api/v1/directory
Parameters
Optional options: { limit?: number; local?: boolean; offset?: number; order?: "active" | "new" }
Optional limit?: number
Optional local?: boolean
Optional offset?: number
Optional order?: "active" | "new"
Returns Promise<default<Account[]>>
getInstancePeers
getInstancePeers(): Promise<default<string[]>>
Implementation of MegalodonInterface.getInstancePeers
GET /api/v1/instance/peers
Returns Promise<default<string[]>>
getInstanceTrends
getInstanceTrends(limit?: null | number): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<default<Tag[]>>
getList
getList(id: string): Promise<default<List>>
Implementation of MegalodonInterface.getList
GET /api/v1/lists/:id
Parameters
id: string
Returns Promise<default<List>>
getListTimeline
getListTimeline(list_id: string, options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getListTimeline
GET /api/v1/timelines/list/:list_id
Parameters
list_id: string
Optional options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getLists
getLists(): Promise<default<List[]>>
Implementation of MegalodonInterface.getLists
GET /api/v1/lists
Returns Promise<default<List[]>>
getLocalTimeline
getLocalTimeline(options?: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getLocalTimeline
GET /api/v1/timelines/public
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getMarkers
getMarkers(timeline: string[]): Promise<default<{} | Marker>>
Implementation of MegalodonInterface.getMarkers
GET /api/v1/markers
Parameters
timeline: string[]
Returns Promise<default<{} | Marker>>
getMutes
getMutes(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getMutes
GET /api/v1/mutes
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Account[]>>
getNotification
getNotification(id: string): Promise<default<Notification>>
Implementation of MegalodonInterface.getNotification
GET /api/v1/notifications/:id
Parameters
id: string
Returns Promise<default<Notification>>
getNotifications
getNotifications(options?: { account_id?: string; exclude_types?: string[]; limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Notification[]>>
Implementation of MegalodonInterface.getNotifications
GET /api/v1/notifications
Parameters
Optional options: { account_id?: string; exclude_types?: string[]; limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional account_id?: string
Optional exclude_types?: string[]
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Notification[]>>
getPoll
getPoll(id: string): Promise<default<Poll>>
Implementation of MegalodonInterface.getPoll
GET /api/v1/polls/:id
Parameters
id: string
Returns Promise<default<Poll>>
getPreferences
getPreferences(): Promise<default<Preferences>>
Implementation of MegalodonInterface.getPreferences
GET /api/v1/preferences
Returns Promise<default<Preferences>>
getPublicTimeline
getPublicTimeline(options?: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getPublicTimeline
GET /api/v1/timelines/public
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getPushSubscription
getPushSubscription(): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
GET /api/v1/push/subscription
Returns Promise<default<PushSubscription>>
getRelationship
getRelationship(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.getRelationship
GET /api/v1/accounts/relationships
Parameters
id: string
Returns Promise<default<Relationship>>
getRelationships
getRelationships(ids: string[]): Promise<default<Relationship[]>>
Implementation of MegalodonInterface.getRelationships
Get multiple relationships in one method
Parameters
ids: string[]
Returns Promise<default<Relationship[]>>
getScheduledStatus
getScheduledStatus(id: string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
GET /api/v1/scheduled_statuses/:id
Parameters
id: string
Returns Promise<default<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(options?: { limit?: null | number; max_id?: null | string; min_id?: null | string; since_id?: null | string }): Promise<default<ScheduledStatus[]>>
Implementation of MegalodonInterface.getScheduledStatuses
GET /api/v1/scheduled_statuses
Parameters
Optional options: { limit?: null | number; max_id?: null | string; min_id?: null | string; since_id?: null | string }
Optional limit?: null | number
Optional max_id?: null | string
Optional min_id?: null | string
Optional since_id?: null | string
Returns Promise<default<ScheduledStatus[]>>
getStatus
getStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.getStatus
GET /api/v1/statuses/:id
Parameters
id: string
Returns Promise<default<Status>>
getStatusContext
getStatusContext(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Context>>
Implementation of MegalodonInterface.getStatusContext
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusFavouritedBy
GET /api/v1/statuses/:id/favourited_by
Parameters
id: string
Returns Promise<default<Account[]>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusRebloggedBy
GET /api/v1/statuses/:id/reblogged_by
Parameters
id: string
Returns Promise<default<Account[]>>
getSuggestedTags
getSuggestedTags(): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getSuggestedTags
GET /api/v1/featured_tags/suggestions
Returns Promise<default<Tag[]>>
getSuggestions
getSuggestions(limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getSuggestions
GET /api/v1/suggestions
Parameters
Optional limit: number
Returns Promise<default<Account[]>>
getTagTimeline
getTagTimeline(hashtag: string, options?: { limit?: number; local?: boolean; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getTagTimeline
GET /api/v1/timelines/tag/:hashtag
Parameters
hashtag: string
Optional options: { limit?: number; local?: boolean; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
listSocket
listSocket(list_id: string): default
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns default
listStream
listStream(list_id: string): StreamListenerInterface
Implementation of MegalodonInterface.listStream
Parameters
list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): default
Implementation of MegalodonInterface.localSocket
Returns default
localStream
localStream(): StreamListenerInterface
Implementation of MegalodonInterface.localStream
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<default<Relationship>>
Implementation of MegalodonInterface.muteAccount
POST /api/v1/accounts/:id/mute
Parameters
id: string
notifications: boolean = true
Returns Promise<default<Relationship>>
muteStatus
muteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.muteStatus
POST /api/v1/statuses/:id/mute
Parameters
id: string
Returns Promise<default<Status>>
pinAccount
pinAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.pinAccount
POST /api/v1/accounts/:id/pin
Parameters
id: string
Returns Promise<default<Relationship>>
pinStatus
pinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.pinStatus
POST /api/v1/statuses/:id/pin
Parameters
id: string
Returns Promise<default<Status>>
postStatus
postStatus(status: string, options: { in_reply_to_id?: string; language?: string; media_ids?: string[]; poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }; quote_id?: string; scheduled_at?: string; sensitive?: boolean; spoiler_text?: string; visibility?: "public" | "unlisted" | "private" | "direct" }): Promise<default<Status>>
Implementation of MegalodonInterface.postStatus
POST /api/v1/statuses
Parameters
status: string
options: { in_reply_to_id?: string; language?: string; media_ids?: string[]; poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }; quote_id?: string; scheduled_at?: string; sensitive?: boolean; spoiler_text?: string; visibility?: "public" | "unlisted" | "private" | "direct" }
Optional in_reply_to_id?: string
Optional language?: string
Optional media_ids?: string[]
Optional poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
Optional scheduled_at?: string
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional visibility?: "public" | "unlisted" | "private" | "direct"
Returns Promise<default<Status>>
publicSocket
publicSocket(): default
Implementation of MegalodonInterface.publicSocket
Returns default
publicStream
publicStream(): StreamListenerInterface
Implementation of MegalodonInterface.publicStream
Returns StreamListenerInterface
readConversation
readConversation(id: string): Promise<default<Conversation>>
Implementation of MegalodonInterface.readConversation
POST /api/v1/conversations/:id/read
Parameters
id: string
Returns Promise<default<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.reblogStatus
POST /api/v1/statuses/:id/reblog
Parameters
id: string
Returns Promise<default<Status>>
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
client_secret: string
refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: null | string): Promise<default<Token>>
Implementation of MegalodonInterface.registerAccount
POST /api/v1/accounts
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: null | string
Returns Promise<default<Token>>
registerApp
registerApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
POST /api/v1/follow_requests/:id/reject
Parameters
id: string
Returns Promise<default<Relationship>>
report
report(account_id: string, comment: string, options?: { forward?: boolean; status_ids?: string[] }): Promise<default<Report>>
Implementation of MegalodonInterface.report
POST /api/v1/reports
Parameters
account_id: string
comment: string
Optional options: { forward?: boolean; status_ids?: string[] }
Optional forward?: boolean
Optional status_ids?: string[]
Returns Promise<default<Report>>
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<default<{}>>
Implementation of MegalodonInterface.revokeToken
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
client_secret: string
token: string
Returns Promise<default<{}>>
saveMarkers
saveMarkers(options?: { home?: { last_read_id: string }; notifications?: { last_read_id: string } }): Promise<default<Marker>>
Implementation of MegalodonInterface.saveMarkers
POST /api/v1/markers
Parameters
Optional options: { home?: { last_read_id: string }; notifications?: { last_read_id: string } }
Optional home?: { last_read_id: string }
last_read_id: string
Optional notifications?: { last_read_id: string }
last_read_id: string
Returns Promise<default<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: null | string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
PUT /api/v1/scheduled_statuses/:id
Parameters
id: string
Optional scheduled_at: null | string
Returns Promise<default<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: { account_id?: string; exclude_unreviewed?: boolean; following?: boolean; limit?: number; max_id?: string; min_id?: string; offset?: number; resolve?: boolean }): Promise<default<Results>>
Implementation of MegalodonInterface.search
GET /api/v2/search
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional options: { account_id?: string; exclude_unreviewed?: boolean; following?: boolean; limit?: number; max_id?: string; min_id?: string; offset?: number; resolve?: boolean }
Optional account_id?: string
Optional exclude_unreviewed?: boolean
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional offset?: number
Optional resolve?: boolean
Returns Promise<default<Results>>
searchAccount
searchAccount(q: string, options?: { following?: boolean; limit?: number; max_id?: string; resolve?: boolean; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.searchAccount
GET /api/v1/accounts/search
Parameters
q: string
Optional options: { following?: boolean; limit?: number; max_id?: string; resolve?: boolean; since_id?: string }
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional resolve?: boolean
Optional since_id?: string
Returns Promise<default<Account[]>>
subscribeAccount
subscribeAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
POST /api/v1/pleroma/accounts/:id/subscribe
Parameters
id: string
Returns Promise<default<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.subscribePushNotification
POST /api/v1/push/subscription
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }
Returns Promise<default<PushSubscription>>
tagSocket
tagSocket(tag: string): default
Implementation of MegalodonInterface.tagSocket
Parameters
tag: string
Returns default
tagStream
tagStream(tag: string): StreamListenerInterface
Implementation of MegalodonInterface.tagStream
Parameters
tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unblockAccount
POST /api/v1/accounts/:id/unblock
Parameters
id: string
Returns Promise<default<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.unblockDomain
DELETE /api/v1/domain_blocks
Parameters
domain: string
Returns Promise<default<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
POST /api/v1/statuses/:id/unbookmark
Parameters
id: string
Returns Promise<default<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
POST /api/v1/statuses/:id/unfavourite
Parameters
id: string
Returns Promise<default<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
POST /api/v1/accounts/:id/unfollow
Parameters
id: string
Returns Promise<default<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
POST /api/v1/accounts/:id/unmute
Parameters
id: string
Returns Promise<default<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unmuteStatus
POST /api/v1/statuses/:id/unmute
Parameters
id: string
Returns Promise<default<Status>>
unpinAccount
unpinAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unpinAccount
POST /api/v1/accounts/:id/unpin
Parameters
id: string
Returns Promise<default<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unpinStatus
POST /api/v1/statuses/:id/unpin
Parameters
id: string
Returns Promise<default<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unreblogStatus
POST /api/v1/statuses/:id/unreblog
Parameters
id: string
Returns Promise<default<Status>>
unsubscribeAccount
unsubscribeAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
POST /api/v1/pleroma/accounts/:id/unsubscribe
Parameters
id: string
Returns Promise<default<Relationship>>
updateCredentials
updateCredentials(options?: { avatar?: string; bot?: boolean; discoverable?: boolean; display_name?: string; fields_attributes?: { name: string; value: string }[]; header?: string; locked?: boolean; note?: string; source?: { language?: string; privacy?: string; sensitive?: boolean } }): Promise<default<Account>>
Implementation of MegalodonInterface.updateCredentials
PATCH /api/v1/accounts/update_credentials
Parameters
Optional options: { avatar?: string; bot?: boolean; discoverable?: boolean; display_name?: string; fields_attributes?: { name: string; value: string }[]; header?: string; locked?: boolean; note?: string; source?: { language?: string; privacy?: string; sensitive?: boolean } }
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: { name: string; value: string }[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: { language?: string; privacy?: string; sensitive?: boolean }
Optional language?: string
Optional privacy?: string
Optional sensitive?: boolean
Returns Promise<default<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: string[], options?: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }): Promise<default<Filter>>
Implementation of MegalodonInterface.updateFilter
PUT /api/v1/filters/:id
Parameters
id: string
phrase: string
context: string[]
Optional options: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<default<Filter>>
updateList
updateList(id: string, title: string): Promise<default<List>>
Implementation of MegalodonInterface.updateList
PUT /api/v1/lists/:id
Parameters
id: string
title: string
Returns Promise<default<List>>
updateMedia
updateMedia(id: string, options?: { description?: string; file?: any; focus?: string }): Promise<default<Attachment>>
Implementation of MegalodonInterface.updateMedia
PUT /api/v1/media/:id
Parameters
id: string
Optional options: { description?: string; file?: any; focus?: string }
Optional description?: string
Optional file?: any
Optional focus?: string
Returns Promise<default<Attachment>>
updatePushSubscription
updatePushSubscription(data?: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.updatePushSubscription
PUT /api/v1/push/subscription
Parameters
Optional data: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }
Returns Promise<default<PushSubscription>>
uploadMedia
uploadMedia(file: any, options?: { description?: string; focus?: string }): Promise<default<Attachment>>
Implementation of MegalodonInterface.uploadMedia
POST /api/v1/media
Parameters
file: any
Optional options: { description?: string; focus?: string }
Optional description?: string
Optional focus?: string
Returns Promise<default<Attachment>>
userSocket
userSocket(): default
Implementation of MegalodonInterface.userSocket
Returns default
userStream
userStream(): StreamListenerInterface
Implementation of MegalodonInterface.userStream
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<default<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
GET /api/v1/accounts/verify_credentials
Returns Promise<default<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<default<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
GET /api/v1/apps/verify_credentials
Returns Promise<default<Application>>
votePoll
votePoll(id: string, choices: number[]): Promise<default<Poll>>
Implementation of MegalodonInterface.votePoll
POST /api/v1/polls/:id/votes
Parameters
id: string
choices: number[]
Returns Promise<default<Poll>>
