megalodon: MastodonAPIClient
Class MastodonAPIClient
Mastodon API client.
Using axios for request, you will handle promises.
Hierarchy
MastodonAPIClient
Implements
ApiInterface
Index
Constructors
constructor
Properties
accessToken
baseUrl
cancelTokenSource
proxyConfig
userAgent
DEFAULT_SCOPE
DEFAULT_URL
NO_REDIRECT
Methods
cancel
del
get
patch
post
put
socket
stream
createApp
fetchAccessToken
generateAuthUrl
get
post
refreshToken
registerApp
Constructors
constructor
new MastodonAPIClient(accessToken: string, baseUrl?: string, userAgent?: string, proxyConfig?: ProxyConfig | false): MastodonAPIClient
Parameters
accessToken: string
access token from OAuth2 authorization
Default value baseUrl: string = DEFAULT_URL
hostname or base URL
Default value userAgent: string = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns MastodonAPIClient
Properties
Private accessToken
accessToken: string
Private baseUrl
baseUrl: string
Private cancelTokenSource
cancelTokenSource: CancelTokenSource
Private proxyConfig
proxyConfig: ProxyConfig | false = false
Private userAgent
userAgent: string
Static DEFAULT_SCOPE
DEFAULT_SCOPE: string = DEFAULT_SCOPE
Static DEFAULT_URL
DEFAULT_URL: string = DEFAULT_URL
Static NO_REDIRECT
NO_REDIRECT: string = NO_REDIRECT
Methods
cancel
cancel(): void
Implementation of ApiInterface.cancel
Cancel all requests in this instance.
Returns void
void
del
del<T>(path: string, params?: {}): Promise<Response<T>>
DELETE request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data
Returns Promise<Response<T>>
get
get<T>(path: string, params?: {}): Promise<Response<T>>
GET request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Query parameters
Returns Promise<Response<T>>
patch
patch<T>(path: string, params?: {}): Promise<Response<T>>
PATCH request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data. If you want to post file, please use FormData()
Returns Promise<Response<T>>
post
post<T>(path: string, params?: {}): Promise<Response<T>>
POST request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data
Returns Promise<Response<T>>
put
put<T>(path: string, params?: {}): Promise<Response<T>>
PUT request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data. If you want to post file, please use FormData()
Returns Promise<Response<T>>
socket
socket(path: string, stream: string, params?: string | null): WebSocket
Get connection and receive websocket connection for Pleroma API.
Parameters
path: string
relative path from baseUrl: normally it is /streaming.
stream: string
Stream name, please refer: https://git.pleroma.social/pleroma/pleroma/blob/develop/lib/pleroma/web/mastodon_api/mastodon_socket.ex#L19-28
Default value params: string | null = null
Returns WebSocket
WebSocket, which inherits from EventEmitter
stream
stream(path: string, reconnectInterval?: number): StreamListener
Implementation of ApiInterface.stream
Receive Server-sent Events from Mastodon Streaming API. Create streaming connection, and start streamin.
Parameters
path: string
relative path from baseUrl
Default value reconnectInterval: number = 1000
interval of reconnect
Returns StreamListener
streamListener, which inherits from EventEmitter
Static createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
Parameters
client_name: string
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {redirect_uris: NO_REDIRECT,scopes: DEFAULT_SCOPE}
Default value baseUrl: string = DEFAULT_URL
Default value proxyConfig: ProxyConfig | false = false
Returns Promise<AppData>
Static fetchAccessToken
fetchAccessToken(client_id: string, client_secret: string, code: string, baseUrl?: string, redirect_uri?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
Parameters
client_id: string
client_secret: string
code: string
Default value baseUrl: string = DEFAULT_URL
Default value redirect_uri: string = NO_REDIRECT
Default value proxyConfig: ProxyConfig | false = false
Returns Promise<TokenData>
Static generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options?: Partial<{ redirect_uri: string; scope: string }>, baseUrl?: string): Promise<string>
Parameters
clientId: string
clientSecret: string
Default value options: Partial<{ redirect_uri: string; scope: string }> = {redirect_uri: NO_REDIRECT,scope: DEFAULT_SCOPE}
Default value baseUrl: string = DEFAULT_URL
Returns Promise<string>
Static get
get<T>(path: string, params?: {}, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<Response<T>>
Unauthorized GET request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Query parameters
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<Response<T>>
Static post
post<T>(path: string, params?: {}, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<Response<T>>
Type parameters
T
Parameters
path: string
Default value params: {} = {}
Default value baseUrl: string = DEFAULT_URL
Default value proxyConfig: ProxyConfig | false = false
Returns Promise<Response<T>>
Static refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
Parameters
client_id: string
client_secret: string
refresh_token: string
Default value baseUrl: string = DEFAULT_URL
Default value proxyConfig: ProxyConfig | false = false
Returns Promise<TokenData>
Static registerApp
registerApp(clientName: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
TODO: We have to move these methods to mastodon.ts
Parameters
clientName: string
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {scopes: DEFAULT_SCOPE,redirect_uris: NO_REDIRECT}
Default value baseUrl: string = DEFAULT_URL
Default value proxyConfig: ProxyConfig | false = false
Returns Promise<AppData>
