megalodon: Mastodon
Class Mastodon
Hierarchy
Mastodon
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMedia
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
localSocket
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
readConversation
readNotifications
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
urlToAccounts
userSocket
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Mastodon(baseUrl: string, accessToken?: null | string, userAgent?: null | string, proxyConfig?: false | ProxyConfig): Mastodon
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = DEFAULT_UA
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns Mastodon
Properties
baseUrl
baseUrl: string
client
client: Interface
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/authorize
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<Response<{}>>
POST /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/block
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
POST/api/v1/domain_blocks
Parameters
domain: string
Domain to block.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/bookmark
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.bookmarkStatus
cancel
cancel(): void
Cancel all requests in this instance.
Returns
void
Returns void
Implementation of MegalodonInterface.cancel
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
createApp
createApp(client_name: string, options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data
Returns Promise<AppData>
Implementation of MegalodonInterface.createApp
createEmojiReaction
createEmojiReaction(_id: string, _emoji: string): Promise<Response<Entity.Status>>
Parameters
_id: string
_emoji: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.createEmojiReaction
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
POST /api/v1/featured_tags
Returns
FeaturedTag.
Parameters
name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
createFilter
createFilter(phrase: string, context: string[], options?: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}): Promise<Response<Filter>>
POST /api/v1/filters
Returns
Filter
Parameters
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<Response<Filter>>
Implementation of MegalodonInterface.createFilter
createList
createList(title: string): Promise<Response<List>>
POST /api/v1/lists
Returns
List.
Parameters
title: string
List name.
Returns Promise<Response<List>>
Implementation of MegalodonInterface.createList
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<Response<{}>>
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
DELETE /api/v1/conversations/:id
Parameters
id: string
Target conversation ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
deleteEmojiReaction
deleteEmojiReaction(_id: string, _emoji: string): Promise<Response<Entity.Status>>
Parameters
_id: string
_emoji: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
DELETE /api/v1/featured_tags/:id
Returns
Empty
Parameters
id: string
Target featured tag id.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
DELETE /api/v1/filters/:id
Returns
Removed filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
deleteList
deleteList(id: string): Promise<Response<{}>>
DELETE /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
deleteStatus
deleteStatus(id: string): Promise<Response<Entity.Status>>
DELETE /api/v1/statuses/:id
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.deleteStatus
directSocket
directSocket(): default
Returns default
Implementation of MegalodonInterface.directSocket
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Target notification ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
POST /api/v1/notifications/clear
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
favouriteStatus
favouriteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/favourite
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.favouriteStatus
fetchAccessToken
fetchAccessToken(client_id: null | string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
redirect_uri: string = NO_REDIRECT
must be the same uri as the time when you register your OAuth application
Returns Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
followAccount
followAccount(id: string, options?: {
reblog?: boolean;
}): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/follow
Returns
Relationship
Parameters
id: string
The account ID.
Optional options: {
reblog?: boolean;
}
Optional reblog?: boolean
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options: Partial<{
redirect_uri: string;
scope: string[];
}>): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
options: Partial<{
redirect_uri: string;
scope: string[];
}>
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id: string): Promise<Response<Entity.Account>>
GET /api/v1/accounts/:id
Returns
An account.
Parameters
id: string
The account ID.
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.getAccount
getAccountFavourites
getAccountFavourites(_id: string, _options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/pleroma/accounts/:id/favourites
Returns
Array of statuses.
Parameters
_id: string
Target account ID.
Optional _options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getAccountFavourites
getAccountFollowers
getAccountFollowers(id: string, options?: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/followers
Returns
The array of accounts.
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountFollowers
getAccountFollowing
getAccountFollowing(id: string, options?: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/following
Returns
The array of accounts.
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountFollowing
getAccountLists
getAccountLists(id: string): Promise<Response<List[]>>
GET /api/v1/accounts/:id/lists
Returns
The array of lists.
Parameters
id: string
The account ID.
Returns Promise<Response<List[]>>
Implementation of MegalodonInterface.getAccountLists
getAccountStatuses
getAccountStatuses(id: string, options?: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media: boolean;
pinned?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/accounts/:id/statuses
Returns
Account's statuses.
Parameters
id: string
The account ID.
Optional options: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media: boolean;
pinned?: boolean;
since_id?: string;
}
Optional exclude_reblogs?: boolean
Optional exclude_replies?: boolean
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
only_media: boolean
Optional pinned?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getAccountStatuses
getAccountsInList
getAccountsInList(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/lists/:id/accounts
Returns
Array of accounts.
Parameters
id: string
Target list ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountsInList
getBlocks
getBlocks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/blocks
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getBlocks
getBookmarks
getBookmarks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/bookmarks
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getBookmarks
getConversationTimeline
getConversationTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Conversation[]>>
GET /api/v1/conversations
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Conversation[]>>
Implementation of MegalodonInterface.getConversationTimeline
getDomainBlocks
getDomainBlocks(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<string[]>>
GET /api/v1/domain_blocks
Returns
Array of domain name.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<string[]>>
Implementation of MegalodonInterface.getDomainBlocks
getEmojiReaction
getEmojiReaction(_id: string, _emoji: string): Promise<Response<Reaction>>
Parameters
_id: string
_emoji: string
Returns Promise<Response<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
getEmojiReactions
getEmojiReactions(_id: string): Promise<Response<Reaction[]>>
Parameters
_id: string
Returns Promise<Response<Reaction[]>>
Implementation of MegalodonInterface.getEmojiReactions
getEndorsements
getEndorsements(options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/endorsements
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getEndorsements
getFavourites
getFavourites(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/favourites
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getFavourites
getFeaturedTags
getFeaturedTags(): Promise<Response<FeaturedTag[]>>
GET /api/v1/featured_tags
Returns
Array of featured tag.
Returns Promise<Response<FeaturedTag[]>>
Implementation of MegalodonInterface.getFeaturedTags
getFilter
getFilter(id: string): Promise<Response<Filter>>
GET /api/v1/filters/:id
Returns
Filter.
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
getFilters
getFilters(): Promise<Response<Filter[]>>
GET /api/v1/filters
Returns
Array of filters.
Returns Promise<Response<Filter[]>>
Implementation of MegalodonInterface.getFilters
getFollowRequests
getFollowRequests(limit?: number): Promise<Response<Entity.Account[]>>
GET /api/v1/follow_requests
Returns
Array of account.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getFollowRequests
getHomeTimeline
getHomeTimeline(options?: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/home
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getHomeTimeline
getIdentityProof
getIdentityProof(id: string): Promise<Response<IdentityProof[]>>
GET /api/v1/accounts/:id/identity_proofs
Returns
Array of IdentityProof
Parameters
id: string
The account ID.
Returns Promise<Response<IdentityProof[]>>
Implementation of MegalodonInterface.getIdentityProof
getInstance
getInstance(): Promise<Response<Instance>>
GET /api/v1/instance
Returns Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
getInstanceActivity
getInstanceActivity(): Promise<Response<Activity[]>>
GET /api/v1/instance/activity
Returns Promise<Response<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Emoji[]>>
GET /api/v1/custom_emojis
Returns
Array of emojis.
Returns Promise<Response<Emoji[]>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
getInstanceDirectory
getInstanceDirectory(options?: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}): Promise<Response<Entity.Account[]>>
GET /api/v1/directory
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}
Optional limit?: number
Optional local?: boolean
Optional offset?: number
Optional order?: "active" | "new"
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getInstanceDirectory
getInstancePeers
getInstancePeers(): Promise<Response<string[]>>
GET /api/v1/instance/peers
Returns Promise<Response<string[]>>
Implementation of MegalodonInterface.getInstancePeers
getInstanceTrends
getInstanceTrends(limit?: null | number): Promise<Response<Tag[]>>
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
getList
getList(id: string): Promise<Response<List>>
GET /api/v1/lists/:id
Returns
List.
Parameters
id: string
Target list ID.
Returns Promise<Response<List>>
Implementation of MegalodonInterface.getList
getListTimeline
getListTimeline(list_id: string, options?: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/list/:list_id
Returns
Array of statuses.
Parameters
list_id: string
Local ID of the list in the database.
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getListTimeline
getLists
getLists(): Promise<Response<List[]>>
GET /api/v1/lists
Returns
Array of lists.
Returns Promise<Response<List[]>>
Implementation of MegalodonInterface.getLists
getLocalTimeline
getLocalTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getLocalTimeline
getMarkers
getMarkers(timeline: string[]): Promise<Response<{} | Marker>>
GET /api/v1/markers
Returns
Marker or empty object.
Parameters
timeline: string[]
Returns Promise<Response<{} | Marker>>
Implementation of MegalodonInterface.getMarkers
getMedia
getMedia(id: string): Promise<Response<Attachment>>
GET /api/v1/media/:id
Returns
Attachment
Parameters
id: string
Target media ID.
Returns Promise<Response<Attachment>>
Implementation of MegalodonInterface.getMedia
getMutes
getMutes(options?: {
limit?: number;
max_id?: string;
min_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/mutes
Returns
Array of accounts.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getMutes
getNotification
getNotification(id: string): Promise<Response<Notification>>
GET /api/v1/notifications/:id
Returns
Notification.
Parameters
id: string
Target notification ID.
Returns Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
getNotifications
getNotifications(options?: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}): Promise<Response<Notification[]>>
GET /api/v1/notifications
Returns
Array of notifications.
Parameters
Optional options: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional account_id?: string
Optional exclude_types?: string[]
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Notification[]>>
Implementation of MegalodonInterface.getNotifications
getPoll
getPoll(id: string): Promise<Response<Poll>>
GET /api/v1/polls/:id
Returns
Poll
Parameters
id: string
Target poll ID.
Returns Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
getPreferences
getPreferences(): Promise<Response<Preferences>>
GET /api/v1/preferences
Returns
Preferences.
Returns Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
getPublicTimeline
getPublicTimeline(options?: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Returns
Array of statuses.
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getPublicTimeline
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
GET /api/v1/push/subscription
Returns
PushSubscription.
Returns Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
getRelationship
getRelationship(id: string): Promise<Response<Relationship>>
GET /api/v1/accounts/relationships
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
getRelationships
getRelationships(ids: string[]): Promise<Response<Relationship[]>>
Get multiple relationships in one method
Returns
Array of Relationship.
Parameters
ids: string[]
Array of account IDs.
Returns Promise<Response<Relationship[]>>
Implementation of MegalodonInterface.getRelationships
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
GET /api/v1/scheduled_statuses/:id
Returns
ScheduledStatus.
Parameters
id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
getScheduledStatuses
getScheduledStatuses(options?: {
limit?: null | number;
max_id?: null | string;
min_id?: null | string;
since_id?: null | string;
}): Promise<Response<ScheduledStatus[]>>
GET /api/v1/scheduled_statuses
Returns
Array of scheduled statuses.
Parameters
Optional options: {
limit?: null | number;
max_id?: null | string;
min_id?: null | string;
since_id?: null | string;
}
Optional limit?: null | number
Optional max_id?: null | string
Optional min_id?: null | string
Optional since_id?: null | string
Returns Promise<Response<ScheduledStatus[]>>
Implementation of MegalodonInterface.getScheduledStatuses
getStatus
getStatus(id: string): Promise<Response<Entity.Status>>
GET /api/v1/statuses/:id
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.getStatus
getStatusContext
getStatusContext(id: string, options?: {
limit?: number;
max_id?: string;
since_id?: string;
}): Promise<Response<Context>>
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Returns
Context
Parameters
id: string
The target status id.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Context>>
Implementation of MegalodonInterface.getStatusContext
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/favourited_by
Returns
Array of accounts.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getStatusFavouritedBy
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/reblogged_by
Returns
Array of accounts.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getStatusRebloggedBy
getSuggestedTags
getSuggestedTags(): Promise<Response<Tag[]>>
GET /api/v1/featured_tags/suggestions
Returns
Array of tag.
Returns Promise<Response<Tag[]>>
Implementation of MegalodonInterface.getSuggestedTags
getSuggestions
getSuggestions(limit?: number): Promise<Response<Entity.Account[]>>
GET /api/v1/suggestions
Returns
Array of accounts.
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getSuggestions
getTagTimeline
getTagTimeline(hashtag: string, options?: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/tag/:hashtag
Returns
Array of statuses.
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getTagTimeline
listSocket
listSocket(list_id: string): default
Parameters
list_id: string
Returns default
Implementation of MegalodonInterface.listSocket
localSocket
localSocket(): default
Returns default
Implementation of MegalodonInterface.localSocket
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/mute
Returns
Relationship
Parameters
id: string
The account ID.
notifications: boolean = true
Mute notifications in addition to statuses.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
muteStatus
muteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/mute
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.muteStatus
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/pin
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
pinStatus
pinStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/pin
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.pinStatus
postStatus
postStatus(status: string, options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}): Promise<Response<Entity.Status>>
POST /api/v1/statuses
Returns
Status
Parameters
status: string
Text content of status.
options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}
Optional in_reply_to_id?: string
Optional language?: string
Optional media_ids?: string[]
Optional poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
}
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
Optional scheduled_at?: string
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional visibility?: "direct" | "private" | "public" | "unlisted"
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.postStatus
publicSocket
publicSocket(): default
Returns default
Implementation of MegalodonInterface.publicSocket
readConversation
readConversation(id: string): Promise<Response<Conversation>>
POST /api/v1/conversations/:id/read
Returns
Conversation.
Parameters
id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
readNotifications
readNotifications(_options: {
id?: string;
max_id?: string;
}): Promise<Response<Notification | Notification[]>>
POST /api/v1/pleroma/notifcations/read
Returns
Array of notifications
Parameters
_options: {
id?: string;
max_id?: string;
}
Optional id?: string
Optional max_id?: string
Returns Promise<Response<Notification | Notification[]>>
Implementation of MegalodonInterface.readNotifications
reblogStatus
reblogStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/reblog
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.reblogStatus
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Returns Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: null | string): Promise<Response<Token>>
POST /api/v1/accounts
Returns
An account token.
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
registerApp
registerApp(client_name: string, options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
Form Data, which is sent to /api/v1/apps
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Returns Promise<AppData>
Implementation of MegalodonInterface.registerApp
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/reject
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
report
report(account_id: string, comment: string, options?: {
forward?: boolean;
status_ids?: string[];
}): Promise<Response<Report>>
POST /api/v1/reports
Returns
Report
Parameters
account_id: string
Target account ID.
comment: string
Reason of the report.
Optional options: {
forward?: boolean;
status_ids?: string[];
}
Optional forward?: boolean
Optional status_ids?: string[]
Returns Promise<Response<Report>>
Implementation of MegalodonInterface.report
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<Response<{}>>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
saveMarkers
saveMarkers(options?: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}): Promise<Response<Marker>>
POST /api/v1/markers
Returns
Marker.
Parameters
Optional options: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}
Optional home?: {
last_read_id: string;
}
last_read_id: string
Optional notifications?: {
last_read_id: string;
}
last_read_id: string
Returns Promise<Response<Marker>>
Implementation of MegalodonInterface.saveMarkers
scheduleStatus
scheduleStatus(id: string, scheduled_at?: null | string): Promise<Response<ScheduledStatus>>
PUT /api/v1/scheduled_statuses/:id
Returns
ScheduledStatus.
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}): Promise<Response<Results>>
GET /api/v2/search
Returns
Results.
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}
Optional account_id?: string
Optional exclude_unreviewed?: boolean
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional offset?: number
Optional resolve?: boolean
Returns Promise<Response<Results>>
Implementation of MegalodonInterface.search
searchAccount
searchAccount(q: string, options?: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/search
Returns
The array of accounts.
Parameters
q: string
Search query.
Optional options: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional resolve?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.searchAccount
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/pleroma/accounts/:id/subscribe
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
subscribePushNotification
subscribePushNotification(subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}, data?: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}): Promise<Response<PushSubscription>>
POST /api/v1/push/subscription
Returns
PushSubscription.
Parameters
subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}
endpoint: string
keys: {
auth: string;
p256dh: string;
}
auth: string
p256dh: string
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.subscribePushNotification
tagSocket
tagSocket(tag: string): default
Parameters
tag: string
Returns default
Implementation of MegalodonInterface.tagSocket
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unblock
Returns
RElationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
DELETE /api/v1/domain_blocks
Parameters
domain: string
Domain to unblock
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unbookmark
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unbookmarkStatus
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unfavourite
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unfavouriteStatus
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unfollow
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unmute
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
unmuteStatus
unmuteStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unmute
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unmuteStatus
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unpin
Returns
Relationship
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
unpinStatus
unpinStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unpin
Returns
Status
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unpinStatus
unreblogStatus
unreblogStatus(id: string): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unreblog
Returns
Status.
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unreblogStatus
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
POST /api/v1/pleroma/accounts/:id/unsubscribe
Returns
Relationship.
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
updateCredentials
updateCredentials(options?: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}): Promise<Response<Entity.Account>>
PATCH /api/v1/accounts/update_credentials
Returns
An account.
Parameters
Optional options: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: {
name: string;
value: string;
}[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
}
Optional language?: string
Optional privacy?: string
Optional sensitive?: boolean
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.updateCredentials
updateFilter
updateFilter(id: string, phrase: string, context: string[], options?: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}): Promise<Response<Filter>>
PUT /api/v1/filters/:id
Returns
Filter
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<Response<Filter>>
Implementation of MegalodonInterface.updateFilter
updateList
updateList(id: string, title: string): Promise<Response<List>>
PUT /api/v1/lists/:id
Returns
List.
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<Response<List>>
Implementation of MegalodonInterface.updateList
updateMedia
updateMedia(id: string, options?: {
description?: string;
file?: any;
focus?: string;
}): Promise<Response<Attachment>>
PUT /api/v1/media/:id
Returns
Attachment
Parameters
id: string
Target media ID.
Optional options: {
description?: string;
file?: any;
focus?: string;
}
Optional description?: string
Optional file?: any
Optional focus?: string
Returns Promise<Response<Attachment>>
Implementation of MegalodonInterface.updateMedia
updatePushSubscription
updatePushSubscription(data?: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}): Promise<Response<PushSubscription>>
PUT /api/v1/push/subscription
Returns
PushSubscription.
Parameters
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.updatePushSubscription
uploadMedia
uploadMedia(file: any, options?: {
description?: string;
focus?: string;
}): Promise<Response<AsyncAttachment | Attachment>>
POST /api/v2/media
Returns
Attachment
Parameters
file: any
The file to be attached, using multipart form data.
Optional options: {
description?: string;
focus?: string;
}
Optional description?: string
Optional focus?: string
Returns Promise<Response<AsyncAttachment | Attachment>>
Implementation of MegalodonInterface.uploadMedia
Private urlToAccounts
urlToAccounts(url: string, params: Record<string, string>, get_all: boolean, sleep_ms: number): Promise<Response<Account[]>>
Helper function to optionally follow Link headers as pagination
Parameters
url: string
params: Record<string, string>
get_all: boolean
sleep_ms: number
Returns Promise<Response<Account[]>>
userSocket
userSocket(): default
Returns default
Implementation of MegalodonInterface.userSocket
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Entity.Account>>
GET /api/v1/accounts/verify_credentials
Returns
Account.
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
GET /api/v1/apps/verify_credentials
Returns
An Application
Returns Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
votePoll
votePoll(id: string, choices: number[]): Promise<Response<Poll>>
POST /api/v1/polls/:id/votes
Returns
Poll
Parameters
id: string
Target poll ID.
choices: number[]
Array of own votes containing index for each option (starting from 0).
Returns Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
