megalodon: Client
Module: MastodonAPI
Class Client
Mastodon API client.
Using axios for request, you will handle promises.
Hierarchy
Client
Implements
Interface
Index
Constructors
constructor
Properties
accessToken
baseUrl
cancelTokenSource
proxyConfig
userAgent
DEFAULT_SCOPE
DEFAULT_URL
NO_REDIRECT
Methods
cancel
del
get
patch
post
put
socket
stream
Constructors
constructor
new Client(baseUrl: string, accessToken?: string | null, userAgent?: string, proxyConfig?: ProxyConfig | false): Client
Parameters
baseUrl: string
hostname or base URL
Default value accessToken: string | null = null
access token from OAuth2 authorization
Default value userAgent: string = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Client
Properties
Private accessToken
accessToken: string | null
Private baseUrl
baseUrl: string
Private cancelTokenSource
cancelTokenSource: CancelTokenSource
Private proxyConfig
proxyConfig: ProxyConfig | false = false
Private userAgent
userAgent: string
Static DEFAULT_SCOPE
DEFAULT_SCOPE: string[] = DEFAULT_SCOPE
Static DEFAULT_URL
DEFAULT_URL: string = "https://mastodon.social"
Static NO_REDIRECT
NO_REDIRECT: string = NO_REDIRECT
Methods
cancel
cancel(): void
Implementation of Interface.cancel
Cancel all requests in this instance.
Returns void
void
del
del<T>(path: string, params?: {}): Promise<Response<T>>
DELETE request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data
Returns Promise<Response<T>>
get
get<T>(path: string, params?: {}): Promise<Response<T>>
GET request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Query parameters
Returns Promise<Response<T>>
patch
patch<T>(path: string, params?: {}): Promise<Response<T>>
PATCH request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data. If you want to post file, please use FormData()
Returns Promise<Response<T>>
post
post<T>(path: string, params?: {}): Promise<Response<T>>
POST request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data
Returns Promise<Response<T>>
put
put<T>(path: string, params?: {}): Promise<Response<T>>
PUT request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data. If you want to post file, please use FormData()
Returns Promise<Response<T>>
socket
socket(path: string, stream: string, params?: string | null): WebSocket
Get connection and receive websocket connection for Pleroma API.
Parameters
path: string
relative path from baseUrl: normally it is /streaming.
stream: string
Stream name, please refer: https://git.pleroma.social/pleroma/pleroma/blob/develop/lib/pleroma/web/mastodon_api/mastodon_socket.ex#L19-28
Default value params: string | null = null
Returns WebSocket
WebSocket, which inherits from EventEmitter
stream
stream(path: string, reconnectInterval?: number): StreamListener
Implementation of Interface.stream
Receive Server-sent Events from Mastodon Streaming API. Create streaming connection, and start streamin.
Parameters
path: string
relative path from baseUrl
Default value reconnectInterval: number = 1000
interval of reconnect
Returns StreamListener
streamListener, which inherits from EventEmitter
