megalodon: Mastodon
Class Mastodon
Hierarchy
Mastodon
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
addReactionToAnnouncement
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
dismissInstanceAnnouncement
dismissNotification
dismissNotifications
editStatus
favouriteStatus
fetchAccessToken
followAccount
followTag
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceAnnouncements
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMedia
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getStatusSource
getSuggestedTags
getSuggestions
getTag
getTagTimeline
listSocket
localSocket
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
readConversation
readNotifications
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
removeReactionFromAnnouncement
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unfollowTag
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
urlToAccounts
userSocket
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Mastodon(baseUrl, accessToken?, userAgent?, proxyConfig?): Mastodon
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = DEFAULT_UA
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns Mastodon
Properties
baseUrl
baseUrl: string
client
client: Interface
Methods
acceptFollowRequest
acceptFollowRequest(id): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/authorize
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.acceptFollowRequest
addAccountsToList
addAccountsToList(id, account_ids): Promise<Response<{}>>
POST /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
addReactionToAnnouncement
addReactionToAnnouncement(id, name): Promise<Response<Record<never, never>>>
PUT /api/v1/announcements/:id/reactions/:name
Parameters
id: string
The ID of the Announcement in the database.
name: string
Unicode emoji, or the shortcode of a custom emoji.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.addReactionToAnnouncement
blockAccount
blockAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/block
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.blockAccount
blockDomain
blockDomain(domain): Promise<Response<{}>>
POST/api/v1/domain_blocks
Parameters
domain: string
Domain to block.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
bookmarkStatus
bookmarkStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/bookmark
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.bookmarkStatus
cancel
cancel(): void
Cancel all requests in this instance.
Returns void
void
Implementation of MegalodonInterface.cancel
cancelScheduledStatus
cancelScheduledStatus(id): Promise<Response<{}>>
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
createApp
createApp(client_name, options): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data
Returns Promise<AppData>
Implementation of MegalodonInterface.createApp
createEmojiReaction
createEmojiReaction(_id, _emoji): Promise<Response<Entity.Status>>
React to a post with a unicode emoji.
Parameters
_id: string
Target status ID.
_emoji: string
A unicode emoj.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.createEmojiReaction
createFeaturedTag
createFeaturedTag(name): Promise<Response<FeaturedTag>>
POST /api/v1/featured_tags
Parameters
name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
FeaturedTag.
Implementation of MegalodonInterface.createFeaturedTag
createFilter
createFilter(phrase, context, options?): Promise<Response<Filter>>
POST /api/v1/filters
Parameters
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
Filter
Implementation of MegalodonInterface.createFilter
createList
createList(title): Promise<Response<List>>
POST /api/v1/lists
Parameters
title: string
List name.
Returns Promise<Response<List>>
List.
Implementation of MegalodonInterface.createList
deleteAccountsFromList
deleteAccountsFromList(id, account_ids): Promise<Response<{}>>
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: string[]
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
deleteConversation
deleteConversation(id): Promise<Response<{}>>
DELETE /api/v1/conversations/:id
Parameters
id: string
Target conversation ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
deleteEmojiReaction
deleteEmojiReaction(_id, _emoji): Promise<Response<Entity.Status>>
Remove a reaction to a post with a unicode emoji.
Parameters
_id: string
Target status ID.
_emoji: string
A unicode emoji you want to remove.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.deleteEmojiReaction
deleteFeaturedTag
deleteFeaturedTag(id): Promise<Response<{}>>
DELETE /api/v1/featured_tags/:id
Parameters
id: string
Target featured tag id.
Returns Promise<Response<{}>>
Empty
Implementation of MegalodonInterface.deleteFeaturedTag
deleteFilter
deleteFilter(id): Promise<Response<Filter>>
DELETE /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Removed filter.
Implementation of MegalodonInterface.deleteFilter
deleteList
deleteList(id): Promise<Response<{}>>
DELETE /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
deleteStatus
deleteStatus(id): Promise<Response<Entity.Status>>
DELETE /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.deleteStatus
directSocket
directSocket(): default
Returns default
Implementation of MegalodonInterface.directSocket
dismissInstanceAnnouncement
dismissInstanceAnnouncement(id): Promise<Response<Record<never, never>>>
POST /api/v1/announcements/:id/dismiss
Parameters
id: string
The ID of the Announcement in the database.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.dismissInstanceAnnouncement
dismissNotification
dismissNotification(id): Promise<Response<{}>>
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Target notification ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
POST /api/v1/notifications/clear
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
editStatus
editStatus(id, options): Promise<Response<Entity.Status>>
PUT /api/v1/statuses/:id * *
Parameters
id: string
The target status id. *
options: {
media_ids?: string[];
poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
};
sensitive?: boolean;
spoiler_text?: string;
status?: string;
}
Optional media_ids?: string[]
Optional poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
}
Optional expires_in?: number
Optional hide_totals?: boolean
Optional multiple?: boolean
Optional options?: string[]
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional status?: string
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.editStatus
favouriteStatus
favouriteStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/favourite
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.favouriteStatus
fetchAccessToken
fetchAccessToken(client_id, client_secret, code, redirect_uri?): Promise<TokenData>
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
redirect_uri: string = NO_REDIRECT
must be the same uri as the time when you register your OAuth application
Returns Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
followAccount
followAccount(id, options?): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/follow
Parameters
id: string
The account ID.
Optional options: {
reblog?: boolean;
}
Optional reblog?: boolean
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.followAccount
followTag
followTag(id): Promise<Response<Tag>>
POST /api/v1/tags/:id/follow
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.followTag
generateAuthUrl
generateAuthUrl(clientId, clientSecret, options): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
options: Partial<{
redirect_uri: string;
scope: string[];
}>
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id): Promise<Response<Entity.Account>>
GET /api/v1/accounts/:id
Parameters
id: string
The account ID.
Returns Promise<Response<Entity.Account>>
An account.
Implementation of MegalodonInterface.getAccount
getAccountFavourites
getAccountFavourites(_id, _options?): Promise<Response<Entity.Status[]>>
Favourites timeline of any user.
Parameters
_id: string
Target account ID.
Optional _options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getAccountFavourites
getAccountFollowers
getAccountFollowers(id, options?): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/followers
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
Implementation of MegalodonInterface.getAccountFollowers
getAccountFollowing
getAccountFollowing(id, options?): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/:id/following
Parameters
id: string
The account ID.
Optional options: {
get_all?: boolean;
limit?: number;
max_id?: string;
since_id?: string;
sleep_ms?: number;
}
Optional get_all?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Optional sleep_ms?: number
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
Implementation of MegalodonInterface.getAccountFollowing
getAccountLists
getAccountLists(id): Promise<Response<List[]>>
GET /api/v1/accounts/:id/lists
Parameters
id: string
The account ID.
Returns Promise<Response<List[]>>
The array of lists.
Implementation of MegalodonInterface.getAccountLists
getAccountStatuses
getAccountStatuses(id, options?): Promise<Response<Entity.Status[]>>
GET /api/v1/accounts/:id/statuses
Parameters
id: string
The account ID.
Optional options: {
exclude_reblogs?: boolean;
exclude_replies?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
only_media: boolean;
pinned?: boolean;
since_id?: string;
}
Optional exclude_reblogs?: boolean
Return statuses which exclude reblogs.
Optional exclude_replies?: boolean
Return statuses which exclude replies.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results newer than ID.
only_media: boolean
Show only statuses with media attached? Defaults to false.
Optional pinned?: boolean
Return statuses which include pinned statuses.
Optional since_id?: string
Return results newer than ID but starting with most recent.
Returns Promise<Response<Entity.Status[]>>
Account's statuses.
Implementation of MegalodonInterface.getAccountStatuses
getAccountsInList
getAccountsInList(id, options?): Promise<Response<Entity.Account[]>>
GET /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getAccountsInList
getBlocks
getBlocks(options?): Promise<Response<Entity.Account[]>>
GET /api/v1/blocks
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getBlocks
getBookmarks
getBookmarks(options?): Promise<Response<Entity.Status[]>>
GET /api/v1/bookmarks
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getBookmarks
getConversationTimeline
getConversationTimeline(options?): Promise<Response<Conversation[]>>
GET /api/v1/conversations
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Conversation[]>>
Array of statuses.
Implementation of MegalodonInterface.getConversationTimeline
getDomainBlocks
getDomainBlocks(options?): Promise<Response<string[]>>
GET /api/v1/domain_blocks
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<string[]>>
Array of domain name.
Implementation of MegalodonInterface.getDomainBlocks
getEmojiReaction
getEmojiReaction(_id, _emoji): Promise<Response<Reaction>>
Get an object of emoji to account mappings with accounts that reacted to the post for a specific emoji.
Parameters
_id: string
Target status ID.
_emoji: string
A unicode emoji.
Returns Promise<Response<Reaction>>
Reaction.
Implementation of MegalodonInterface.getEmojiReaction
getEmojiReactions
getEmojiReactions(_id): Promise<Response<Reaction[]>>
Get an object of emoji to account mappings with accounts that reacted to the post.
Parameters
_id: string
Target status ID.
Returns Promise<Response<Reaction[]>>
Array of reaction.
Implementation of MegalodonInterface.getEmojiReactions
getEndorsements
getEndorsements(options?): Promise<Response<Entity.Account[]>>
GET /api/v1/endorsements
Parameters
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getEndorsements
getFavourites
getFavourites(options?): Promise<Response<Entity.Status[]>>
GET /api/v1/favourites
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getFavourites
getFeaturedTags
getFeaturedTags(): Promise<Response<FeaturedTag[]>>
GET /api/v1/featured_tags
Returns Promise<Response<FeaturedTag[]>>
Array of featured tag.
Implementation of MegalodonInterface.getFeaturedTags
getFilter
getFilter(id): Promise<Response<Filter>>
GET /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Filter.
Implementation of MegalodonInterface.getFilter
getFilters
getFilters(): Promise<Response<Filter[]>>
GET /api/v1/filters
Returns Promise<Response<Filter[]>>
Array of filters.
Implementation of MegalodonInterface.getFilters
getFollowRequests
getFollowRequests(limit?): Promise<Response<Entity.Account[]>>
GET /api/v1/follow_requests
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
Array of account.
Implementation of MegalodonInterface.getFollowRequests
getHomeTimeline
getHomeTimeline(options?): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/home
Parameters
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getHomeTimeline
getIdentityProof
getIdentityProof(id): Promise<Response<IdentityProof[]>>
GET /api/v1/accounts/:id/identity_proofs
Parameters
id: string
The account ID.
Returns Promise<Response<IdentityProof[]>>
Array of IdentityProof
Implementation of MegalodonInterface.getIdentityProof
getInstance
getInstance(): Promise<Response<Instance>>
GET /api/v1/instance
Returns Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
getInstanceActivity
getInstanceActivity(): Promise<Response<Activity[]>>
GET /api/v1/instance/activity
Returns Promise<Response<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
getInstanceAnnouncements
getInstanceAnnouncements(): Promise<Response<Announcement[]>>
GET /api/v1/announcements
Returns Promise<Response<Announcement[]>>
Array of announcements.
Implementation of MegalodonInterface.getInstanceAnnouncements
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Emoji[]>>
GET /api/v1/custom_emojis
Returns Promise<Response<Emoji[]>>
Array of emojis.
Implementation of MegalodonInterface.getInstanceCustomEmojis
getInstanceDirectory
getInstanceDirectory(options?): Promise<Response<Entity.Account[]>>
GET /api/v1/directory
Parameters
Optional options: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}
Optional limit?: number
How many accounts to load. Default 40.
Optional local?: boolean
Only return local accounts.
Optional offset?: number
How many accounts to skip before returning results. Default 0.
Optional order?: "active" | "new"
Order of results.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getInstanceDirectory
getInstancePeers
getInstancePeers(): Promise<Response<string[]>>
GET /api/v1/instance/peers
Returns Promise<Response<string[]>>
Implementation of MegalodonInterface.getInstancePeers
getInstanceTrends
getInstanceTrends(limit?): Promise<Response<Tag[]>>
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
getList
getList(id): Promise<Response<List>>
GET /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<List>>
List.
Implementation of MegalodonInterface.getList
getListTimeline
getListTimeline(list_id, options?): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/list/:list_id
Parameters
list_id: string
Local ID of the list in the database.
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getListTimeline
getLists
getLists(): Promise<Response<List[]>>
GET /api/v1/lists
Returns Promise<Response<List[]>>
Array of lists.
Implementation of MegalodonInterface.getLists
getLocalTimeline
getLocalTimeline(options?): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getLocalTimeline
getMarkers
getMarkers(timeline): Promise<Response<{} | Marker>>
GET /api/v1/markers
Parameters
timeline: string[]
Returns Promise<Response<{} | Marker>>
Marker or empty object.
Implementation of MegalodonInterface.getMarkers
getMedia
getMedia(id): Promise<Response<Attachment>>
GET /api/v1/media/:id
Parameters
id: string
Target media ID.
Returns Promise<Response<Attachment>>
Attachment
Implementation of MegalodonInterface.getMedia
getMutes
getMutes(options?): Promise<Response<Entity.Account[]>>
GET /api/v1/mutes
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getMutes
getNotification
getNotification(id): Promise<Response<Notification>>
GET /api/v1/notifications/:id
Parameters
id: string
Target notification ID.
Returns Promise<Response<Notification>>
Notification.
Implementation of MegalodonInterface.getNotification
getNotifications
getNotifications(options?): Promise<Response<Notification[]>>
GET /api/v1/notifications
Parameters
Optional options: {
account_id?: string;
exclude_types?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional account_id?: string
Return only notifications received from this account.
Optional exclude_types?: string[]
Array of types to exclude.
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Notification[]>>
Array of notifications.
Implementation of MegalodonInterface.getNotifications
getPoll
getPoll(id): Promise<Response<Poll>>
GET /api/v1/polls/:id
Parameters
id: string
Target poll ID.
Returns Promise<Response<Poll>>
Poll
Implementation of MegalodonInterface.getPoll
getPreferences
getPreferences(): Promise<Response<Preferences>>
GET /api/v1/preferences
Returns Promise<Response<Preferences>>
Preferences.
Implementation of MegalodonInterface.getPreferences
getPublicTimeline
getPublicTimeline(options?): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/public
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getPublicTimeline
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
GET /api/v1/push/subscription
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.getPushSubscription
getRelationship
getRelationship(id): Promise<Response<Relationship>>
GET /api/v1/accounts/relationships
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.getRelationship
getRelationships
getRelationships(ids): Promise<Response<Relationship[]>>
GET /api/v1/accounts/relationships
Parameters
ids: string[]
Array of account IDs.
Returns Promise<Response<Relationship[]>>
Array of Relationship.
Implementation of MegalodonInterface.getRelationships
getScheduledStatus
getScheduledStatus(id): Promise<Response<ScheduledStatus>>
GET /api/v1/scheduled_statuses/:id
Parameters
id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
Implementation of MegalodonInterface.getScheduledStatus
getScheduledStatuses
getScheduledStatuses(options?): Promise<Response<ScheduledStatus[]>>
GET /api/v1/scheduled_statuses
Parameters
Optional options: {
limit?: null | number;
max_id?: null | string;
min_id?: null | string;
since_id?: null | string;
}
Optional limit?: null | number
Max number of results to return. Defaults to 20.
Optional max_id?: null | string
Return results older than ID.
Optional min_id?: null | string
Return results immediately newer than ID.
Optional since_id?: null | string
Return results newer than ID.
Returns Promise<Response<ScheduledStatus[]>>
Array of scheduled statuses.
Implementation of MegalodonInterface.getScheduledStatuses
getStatus
getStatus(id): Promise<Response<Entity.Status>>
GET /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.getStatus
getStatusContext
getStatusContext(id, options?): Promise<Response<Context>>
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Parameters
id: string
The target status id.
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Context>>
Context
Implementation of MegalodonInterface.getStatusContext
getStatusFavouritedBy
getStatusFavouritedBy(id): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/favourited_by
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getStatusFavouritedBy
getStatusRebloggedBy
getStatusRebloggedBy(id): Promise<Response<Entity.Account[]>>
GET /api/v1/statuses/:id/reblogged_by
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getStatusRebloggedBy
getStatusSource
getStatusSource(id): Promise<Response<StatusSource>>
GET /api/v1/statuses/:id/source
Obtain the source properties for a status so that it can be edited.
Parameters
id: string
The target status id.
Returns Promise<Response<StatusSource>>
StatusSource
Implementation of MegalodonInterface.getStatusSource
getSuggestedTags
getSuggestedTags(): Promise<Response<Tag[]>>
GET /api/v1/featured_tags/suggestions
Returns Promise<Response<Tag[]>>
Array of tag.
Implementation of MegalodonInterface.getSuggestedTags
getSuggestions
getSuggestions(limit?): Promise<Response<Entity.Account[]>>
GET /api/v1/suggestions
Parameters
Optional limit: number
Maximum number of results.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getSuggestions
getTag
getTag(id): Promise<Response<Tag>>
GET /api/v1/tags/:id
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.getTag
getTagTimeline
getTagTimeline(hashtag, options?): Promise<Response<Entity.Status[]>>
GET /api/v1/timelines/tag/:hashtag
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Max number of results to return. Defaults to 20.
Optional local?: boolean
Show only local statuses? Defaults to false.
Optional max_id?: string
Return results older than ID.
Optional min_id?: string
Return results immediately newer than ID.
Optional only_media?: boolean
Show only statuses with media attached? Defaults to false.
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getTagTimeline
listSocket
listSocket(list_id): default
Parameters
list_id: string
Returns default
Implementation of MegalodonInterface.listSocket
localSocket
localSocket(): default
Returns default
Implementation of MegalodonInterface.localSocket
muteAccount
muteAccount(id, notifications?): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/mute
Parameters
id: string
The account ID.
notifications: boolean = true
Mute notifications in addition to statuses.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.muteAccount
muteStatus
muteStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/mute
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.muteStatus
pinAccount
pinAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/pin
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.pinAccount
pinStatus
pinStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/pin
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.pinStatus
postStatus
postStatus(status, options): Promise<Response<Entity.Status | ScheduledStatus>>
POST /api/v1/statuses
Parameters
status: string
Text content of status.
options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}
Optional in_reply_to_id?: string
ID of the status being replied to, if status is a reply.
Optional language?: string
ISO 639 language code for this status.
Optional media_ids?: string[]
Array of Attachment ids.
Optional poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
}
Poll object.
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
ID of the status being quoted to, if status is a quote.
Optional scheduled_at?: string
ISO 8601 Datetime at which to schedule a status.
Optional sensitive?: boolean
Mark status and attached media as sensitive?
Optional spoiler_text?: string
Text to be shown as a warning or subject before the actual content.
Optional visibility?: "direct" | "private" | "public" | "unlisted"
Visibility of the posted status.
Returns Promise<Response<Entity.Status | ScheduledStatus>>
Status. When options.scheduled_at is present, ScheduledStatus is returned instead.
Implementation of MegalodonInterface.postStatus
publicSocket
publicSocket(): default
Returns default
Implementation of MegalodonInterface.publicSocket
readConversation
readConversation(id): Promise<Response<Conversation>>
POST /api/v1/conversations/:id/read
Parameters
id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
Conversation.
Implementation of MegalodonInterface.readConversation
readNotifications
readNotifications(_options): Promise<Response<Notification | Notification[]>>
Mark as read all unread notifications.
Parameters
_options: {
id?: string;
max_id?: string;
}
Optional id?: string
Optional max_id?: string
Returns Promise<Response<Notification | Notification[]>>
Array of notifications
Implementation of MegalodonInterface.readNotifications
reblogStatus
reblogStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/reblog
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.reblogStatus
refreshToken
refreshToken(client_id, client_secret, refresh_token): Promise<TokenData>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
Returns Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
registerAccount
registerAccount(username, email, password, agreement, locale, reason?): Promise<Response<Token>>
POST /api/v1/accounts
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
An account token.
Implementation of MegalodonInterface.registerAccount
registerApp
registerApp(client_name, options): Promise<AppData>
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}>
Form Data
Returns Promise<AppData>
Implementation of MegalodonInterface.registerApp
rejectFollowRequest
rejectFollowRequest(id): Promise<Response<Relationship>>
POST /api/v1/follow_requests/:id/reject
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.rejectFollowRequest
removeReactionFromAnnouncement
removeReactionFromAnnouncement(id, name): Promise<Response<Record<never, never>>>
DELETE /api/v1/announcements/:id/reactions/:name
Parameters
id: string
The ID of the Announcement in the database.
name: string
Unicode emoji, or the shortcode of a custom emoji.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.removeReactionFromAnnouncement
report
report(account_id, options?): Promise<Response<Report>>
POST /api/v1/reports
Parameters
account_id: string
Target account ID.
Optional options: {
category?: Category;
comment: string;
forward?: boolean;
rule_ids?: number[];
status_ids?: string[];
}
Optional category?: Category
Specify if the report is due to spam, violation of enumerated instance rules, or some other reason. Defaults to other. Will be set to violation if rule_ids[] is provided (regardless of any category value you provide).
comment: string
The reason for the report. Default maximum of 1000 characters.
Optional forward?: boolean
If the account is remote, should the report be forwarded to the remote admin?
Optional rule_ids?: number[]
For violation category reports, specify the ID of the exact rules broken. Rules and their IDs are available via GET /api/v1/instance/rules and GET /api/v1/instance.
Optional status_ids?: string[]
Array of Statuses ids to attach to the report.
Returns Promise<Response<Report>>
Report
Implementation of MegalodonInterface.report
revokeToken
revokeToken(client_id, client_secret, token): Promise<Response<{}>>
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
saveMarkers
saveMarkers(options?): Promise<Response<Marker>>
POST /api/v1/markers
Parameters
Optional options: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}
Optional home?: {
last_read_id: string;
}
Marker position of the last read status ID in home timeline.
last_read_id: string
Optional notifications?: {
last_read_id: string;
}
Marker position of the last read notification ID in notifications.
last_read_id: string
Returns Promise<Response<Marker>>
Marker.
Implementation of MegalodonInterface.saveMarkers
scheduleStatus
scheduleStatus(id, scheduled_at?): Promise<Response<ScheduledStatus>>
PUT /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
Implementation of MegalodonInterface.scheduleStatus
search
search(q, type, options?): Promise<Response<Results>>
GET /api/v2/search
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}
Optional account_id?: string
If provided, statuses returned will be authored only by this account.
Optional exclude_unreviewed?: boolean
Filter out unreviewed tags? Defaults to false.
Optional following?: boolean
Only include accounts that the user is following. Defaults to false.
Optional limit?: number
Maximum number of results to load, per type. Defaults to 20. Max 40.
Optional max_id?: string
Return results older than this id.
Optional min_id?: string
Return results immediately newer than this id.
Optional offset?: number
Optional resolve?: boolean
Attempt WebFinger lookup. Defaults to false.
Returns Promise<Response<Results>>
Results.
Implementation of MegalodonInterface.search
searchAccount
searchAccount(q, options?): Promise<Response<Entity.Account[]>>
GET /api/v1/accounts/search
Parameters
q: string
Search query.
Optional options: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}
Optional following?: boolean
Optional limit?: number
Max number of results to return. Defaults to 40.
Optional max_id?: string
Return results older than ID.
Optional resolve?: boolean
Optional since_id?: string
Return results newer than ID.
Returns Promise<Response<Entity.Account[]>>
The array of accounts.
Implementation of MegalodonInterface.searchAccount
subscribeAccount
subscribeAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/follow
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.subscribeAccount
subscribePushNotification
subscribePushNotification(subscription, data?): Promise<Response<PushSubscription>>
POST /api/v1/push/subscription
Parameters
subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}
endpoint: string
keys: {
auth: string;
p256dh: string;
}
auth: string
p256dh: string
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.subscribePushNotification
tagSocket
tagSocket(tag): default
Parameters
tag: string
Returns default
Implementation of MegalodonInterface.tagSocket
unblockAccount
unblockAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unblock
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
RElationship
Implementation of MegalodonInterface.unblockAccount
unblockDomain
unblockDomain(domain): Promise<Response<{}>>
DELETE /api/v1/domain_blocks
Parameters
domain: string
Domain to unblock
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
unbookmarkStatus
unbookmarkStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unbookmark
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.unbookmarkStatus
unfavouriteStatus
unfavouriteStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unfavourite
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.unfavouriteStatus
unfollowAccount
unfollowAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unfollow
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.unfollowAccount
unfollowTag
unfollowTag(id): Promise<Response<Tag>>
POST /api/v1/tags/:id/unfollow
Parameters
id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.unfollowTag
unmuteAccount
unmuteAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unmute
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.unmuteAccount
unmuteStatus
unmuteStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unmute
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.unmuteStatus
unpinAccount
unpinAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/unpin
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.unpinAccount
unpinStatus
unpinStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unpin
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.unpinStatus
unreblogStatus
unreblogStatus(id): Promise<Response<Entity.Status>>
POST /api/v1/statuses/:id/unreblog
Parameters
id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.unreblogStatus
unsubscribeAccount
unsubscribeAccount(id): Promise<Response<Relationship>>
POST /api/v1/accounts/:id/follow
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.unsubscribeAccount
updateCredentials
updateCredentials(options?): Promise<Response<Entity.Account>>
PATCH /api/v1/accounts/update_credentials
Parameters
Optional options: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: {
name: string;
value: string;
}[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: {
language?: string;
privacy?: string;
sensitive?: boolean;
}
Optional language?: string
Optional privacy?: string
Optional sensitive?: boolean
Returns Promise<Response<Entity.Account>>
An account.
Implementation of MegalodonInterface.updateCredentials
updateFilter
updateFilter(id, phrase, context, options?): Promise<Response<Filter>>
PUT /api/v1/filters/:id
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
ISO 8601 Datetime for when the filter expires.
Optional irreversible?: boolean
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word?: boolean
Consider word boundaries?
Returns Promise<Response<Filter>>
Filter
Implementation of MegalodonInterface.updateFilter
updateList
updateList(id, title): Promise<Response<List>>
PUT /api/v1/lists/:id
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<Response<List>>
List.
Implementation of MegalodonInterface.updateList
updateMedia
updateMedia(id, options?): Promise<Response<Attachment>>
PUT /api/v1/media/:id
Parameters
id: string
Target media ID.
Optional options: {
description?: string;
file?: any;
focus?: string;
}
Optional description?: string
A plain-text description of the media.
Optional file?: any
The file to be attached, using multipart form data.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment>>
Attachment
Implementation of MegalodonInterface.updateMedia
updatePushSubscription
updatePushSubscription(data?): Promise<Response<PushSubscription>>
PUT /api/v1/push/subscription
Parameters
Optional data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.updatePushSubscription
uploadMedia
uploadMedia(file, options?): Promise<Response<Attachment | AsyncAttachment>>
POST /api/v2/media
Parameters
file: any
The file to be attached, using multipart form data.
Optional options: {
description?: string;
focus?: string;
}
Optional description?: string
A plain-text description of the media.
Optional focus?: string
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment | AsyncAttachment>>
Attachment
Implementation of MegalodonInterface.uploadMedia
Private urlToAccounts
urlToAccounts(url, params, get_all, sleep_ms): Promise<Response<Account[]>>
Helper function to optionally follow Link headers as pagination
Parameters
url: string
params: Record<string, string>
get_all: boolean
sleep_ms: number
Returns Promise<Response<Account[]>>
userSocket
userSocket(): default
Returns default
Implementation of MegalodonInterface.userSocket
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Entity.Account>>
GET /api/v1/accounts/verify_credentials
Returns Promise<Response<Entity.Account>>
Account.
Implementation of MegalodonInterface.verifyAccountCredentials
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
GET /api/v1/apps/verify_credentials
Returns Promise<Response<Application>>
An Application
Implementation of MegalodonInterface.verifyAppCredentials
votePoll
votePoll(id, choices): Promise<Response<Poll>>
POST /api/v1/polls/:id/votes
Parameters
id: string
Target poll ID.
choices: number[]
Array of own votes containing index for each option (starting from 0).
Returns Promise<Response<Poll>>
Poll
Implementation of MegalodonInterface.votePoll
