megalodon: default
Module: misskey
Class default
Hierarchy
default
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
proxyConfig
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrlAndToken
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new default(baseUrl: string, accessToken?: null | string, userAgent?: null | string, proxyConfig?: false | ProxyConfig): default
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = ...
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns default
Properties
baseUrl
baseUrl: string
client
client: Interface
proxyConfig
proxyConfig: false | ProxyConfig
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
POST /api/following/requests/accept
Parameters
id: string
Returns Promise<default<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.addAccountsToList
POST /api/users/lists/push
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
blockAccount
blockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.blockAccount
POST /api/blocking/create
Parameters
id: string
Returns Promise<default<Relationship>>
blockDomain
blockDomain(_domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.blockDomain
POST/api/v1/domain_blocks
Parameters
_domain: string
Returns Promise<default<{}>>
bookmarkStatus
bookmarkStatus(_id: string): Promise<default<Status>>
Implementation of MegalodonInterface.bookmarkStatus
POST /api/v1/statuses/:id/bookmark
Parameters
_id: string
Returns Promise<default<Status>>
Status.
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Cancel all requests in this instance.
Returns void
void
cancelScheduledStatus
cancelScheduledStatus(_id: string): Promise<default<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
DELETE /api/v1/scheduled_statuses/:id
Parameters
_id: string
Returns Promise<default<{}>>
createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
POST /api/app/create
Create an application.
Parameters
client_name: string
Your application's name.
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }> = ...
Form data.
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.createEmojiReaction
POST /api/notes/reactions/create
Parameters
id: string
Target note ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<default<Status>>
createFeaturedTag
createFeaturedTag(_name: string): Promise<default<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
POST /api/v1/featured_tags
Parameters
_name: string
Returns Promise<default<FeaturedTag>>
FeaturedTag.
createFilter
createFilter(_phrase: string, _context: string[], _options?: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }): Promise<default<Filter>>
Implementation of MegalodonInterface.createFilter
POST /api/v1/filters
Parameters
_phrase: string
_context: string[]
Optional _options: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<default<Filter>>
Filter
createList
createList(title: string): Promise<default<List>>
Implementation of MegalodonInterface.createList
POST /api/users/lists/create
Parameters
title: string
Returns Promise<default<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
POST /api/users/lists/pull
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
deleteConversation
deleteConversation(_id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteConversation
DELETE /api/v1/conversations/:id
Parameters
_id: string
Returns Promise<default<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, _emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
POST /api/notes/reactions/delete
Parameters
id: string
_emoji: string
Returns Promise<default<Status>>
deleteFeaturedTag
deleteFeaturedTag(_id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
DELETE /api/v1/featured_tags/:id
Parameters
_id: string
Returns Promise<default<{}>>
Empty
deleteFilter
deleteFilter(_id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.deleteFilter
DELETE /api/v1/filters/:id
Parameters
_id: string
Returns Promise<default<Filter>>
Removed filter.
deleteList
deleteList(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteList
POST /api/users/lists/delete
Parameters
id: string
Returns Promise<default<{}>>
deletePushSubscription
deletePushSubscription(): Promise<default<{}>>
Implementation of MegalodonInterface.deletePushSubscription
DELETE /api/v1/push/subscription
Returns Promise<default<{}>>
deleteStatus
deleteStatus(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteStatus
POST /api/notes/delete
Parameters
id: string
Returns Promise<default<{}>>
directSocket
directSocket(): WebSocketInterface
Implementation of MegalodonInterface.directSocket
Returns WebSocketInterface
directStream
directStream(): StreamListenerInterface
Implementation of MegalodonInterface.directStream
Returns StreamListenerInterface
dismissNotification
dismissNotification(_id: string): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotification
POST /api/v1/notifications/:id/dismiss
Parameters
_id: string
Returns Promise<default<{}>>
dismissNotifications
dismissNotifications(): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotifications
POST /api/notifications/mark-all-as-read
Returns Promise<default<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.favouriteStatus
POST /api/notes/favorites/create
Parameters
id: string
Returns Promise<default<Status>>
fetchAccessToken
fetchAccessToken(_client_id: null | string, client_secret: string, session_token: string, _redirect_uri?: string): Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
POST /api/auth/session/userkey
Parameters
_client_id: null | string
This parameter is not used in this method.
client_secret: string
Application secret key which will be provided in createApp.
session_token: string
Session token string which will be provided in generateAuthUrlAndToken.
Optional _redirect_uri: string
This parameter is not used in this method.
Returns Promise<TokenData>
followAccount
followAccount(id: string, _options?: { reblog?: boolean }): Promise<default<Relationship>>
Implementation of MegalodonInterface.followAccount
POST /api/following/create
Parameters
id: string
Optional _options: { reblog?: boolean }
Optional reblog?: boolean
Returns Promise<default<Relationship>>
generateAuthUrlAndToken
generateAuthUrlAndToken(clientSecret: string): Promise<Session>
POST /api/auth/session/generate
Parameters
clientSecret: string
Returns Promise<Session>
getAccount
getAccount(id: string): Promise<default<Account>>
Implementation of MegalodonInterface.getAccount
POST /api/users/show
Parameters
id: string
Returns Promise<default<Account>>
getAccountFavourites
getAccountFavourites(_id: string, _options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getAccountFavourites
GET /api/v1/pleroma/accounts/:id/favourites
Parameters
_id: string
Optional _options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
Array of statuses.
getAccountFollowers
getAccountFollowers(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountFollowers
POST /api/users/followers
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getAccountFollowing
getAccountFollowing(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountFollowing
POST /api/users/following
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getAccountLists
getAccountLists(_id: string): Promise<default<List[]>>
Implementation of MegalodonInterface.getAccountLists
GET /api/v1/accounts/:id/lists
Parameters
_id: string
Returns Promise<default<List[]>>
The array of lists.
getAccountStatuses
getAccountStatuses(id: string, options?: { exclude_reblogs: boolean; exclude_replies: boolean; limit?: number; max_id?: string; only_media?: boolean; pinned?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getAccountStatuses
POST /api/users/notes
Parameters
id: string
Optional options: { exclude_reblogs: boolean; exclude_replies: boolean; limit?: number; max_id?: string; only_media?: boolean; pinned?: boolean; since_id?: string }
exclude_reblogs: boolean
exclude_replies: boolean
Optional limit?: number
Optional max_id?: string
Optional only_media?: boolean
Optional pinned?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getAccountsInList
getAccountsInList(id: string, _options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getAccountsInList
POST /api/users/lists/show
Parameters
id: string
Optional _options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
getBlocks
getBlocks(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getBlocks
POST /api/blocking/list
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Account[]>>
getBookmarks
getBookmarks(_options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getBookmarks
GET /api/v1/bookmarks
Parameters
Optional _options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
Array of statuses.
getConversationTimeline
getConversationTimeline(options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Conversation[]>>
Implementation of MegalodonInterface.getConversationTimeline
POST /api/notes/mentions
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Conversation[]>>
getDomainBlocks
getDomainBlocks(_options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<string[]>>
Implementation of MegalodonInterface.getDomainBlocks
GET /api/v1/domain_blocks
Parameters
Optional _options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<string[]>>
Array of domain name.
getEmojiReaction
getEmojiReaction(_id: string, _emoji: string): Promise<default<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
Parameters
_id: string
_emoji: string
Returns Promise<default<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<default<Reaction[]>>
Implementation of MegalodonInterface.getEmojiReactions
Parameters
id: string
Returns Promise<default<Reaction[]>>
getEndorsements
getEndorsements(_options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getEndorsements
GET /api/v1/endorsements
Parameters
Optional _options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Account[]>>
Array of accounts.
getFavourites
getFavourites(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getFavourites
POST /api/i/favorites
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Status[]>>
getFeaturedTags
getFeaturedTags(): Promise<default<FeaturedTag[]>>
Implementation of MegalodonInterface.getFeaturedTags
GET /api/v1/featured_tags
Returns Promise<default<FeaturedTag[]>>
Array of featured tag.
getFilter
getFilter(_id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.getFilter
GET /api/v1/filters/:id
Parameters
_id: string
Returns Promise<default<Filter>>
Filter.
getFilters
getFilters(): Promise<default<Filter[]>>
Implementation of MegalodonInterface.getFilters
GET /api/v1/filters
Returns Promise<default<Filter[]>>
Array of filters.
getFollowRequests
getFollowRequests(_limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getFollowRequests
POST /api/following/requests/list
Parameters
Optional _limit: number
Returns Promise<default<Account[]>>
getHomeTimeline
getHomeTimeline(options?: { limit?: number; local?: boolean; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getHomeTimeline
POST /api/notes/timeline
Parameters
Optional options: { limit?: number; local?: boolean; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getIdentityProof
getIdentityProof(_id: string): Promise<default<IdentityProof[]>>
Implementation of MegalodonInterface.getIdentityProof
GET /api/v1/accounts/:id/identity_proofs
Parameters
_id: string
Returns Promise<default<IdentityProof[]>>
Array of IdentityProof
getInstance
getInstance(): Promise<default<Instance>>
Implementation of MegalodonInterface.getInstance
POST /api/meta POST /api/stats
Returns Promise<default<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<default<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
GET /api/v1/instance/activity
Returns Promise<default<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<default<Emoji[]>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
POST /api/meta
Returns Promise<default<Emoji[]>>
getInstanceDirectory
getInstanceDirectory(_options?: { limit?: number; local?: boolean; offset?: number; order?: "active" | "new" }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getInstanceDirectory
GET /api/v1/directory
Parameters
Optional _options: { limit?: number; local?: boolean; offset?: number; order?: "active" | "new" }
Optional limit?: number
Optional local?: boolean
Optional offset?: number
Optional order?: "active" | "new"
Returns Promise<default<Account[]>>
Array of accounts.
getInstancePeers
getInstancePeers(): Promise<default<string[]>>
Implementation of MegalodonInterface.getInstancePeers
GET /api/v1/instance/peers
Returns Promise<default<string[]>>
getInstanceTrends
getInstanceTrends(_limit?: null | number): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
POST /api/hashtags/trend
Parameters
Optional _limit: null | number
Returns Promise<default<Tag[]>>
getList
getList(id: string): Promise<default<List>>
Implementation of MegalodonInterface.getList
POST /api/users/lists/show
Parameters
id: string
Returns Promise<default<List>>
getListTimeline
getListTimeline(list_id: string, options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getListTimeline
POST /api/notes/user-list-timeline
Parameters
list_id: string
Optional options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Status[]>>
getLists
getLists(): Promise<default<List[]>>
Implementation of MegalodonInterface.getLists
POST /api/users/lists/list
Returns Promise<default<List[]>>
getLocalTimeline
getLocalTimeline(options?: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getLocalTimeline
POST /api/notes/local-timeline
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getMarkers
getMarkers(_timeline: string[]): Promise<default<{} | Marker>>
Implementation of MegalodonInterface.getMarkers
GET /api/v1/markers
Parameters
_timeline: string[]
Returns Promise<default<{} | Marker>>
Marker or empty object.
getMutes
getMutes(options?: { limit?: number; max_id?: string; min_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.getMutes
POST /api/mute/list
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<default<Account[]>>
getNotification
getNotification(_id: string): Promise<default<Notification>>
Implementation of MegalodonInterface.getNotification
GET /api/v1/notifications/:id
Parameters
_id: string
Returns Promise<default<Notification>>
Notification.
getNotifications
getNotifications(options?: { account_id?: string; exclude_type?: string[]; limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<Notification[]>>
Implementation of MegalodonInterface.getNotifications
POST /api/i/notifications
Parameters
Optional options: { account_id?: string; exclude_type?: string[]; limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional account_id?: string
Optional exclude_type?: string[]
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<Notification[]>>
getPoll
getPoll(_id: string): Promise<default<Poll>>
Implementation of MegalodonInterface.getPoll
GET /api/v1/polls/:id
Parameters
_id: string
Returns Promise<default<Poll>>
Poll
getPreferences
getPreferences(): Promise<default<Preferences>>
Implementation of MegalodonInterface.getPreferences
GET /api/v1/preferences
Returns Promise<default<Preferences>>
Preferences.
getPublicTimeline
getPublicTimeline(options?: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getPublicTimeline
POST /api/notes/global-timeline
Parameters
Optional options: { limit?: number; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
getPushSubscription
getPushSubscription(): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
GET /api/v1/push/subscription
Returns Promise<default<PushSubscription>>
PushSubscription.
getRelationship
getRelationship(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.getRelationship
POST /api/users/relation
Parameters
id: string
The accountID, for example '1sdfag'
Returns Promise<default<Relationship>>
getRelationships
getRelationships(ids: string[]): Promise<default<Relationship[]>>
Implementation of MegalodonInterface.getRelationships
POST /api/users/relation
Parameters
ids: string[]
Returns Promise<default<Relationship[]>>
getScheduledStatus
getScheduledStatus(_id: string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
GET /api/v1/scheduled_statuses/:id
Parameters
_id: string
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
getScheduledStatuses
getScheduledStatuses(_options?: { limit?: number; max_id?: string; min_id?: string; since_id?: string }): Promise<default<ScheduledStatus[]>>
Implementation of MegalodonInterface.getScheduledStatuses
GET /api/v1/scheduled_statuses
Parameters
Optional _options: { limit?: number; max_id?: string; min_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<default<ScheduledStatus[]>>
Array of scheduled statuses.
getStatus
getStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.getStatus
POST /api/notes/show
Parameters
id: string
Returns Promise<default<Status>>
getStatusContext
getStatusContext(id: string, options?: { limit?: number; max_id?: string; since_id?: string }): Promise<default<Context>>
Implementation of MegalodonInterface.getStatusContext
POST /api/notes/children
Parameters
id: string
Optional options: { limit?: number; max_id?: string; since_id?: string }
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<default<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(_id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusFavouritedBy
GET /api/v1/statuses/:id/favourited_by
Parameters
_id: string
Returns Promise<default<Account[]>>
Array of accounts.
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusRebloggedBy
POST /api/notes/renotes
Parameters
id: string
Returns Promise<default<Account[]>>
getSuggestedTags
getSuggestedTags(): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getSuggestedTags
GET /api/v1/featured_tags/suggestions
Returns Promise<default<Tag[]>>
Array of tag.
getSuggestions
getSuggestions(limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getSuggestions
POST /api/users/recommendation
Parameters
Optional limit: number
Returns Promise<default<Account[]>>
getTagTimeline
getTagTimeline(hashtag: string, options?: { limit?: number; local?: boolean; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }): Promise<default<Status[]>>
Implementation of MegalodonInterface.getTagTimeline
POST /api/notes/search-by-tag
Parameters
hashtag: string
Optional options: { limit?: number; local?: boolean; max_id?: string; min_id?: string; only_media?: boolean; since_id?: string }
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<default<Status[]>>
listSocket
listSocket(list_id: string): WebSocketInterface
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns WebSocketInterface
listStream
listStream(_list_id: string): StreamListenerInterface
Implementation of MegalodonInterface.listStream
Parameters
_list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): WebSocketInterface
Implementation of MegalodonInterface.localSocket
Returns WebSocketInterface
localStream
localStream(): StreamListenerInterface
Implementation of MegalodonInterface.localStream
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, _notifications: boolean): Promise<default<Relationship>>
Implementation of MegalodonInterface.muteAccount
POST /api/mute/create
Parameters
id: string
_notifications: boolean
Returns Promise<default<Relationship>>
muteStatus
muteStatus(_id: string): Promise<default<Status>>
Implementation of MegalodonInterface.muteStatus
POST /api/v1/statuses/:id/mute
Parameters
_id: string
Returns Promise<default<Status>>
Status
pinAccount
pinAccount(_id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.pinAccount
POST /api/v1/accounts/:id/pin
Parameters
_id: string
Returns Promise<default<Relationship>>
Relationship
pinStatus
pinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.pinStatus
POST /api/i/pin
Parameters
id: string
Returns Promise<default<Status>>
postStatus
postStatus(status: string, options?: { in_reply_to_id?: string; language?: string; media_ids?: string[]; poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }; quote_id?: string; scheduled_at?: string; sensitive?: boolean; spoiler_text?: string; visibility?: "public" | "unlisted" | "private" | "direct" }): Promise<default<Status>>
Implementation of MegalodonInterface.postStatus
POST /api/v1/statuses
Parameters
status: string
Optional options: { in_reply_to_id?: string; language?: string; media_ids?: string[]; poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }; quote_id?: string; scheduled_at?: string; sensitive?: boolean; spoiler_text?: string; visibility?: "public" | "unlisted" | "private" | "direct" }
Optional in_reply_to_id?: string
Optional language?: string
Optional media_ids?: string[]
Optional poll?: { expires_in: number; hide_totals?: boolean; multiple?: boolean; options: string[] }
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
Optional scheduled_at?: string
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional visibility?: "public" | "unlisted" | "private" | "direct"
Returns Promise<default<Status>>
Status
publicSocket
publicSocket(): WebSocketInterface
Implementation of MegalodonInterface.publicSocket
Returns WebSocketInterface
publicStream
publicStream(): StreamListenerInterface
Implementation of MegalodonInterface.publicStream
Returns StreamListenerInterface
readConversation
readConversation(_id: string): Promise<default<Conversation>>
Implementation of MegalodonInterface.readConversation
POST /api/v1/conversations/:id/read
Parameters
_id: string
Returns Promise<default<Conversation>>
Conversation.
reblogStatus
reblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.reblogStatus
POST /api/notes/create
Parameters
id: string
Returns Promise<default<Status>>
refreshToken
refreshToken(_client_id: string, _client_secret: string, _refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
_client_id: string
_client_secret: string
_refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(_username: string, _email: string, _password: string, _agreement: boolean, _locale: string, _reason?: null | string): Promise<default<Token>>
Implementation of MegalodonInterface.registerAccount
POST /api/v1/accounts
Parameters
_username: string
_email: string
_password: string
_agreement: boolean
_locale: string
Optional _reason: null | string
Returns Promise<default<Token>>
An account token.
registerApp
registerApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }> = ...
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
POST /api/following/requests/reject
Parameters
id: string
Returns Promise<default<Relationship>>
report
report(account_id: string, comment: string, _options?: { forward?: boolean; status_ids?: string[] }): Promise<default<Report>>
Implementation of MegalodonInterface.report
POST /api/users/report-abuse
Parameters
account_id: string
comment: string
Optional _options: { forward?: boolean; status_ids?: string[] }
Optional forward?: boolean
Optional status_ids?: string[]
Returns Promise<default<Report>>
revokeToken
revokeToken(_client_id: string, _client_secret: string, _token: string): Promise<default<{}>>
Implementation of MegalodonInterface.revokeToken
POST /oauth/revoke
Revoke an OAuth token.
Parameters
_client_id: string
_client_secret: string
_token: string
Returns Promise<default<{}>>
saveMarkers
saveMarkers(_options?: { home?: { last_read_id: string }; notifications?: { last_read_id: string } }): Promise<default<Marker>>
Implementation of MegalodonInterface.saveMarkers
POST /api/v1/markers
Parameters
Optional _options: { home?: { last_read_id: string }; notifications?: { last_read_id: string } }
Optional home?: { last_read_id: string }
last_read_id: string
Optional notifications?: { last_read_id: string }
last_read_id: string
Returns Promise<default<Marker>>
Marker.
scheduleStatus
scheduleStatus(_id: string, _scheduled_at?: null | string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
PUT /api/v1/scheduled_statuses/:id
Parameters
_id: string
Optional _scheduled_at: null | string
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: { account_id?: string; exclude_unreviewed?: boolean; following?: boolean; limit?: number; max_id?: string; min_id?: string; offset?: number; resolve?: boolean }): Promise<default<Results>>
Implementation of MegalodonInterface.search
GET /api/v2/search
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional options: { account_id?: string; exclude_unreviewed?: boolean; following?: boolean; limit?: number; max_id?: string; min_id?: string; offset?: number; resolve?: boolean }
Optional account_id?: string
Optional exclude_unreviewed?: boolean
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional offset?: number
Optional resolve?: boolean
Returns Promise<default<Results>>
Results.
searchAccount
searchAccount(q: string, options?: { following?: boolean; limit?: number; max_id?: string; resolve?: boolean; since_id?: string }): Promise<default<Account[]>>
Implementation of MegalodonInterface.searchAccount
POST /api/users/search
Parameters
q: string
Optional options: { following?: boolean; limit?: number; max_id?: string; resolve?: boolean; since_id?: string }
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional resolve?: boolean
Optional since_id?: string
Returns Promise<default<Account[]>>
subscribeAccount
subscribeAccount(_id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
POST /api/v1/pleroma/accounts/:id/subscribe
Parameters
_id: string
Returns Promise<default<Relationship>>
Relationship.
subscribePushNotification
subscribePushNotification(_subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, _data?: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.subscribePushNotification
POST /api/v1/push/subscription
Parameters
_subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional _data: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }
Returns Promise<default<PushSubscription>>
PushSubscription.
tagSocket
tagSocket(_tag: string): WebSocketInterface
Implementation of MegalodonInterface.tagSocket
Parameters
_tag: string
Returns WebSocketInterface
tagStream
tagStream(_tag: string): StreamListenerInterface
Implementation of MegalodonInterface.tagStream
Parameters
_tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unblockAccount
POST /api/blocking/delete
Parameters
id: string
Returns Promise<default<Relationship>>
unblockDomain
unblockDomain(_domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.unblockDomain
DELETE /api/v1/domain_blocks
Parameters
_domain: string
Returns Promise<default<{}>>
unbookmarkStatus
unbookmarkStatus(_id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
POST /api/v1/statuses/:id/unbookmark
Parameters
_id: string
Returns Promise<default<Status>>
Status.
unfavouriteStatus
unfavouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
POST /api/notes/favorites/delete
Parameters
id: string
Returns Promise<default<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
POST /api/following/delete
Parameters
id: string
Returns Promise<default<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
POST /api/mute/delete
Parameters
id: string
Returns Promise<default<Relationship>>
unmuteStatus
unmuteStatus(_id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unmuteStatus
POST /api/v1/statuses/:id/unmute
Parameters
_id: string
Returns Promise<default<Status>>
Status
unpinAccount
unpinAccount(_id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unpinAccount
POST /api/v1/accounts/:id/unpin
Parameters
_id: string
Returns Promise<default<Relationship>>
Relationship
unpinStatus
unpinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unpinStatus
POST /api/i/unpin
Parameters
id: string
Returns Promise<default<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unreblogStatus
POST /api/notes/unrenote
Parameters
id: string
Returns Promise<default<Status>>
unsubscribeAccount
unsubscribeAccount(_id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
POST /api/v1/pleroma/accounts/:id/unsubscribe
Parameters
_id: string
Returns Promise<default<Relationship>>
Relationship.
updateCredentials
updateCredentials(options?: { avatar?: string; bot?: boolean; discoverable?: boolean; display_name?: string; fields_attributes?: { name: string; value: string }[]; header?: string; locked?: boolean; note?: string; source?: null | { language?: string; privacy?: string; sensitive?: boolean } }): Promise<default<Account>>
Implementation of MegalodonInterface.updateCredentials
POST /api/i/update
Parameters
Optional options: { avatar?: string; bot?: boolean; discoverable?: boolean; display_name?: string; fields_attributes?: { name: string; value: string }[]; header?: string; locked?: boolean; note?: string; source?: null | { language?: string; privacy?: string; sensitive?: boolean } }
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: { name: string; value: string }[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: null | { language?: string; privacy?: string; sensitive?: boolean }
Returns Promise<default<Account>>
updateFilter
updateFilter(_id: string, _phrase: string, _context: string[], _options?: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }): Promise<default<Filter>>
Implementation of MegalodonInterface.updateFilter
PUT /api/v1/filters/:id
Parameters
_id: string
_phrase: string
_context: string[]
Optional _options: { expires_in?: string; irreversible?: boolean; whole_word?: boolean }
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<default<Filter>>
Filter
updateList
updateList(id: string, title: string): Promise<default<List>>
Implementation of MegalodonInterface.updateList
POST /api/users/lists/update
Parameters
id: string
title: string
Returns Promise<default<List>>
updateMedia
updateMedia(id: string, options?: { description?: string; file?: any; focus?: string; is_sensitive?: boolean }): Promise<default<Attachment>>
Implementation of MegalodonInterface.updateMedia
POST /api/drive/files/update
Parameters
id: string
Optional options: { description?: string; file?: any; focus?: string; is_sensitive?: boolean }
Optional description?: string
Optional file?: any
Optional focus?: string
Optional is_sensitive?: boolean
Returns Promise<default<Attachment>>
updatePushSubscription
updatePushSubscription(_data?: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.updatePushSubscription
PUT /api/v1/push/subscription
Parameters
Optional _data: null | { alerts: { favourite?: boolean; follow?: boolean; mention?: boolean; poll?: boolean; reblog?: boolean } }
Returns Promise<default<PushSubscription>>
PushSubscription.
uploadMedia
uploadMedia(file: any, _options?: { description?: string; focus?: string }): Promise<default<Attachment>>
Implementation of MegalodonInterface.uploadMedia
POST /api/drive/files/create
Parameters
file: any
Optional _options: { description?: string; focus?: string }
Optional description?: string
Optional focus?: string
Returns Promise<default<Attachment>>
userSocket
userSocket(): WebSocketInterface
Implementation of MegalodonInterface.userSocket
Returns WebSocketInterface
userStream
userStream(): StreamListenerInterface
Implementation of MegalodonInterface.userStream
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<default<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
POST /api/i
Returns Promise<default<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<default<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
GET /api/v1/apps/verify_credentials
Returns Promise<default<Application>>
An Application
votePoll
votePoll(_id: string, choices: number[], status_id?: null | string): Promise<default<Poll>>
Implementation of MegalodonInterface.votePoll
POST /api/notes/polls/vote
Parameters
_id: string
choices: number[]
Optional status_id: null | string
Returns Promise<default<Poll>>
