megalodon: Client
Module: MisskeyAPI
Class Client
Misskey API client.
Usign axios for request, you will handle promises.
Hierarchy
Client
Implements
Interface
Index
Constructors
constructor
Properties
accessToken
baseUrl
cancelTokenSource
proxyConfig
userAgent
Methods
cancel
post
socket
Constructors
constructor
new Client(baseUrl: string, accessToken: string | null, userAgent?: string, proxyConfig?: ProxyConfig | false): Client
Parameters
baseUrl: string
hostname or base URL
accessToken: string | null
access token from OAuth2 authorization
Default value userAgent: string = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Client
Properties
Private accessToken
accessToken: string | null
Private baseUrl
baseUrl: string
Private cancelTokenSource
cancelTokenSource: CancelTokenSource
Private proxyConfig
proxyConfig: ProxyConfig | false = false
Private userAgent
userAgent: string
Methods
cancel
cancel(): void
Cancel all requests in this instance.
Returns void
void
post
post<T>(path: string, params?: {}): Promise<Response<T>>
POST request to mastodon REST API.
Type parameters
T
Parameters
path: string
relative path from baseUrl
Default value params: {} = {}
Form data
Returns Promise<Response<T>>
socket
socket(channel: "user" | "localTimeline" | "hybridTimeline" | "globalTimeline" | "conversation" | "list", listId?: string | null): WebSocket
Get connection and receive websocket connection for Misskey API.
Parameters
channel: "user" | "localTimeline" | "hybridTimeline" | "globalTimeline" | "conversation" | "list"
Channel name is user, localTimeline, hybridTimeline, globalTimeline, conversation or list.
Default value listId: string | null = null
This parameter is required only list channel.
Returns WebSocket
