megalodon: Misskey
Class Misskey
Hierarchy
Misskey
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
proxyConfig
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrlAndToken
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Misskey(baseUrl: string, accessToken?: string | null, userAgent?: string | null, proxyConfig?: ProxyConfig | false): Misskey
Parameters
baseUrl: string
hostname or base URL
Default value accessToken: string | null = null
access token from OAuth2 authorization
Default value userAgent: string | null = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Misskey
Properties
baseUrl
baseUrl: string
client
client: Client
proxyConfig
proxyConfig: ProxyConfig | false
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
POST /api/following/requests/accept
Parameters
id: string
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
POST /api/users/lists/push
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
POST /api/blocking/create
Parameters
id: string
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(_domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
Parameters
_domain: string
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(_id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.bookmarkStatus
Parameters
_id: string
Returns Promise<Response<Status>>
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Returns void
cancelScheduledStatus
cancelScheduledStatus(_id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
Parameters
_id: string
Returns Promise<Response<{}>>
createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
POST /api/app/create
Create an application.
Parameters
client_name: string
Your application's name.
Default value options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }> = {scopes: MisskeyAPI.DEFAULT_SCOPE,redirect_uris: this.baseUrl}
Form data.
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<Response<Status>>
Implementation of MegalodonInterface.createEmojiReaction
POST /api/notes/reactions/create
Parameters
id: string
Target note ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<Response<Status>>
createFeaturedTag
createFeaturedTag(_name: string): Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
Parameters
_name: string
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(_phrase: string, _context: Array<"home" | "notifications" | "public" | "thread">, _options?: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }): Promise<Response<Filter>>
Parameters
_phrase: string
_context: Array<"home" | "notifications" | "public" | "thread">
Optional _options: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
Implementation of MegalodonInterface.createList
POST /api/users/lists/create
Parameters
title: string
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
POST /api/users/lists/pull
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(_id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
Parameters
_id: string
Returns Promise<Response<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, _emoji: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
POST /api/notes/reactions/delete
Parameters
id: string
_emoji: string
Returns Promise<Response<Status>>
deleteFeaturedTag
deleteFeaturedTag(_id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
Parameters
_id: string
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(_id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
Parameters
_id: string
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
POST /api/users/lists/delete
Parameters
id: string
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteStatus
POST /api/notes/delete
Parameters
id: string
Returns Promise<Response<{}>>
directSocket
directSocket(): WebSocketInterface
Implementation of MegalodonInterface.directSocket
Returns WebSocketInterface
directStream
directStream(): StreamListenerInterface
Implementation of MegalodonInterface.directStream
Returns StreamListenerInterface
dismissNotification
dismissNotification(_id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
Parameters
_id: string
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
POST /api/notifications/mark-all-as-read
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.favouriteStatus
POST /api/notes/favorites/create
Parameters
id: string
Returns Promise<Response<Status>>
fetchAccessToken
fetchAccessToken(_client_id: string | null, client_secret: string, session_token: string, _redirect_uri?: undefined | string): Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
POST /api/auth/session/userkey
Parameters
_client_id: string | null
This parameter is not used in this method.
client_secret: string
Application secret key which will be provided in createApp.
session_token: string
Session token string which will be provided in generateAuthUrlAndToken.
Optional _redirect_uri: undefined | string
This parameter is not used in this method.
Returns Promise<TokenData>
followAccount
followAccount(id: string, _reblog?: undefined | false | true): Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
POST /api/following/create
Parameters
id: string
Optional _reblog: undefined | false | true
Returns Promise<Response<Relationship>>
generateAuthUrlAndToken
generateAuthUrlAndToken(clientSecret: string): Promise<Session>
POST /api/auth/session/generate
Parameters
clientSecret: string
Returns Promise<Session>
getAccount
getAccount(id: string): Promise<Response<Account>>
Implementation of MegalodonInterface.getAccount
POST /api/users/show
Parameters
id: string
Returns Promise<Response<Account>>
getAccountFavourites
getAccountFavourites(_id: string, _options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
_id: string
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getAccountFollowers
getAccountFollowers(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/users/followers
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getAccountFollowing
getAccountFollowing(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/users/following
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getAccountLists
getAccountLists(_id: string): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getAccountLists
Parameters
_id: string
Returns Promise<Response<Array<List>>>
getAccountStatuses
getAccountStatuses(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; pinned?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/users/notes
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; pinned?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getAccountsInList
getAccountsInList(id: string, _options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/users/lists/show
Parameters
id: string
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/blocking/list
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getBookmarks
getBookmarks(_options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getConversationTimeline
getConversationTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Conversation>>>
POST /api/notes/mentions
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Conversation>>>
getDomainBlocks
getDomainBlocks(_options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<string>>>
Parameters
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<string>>>
getEmojiReaction
getEmojiReaction(_id: string, _emoji: string): Promise<Response<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
Parameters
_id: string
_emoji: string
Returns Promise<Response<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<Response<Array<Reaction>>>
Implementation of MegalodonInterface.getEmojiReactions
Parameters
id: string
Returns Promise<Response<Array<Reaction>>>
getEndorsements
getEndorsements(_options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getFavourites
getFavourites(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/i/favorites
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Implementation of MegalodonInterface.getFeaturedTags
Returns Promise<Response<Array<FeaturedTag>>>
getFilter
getFilter(_id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
Parameters
_id: string
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Implementation of MegalodonInterface.getFilters
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(_limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getFollowRequests
POST /api/following/requests/list
Parameters
Optional _limit: undefined | number
Returns Promise<Response<Array<Account>>>
getHomeTimeline
getHomeTimeline(options?: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/notes/timeline
Parameters
Optional options: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getIdentityProof
getIdentityProof(_id: string): Promise<Response<Array<IdentityProof>>>
Implementation of MegalodonInterface.getIdentityProof
Parameters
_id: string
Returns Promise<Response<Array<IdentityProof>>>
getInstance
getInstance(): Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
POST /api/meta POST /api/stats
Returns Promise<Response<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<Response<Array<Activity>>>
Implementation of MegalodonInterface.getInstanceActivity
Returns Promise<Response<Array<Activity>>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Array<Emoji>>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
POST /api/meta
Returns Promise<Response<Array<Emoji>>>
getInstanceDirectory
getInstanceDirectory(_options?: undefined | { limit?: undefined | number; local?: undefined | false | true; offset?: undefined | number; order?: "active" | "new" }): Promise<Response<Array<Account>>>
Parameters
Optional _options: undefined | { limit?: undefined | number; local?: undefined | false | true; offset?: undefined | number; order?: "active" | "new" }
Returns Promise<Response<Array<Account>>>
getInstancePeers
getInstancePeers(): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getInstancePeers
Returns Promise<Response<Array<string>>>
getInstanceTrends
getInstanceTrends(_limit?: number | null): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getInstanceTrends
POST /api/hashtags/trend
Parameters
Optional _limit: number | null
Returns Promise<Response<Array<Tag>>>
getList
getList(id: string): Promise<Response<List>>
Implementation of MegalodonInterface.getList
POST /api/users/lists/show
Parameters
id: string
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/notes/user-list-timeline
Parameters
list_id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getLists
getLists(): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getLists
POST /api/users/lists/list
Returns Promise<Response<Array<List>>>
getLocalTimeline
getLocalTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/notes/local-timeline
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getMarker
getMarker(_timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Implementation of MegalodonInterface.getMarker
Parameters
_timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
getMutes
getMutes(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/mute/list
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getNotification
getNotification(_id: string): Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
Parameters
_id: string
Returns Promise<Response<Notification>>
getNotifications
getNotifications(options?: undefined | { account_id?: undefined | string; exclude_type?: Array<NotificationType>; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Notification>>>
POST /api/i/notifications
Parameters
Optional options: undefined | { account_id?: undefined | string; exclude_type?: Array<NotificationType>; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Notification>>>
getPoll
getPoll(_id: string): Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
Parameters
_id: string
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/notes/global-timeline
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
POST /api/users/relation
Parameters
id: string
The accountID, for example '1sdfag'
Returns Promise<Response<Relationship>>
getRelationships
getRelationships(ids: Array<string>): Promise<Response<Array<Relationship>>>
Implementation of MegalodonInterface.getRelationships
POST /api/users/relation
Parameters
ids: Array<string>
Returns Promise<Response<Array<Relationship>>>
getScheduledStatus
getScheduledStatus(_id: string): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
Parameters
_id: string
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(_options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<ScheduledStatus>>>
Parameters
Optional _options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<ScheduledStatus>>>
getStatus
getStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.getStatus
POST /api/notes/show
Parameters
id: string
Returns Promise<Response<Status>>
getStatusContext
getStatusContext(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Context>>
POST /api/notes/children
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(_id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusFavouritedBy
Parameters
_id: string
Returns Promise<Response<Array<Account>>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusRebloggedBy
POST /api/notes/renotes
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getSuggestedTags
Returns Promise<Response<Array<Tag>>>
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getSuggestions
POST /api/users/recommendation
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getTagTimeline
getTagTimeline(hashtag: string, options?: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
POST /api/notes/search-by-tag
Parameters
hashtag: string
Optional options: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
listSocket
listSocket(list_id: string): WebSocketInterface
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns WebSocketInterface
listStream
listStream(_list_id: string): StreamListenerInterface
Implementation of MegalodonInterface.listStream
Parameters
_list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): WebSocketInterface
Implementation of MegalodonInterface.localSocket
Returns WebSocketInterface
localStream
localStream(): StreamListenerInterface
Implementation of MegalodonInterface.localStream
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, _notifications: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
POST /api/mute/create
Parameters
id: string
_notifications: boolean
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(_id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.muteStatus
Parameters
_id: string
Returns Promise<Response<Status>>
pinAccount
pinAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.pinStatus
POST /api/i/pin
Parameters
id: string
Returns Promise<Response<Status>>
postStatus
postStatus(status: string, options?: undefined | { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: Array<string>; poll?: undefined | { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> }; scheduled_at?: undefined | string; sensitive?: undefined | false | true; spoiler_text?: undefined | string; visibility?: "public" | "unlisted" | "private" | "direct" }): Promise<Response<Status>>
Parameters
status: string
Optional options: undefined | { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: Array<string>; poll?: undefined | { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> }; scheduled_at?: undefined | string; sensitive?: undefined | false | true; spoiler_text?: undefined | string; visibility?: "public" | "unlisted" | "private" | "direct" }
Returns Promise<Response<Status>>
publicSocket
publicSocket(): WebSocketInterface
Implementation of MegalodonInterface.publicSocket
Returns WebSocketInterface
publicStream
publicStream(): StreamListenerInterface
Implementation of MegalodonInterface.publicStream
Returns StreamListenerInterface
readConversation
readConversation(_id: string): Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
Parameters
_id: string
Returns Promise<Response<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.reblogStatus
POST /api/notes/create
Parameters
id: string
Returns Promise<Response<Status>>
refreshToken
refreshToken(_client_id: string, _client_secret: string, _refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
Parameters
_client_id: string
_client_secret: string
_refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(_username: string, _email: string, _password: string, _agreement: boolean, _locale: string, _reason?: string | null): Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
Parameters
_username: string
_email: string
_password: string
_agreement: boolean
_locale: string
Optional _reason: string | null
Returns Promise<Response<Token>>
registerApp
registerApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
Parameters
client_name: string
Default value options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }> = {scopes: MisskeyAPI.DEFAULT_SCOPE,redirect_uris: this.baseUrl}
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
POST /api/following/requests/reject
Parameters
id: string
Returns Promise<Response<Relationship>>
report
report(account_id: string, comment: string, _options?: undefined | { forward?: undefined | false | true; status_ids?: Array<string> }): Promise<Response<Report>>
POST /api/users/report-abuse
Parameters
account_id: string
comment: string
Optional _options: undefined | { forward?: undefined | false | true; status_ids?: Array<string> }
Returns Promise<Response<Report>>
revokeToken
revokeToken(_client_id: string, _client_secret: string, _token: string): Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
Parameters
_client_id: string
_client_secret: string
_token: string
Returns Promise<Response<{}>>
saveMarker
saveMarker(_options?: undefined | { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }): Promise<Response<Marker>>
Parameters
Optional _options: undefined | { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(_id: string, _scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
Parameters
_id: string
Optional _scheduled_at: string | null
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: undefined | { account_id?: undefined | string; exclude_unreviewed?: undefined | false | true; following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | false | true }): Promise<Response<Results>>
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional options: undefined | { account_id?: undefined | string; exclude_unreviewed?: undefined | false | true; following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | false | true }
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, options?: undefined | { following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Account>>>
POST /api/users/search
Parameters
q: string
Optional options: undefined | { following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
subscribeAccount
subscribeAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(_subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, _data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
_subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional _data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(_tag: string): WebSocketInterface
Implementation of MegalodonInterface.tagSocket
Parameters
_tag: string
Returns WebSocketInterface
tagStream
tagStream(_tag: string): StreamListenerInterface
Implementation of MegalodonInterface.tagStream
Parameters
_tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
POST /api/blocking/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(_domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
Parameters
_domain: string
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(_id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
Parameters
_id: string
Returns Promise<Response<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
POST /api/notes/favorites/delete
Parameters
id: string
Returns Promise<Response<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
POST /api/following/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
POST /api/mute/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(_id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unmuteStatus
Parameters
_id: string
Returns Promise<Response<Status>>
unpinAccount
unpinAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unpinStatus
POST /api/i/unpin
Parameters
id: string
Returns Promise<Response<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unreblogStatus
POST /api/notes/unrenote
Parameters
id: string
Returns Promise<Response<Status>>
unsubscribeAccount
unsubscribeAccount(_id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
Parameters
_id: string
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(options?: undefined | { avatar?: undefined | string; bot?: undefined | false | true; discoverable?: undefined | false | true; display_name?: undefined | string; fields_attributes?: Array<{ name: string; value: string }>; header?: undefined | string; locked?: undefined | false | true; note?: undefined | string; source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null }): Promise<Response<Account>>
POST /api/i/update
Parameters
Optional options: undefined | { avatar?: undefined | string; bot?: undefined | false | true; discoverable?: undefined | false | true; display_name?: undefined | string; fields_attributes?: Array<{ name: string; value: string }>; header?: undefined | string; locked?: undefined | false | true; note?: undefined | string; source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null }
Returns Promise<Response<Account>>
updateFilter
updateFilter(_id: string, _phrase: string, _context: Array<"home" | "notifications" | "public" | "thread">, _options?: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }): Promise<Response<Filter>>
Parameters
_id: string
_phrase: string
_context: Array<"home" | "notifications" | "public" | "thread">
Optional _options: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
Implementation of MegalodonInterface.updateList
POST /api/users/lists/update
Parameters
id: string
title: string
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, options?: undefined | { description?: undefined | string; file?: any; focus?: undefined | string; is_sensitive?: undefined | false | true }): Promise<Response<Attachment>>
POST /api/drive/files/update
Parameters
id: string
Optional options: undefined | { description?: undefined | string; file?: any; focus?: undefined | string; is_sensitive?: undefined | false | true }
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(_data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
Optional _data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, _options?: undefined | { description?: undefined | string; focus?: undefined | string }): Promise<Response<Attachment>>
POST /api/drive/files/create
Parameters
file: any
Optional _options: undefined | { description?: undefined | string; focus?: undefined | string }
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocketInterface
Implementation of MegalodonInterface.userSocket
Returns WebSocketInterface
userStream
userStream(): StreamListenerInterface
Implementation of MegalodonInterface.userStream
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
POST /api/i
Returns Promise<Response<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
Returns Promise<Response<Application>>
votePoll
votePoll(_id: string, choices: Array<number>, status_id?: string | null): Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
POST /api/notes/polls/vote
Parameters
_id: string
choices: Array<number>
Optional status_id: string | null
Returns Promise<Response<Poll>>
