megalodon: Misskey
Class Misskey
Hierarchy
Misskey
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
proxyConfig
Methods
acceptFollowRequest
addAccountsToList
addReactionToAnnouncement
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
dismissInstanceAnnouncement
dismissNotification
dismissNotifications
editStatus
favouriteStatus
fetchAccessToken
followAccount
followTag
generateAuthUrlAndToken
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceAnnouncements
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarkers
getMedia
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getStatusSource
getSuggestedTags
getSuggestions
getTag
getTagTimeline
listSocket
localSocket
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
readConversation
readNotifications
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
removeReactionFromAnnouncement
report
revokeToken
saveMarkers
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unfollowTag
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Misskey(baseUrl, accessToken?, userAgent?, proxyConfig?): Misskey
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = DEFAULT_UA
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns Misskey
Properties
baseUrl
baseUrl: string
client
client: Interface
proxyConfig
proxyConfig: false | ProxyConfig
Methods
acceptFollowRequest
acceptFollowRequest(id): Promise<Response<Relationship>>
POST /api/following/requests/accept
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
addAccountsToList
addAccountsToList(id, account_ids): Promise<Response<{}>>
POST /api/users/lists/push
Parameters
id: string
account_ids: string[]
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
addReactionToAnnouncement
addReactionToAnnouncement(_id, _name): Promise<Response<Record<never, never>>>
Add a reaction to an announcement.
Parameters
_id: string
The ID of the Announcement in the database.
_name: string
Unicode emoji, or the shortcode of a custom emoji.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.addReactionToAnnouncement
blockAccount
blockAccount(id): Promise<Response<Relationship>>
POST /api/blocking/create
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
blockDomain
blockDomain(_domain): Promise<Response<{}>>
Block a domain.
Parameters
_domain: string
Domain to block.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
bookmarkStatus
bookmarkStatus(_id): Promise<Response<Entity.Status>>
Bookmark a status
Parameters
_id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.bookmarkStatus
cancel
cancel(): void
Cancel all requests in this instance.
Returns void
void
Implementation of MegalodonInterface.cancel
cancelScheduledStatus
cancelScheduledStatus(_id): Promise<Response<{}>>
Cancel a scheduled status.
Parameters
_id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
createApp
createApp(client_name, options?): Promise<AppData>
POST /api/app/create
Create an application.
Parameters
client_name: string
Your application's name.
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}> = ...
Form data.
Returns Promise<AppData>
Implementation of MegalodonInterface.createApp
createEmojiReaction
createEmojiReaction(id, emoji): Promise<Response<Entity.Status>>
POST /api/notes/reactions/create
Parameters
id: string
Target note ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.createEmojiReaction
createFeaturedTag
createFeaturedTag(_name): Promise<Response<FeaturedTag>>
Promote a hashtag on your profile.
Parameters
_name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
FeaturedTag.
Implementation of MegalodonInterface.createFeaturedTag
createFilter
createFilter(_phrase, _context, _options?): Promise<Response<Filter>>
Create a filter.
Parameters
_phrase: string
Text to be filtered.
_context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional _options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<Response<Filter>>
Filter
Implementation of MegalodonInterface.createFilter
createList
createList(title): Promise<Response<List>>
POST /api/users/lists/create
Parameters
title: string
Returns Promise<Response<List>>
Implementation of MegalodonInterface.createList
deleteAccountsFromList
deleteAccountsFromList(id, account_ids): Promise<Response<{}>>
POST /api/users/lists/pull
Parameters
id: string
account_ids: string[]
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
deleteConversation
deleteConversation(_id): Promise<Response<{}>>
Remove a conversation.
Parameters
_id: string
Target conversation ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
deleteEmojiReaction
deleteEmojiReaction(id, _emoji): Promise<Response<Entity.Status>>
POST /api/notes/reactions/delete
Parameters
id: string
_emoji: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
deleteFeaturedTag
deleteFeaturedTag(_id): Promise<Response<{}>>
Stop promoting a hashtag on your profile.
Parameters
_id: string
Target featured tag id.
Returns Promise<Response<{}>>
Empty
Implementation of MegalodonInterface.deleteFeaturedTag
deleteFilter
deleteFilter(_id): Promise<Response<Filter>>
Remove a filter.
Parameters
_id: string
The filter ID.
Returns Promise<Response<Filter>>
Removed filter.
Implementation of MegalodonInterface.deleteFilter
deleteList
deleteList(id): Promise<Response<{}>>
POST /api/users/lists/delete
Parameters
id: string
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
deleteStatus
deleteStatus(id): Promise<Response<{}>>
POST /api/notes/delete
Parameters
id: string
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.deleteStatus
directSocket
directSocket(): WebSocketInterface
Returns WebSocketInterface
Implementation of MegalodonInterface.directSocket
dismissInstanceAnnouncement
dismissInstanceAnnouncement(_id): Promise<Response<Record<never, never>>>
Dismiss an announcement.
Parameters
_id: string
The ID of the Announcement in the database.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.dismissInstanceAnnouncement
dismissNotification
dismissNotification(_id): Promise<Response<{}>>
Dismiss a single notification.
Parameters
_id: string
Target notification ID.
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
POST /api/notifications/mark-all-as-read
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
editStatus
editStatus(_id, _options): Promise<Response<Entity.Status>>
Edit a given status to change its text, sensitivity, media attachments, or poll. Note that editing a polls options will reset the votes.
Parameters
_id: string
The target status id.
_options: {
media_ids?: string[];
poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
};
sensitive?: boolean;
spoiler_text?: string;
status?: string;
}
Optional media_ids?: string[]
Optional poll?: {
expires_in?: number;
hide_totals?: boolean;
multiple?: boolean;
options?: string[];
}
Optional expires_in?: number
Optional hide_totals?: boolean
Optional multiple?: boolean
Optional options?: string[]
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional status?: string
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.editStatus
favouriteStatus
favouriteStatus(id): Promise<Response<Entity.Status>>
POST /api/notes/favorites/create
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.favouriteStatus
fetchAccessToken
fetchAccessToken(_client_id, client_secret, session_token, _redirect_uri?): Promise<TokenData>
POST /api/auth/session/userkey
Parameters
_client_id: null | string
This parameter is not used in this method.
client_secret: string
Application secret key which will be provided in createApp.
session_token: string
Session token string which will be provided in generateAuthUrlAndToken.
Optional _redirect_uri: string
This parameter is not used in this method.
Returns Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
followAccount
followAccount(id, _options?): Promise<Response<Relationship>>
POST /api/following/create
Parameters
id: string
Optional _options: {
reblog?: boolean;
}
Optional reblog?: boolean
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
followTag
followTag(_id): Promise<Response<Tag>>
Follow a hashtag. Posts containing a followed hashtag will be inserted into your home timeline.
Parameters
_id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.followTag
generateAuthUrlAndToken
generateAuthUrlAndToken(clientSecret): Promise<Session>
POST /api/auth/session/generate
Parameters
clientSecret: string
Returns Promise<Session>
getAccount
getAccount(id): Promise<Response<Entity.Account>>
POST /api/users/show
Parameters
id: string
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.getAccount
getAccountFavourites
getAccountFavourites(_id, _options?): Promise<Response<Entity.Status[]>>
Favourites timeline of any user.
Parameters
_id: string
Target account ID.
Optional _options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getAccountFavourites
getAccountFollowers
getAccountFollowers(id, options?): Promise<Response<Entity.Account[]>>
POST /api/users/followers
Parameters
id: string
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountFollowers
getAccountFollowing
getAccountFollowing(id, options?): Promise<Response<Entity.Account[]>>
POST /api/users/following
Parameters
id: string
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountFollowing
getAccountLists
getAccountLists(_id): Promise<Response<List[]>>
User lists that you have added this account to.
Parameters
_id: string
The account ID.
Returns Promise<Response<List[]>>
The array of lists.
Implementation of MegalodonInterface.getAccountLists
getAccountStatuses
getAccountStatuses(id, options?): Promise<Response<Entity.Status[]>>
POST /api/users/notes
Parameters
id: string
Optional options: {
exclude_reblogs: boolean;
exclude_replies: boolean;
limit?: number;
max_id?: string;
only_media?: boolean;
pinned?: boolean;
since_id?: string;
}
exclude_reblogs: boolean
exclude_replies: boolean
Optional limit?: number
Optional max_id?: string
Optional only_media?: boolean
Optional pinned?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getAccountStatuses
getAccountsInList
getAccountsInList(id, _options?): Promise<Response<Entity.Account[]>>
POST /api/users/lists/show
Parameters
id: string
Optional _options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getAccountsInList
getBlocks
getBlocks(options?): Promise<Response<Entity.Account[]>>
POST /api/blocking/list
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getBlocks
getBookmarks
getBookmarks(_options?): Promise<Response<Entity.Status[]>>
Statuses the user has bookmarked.
Parameters
Optional _options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Array of statuses.
Implementation of MegalodonInterface.getBookmarks
getConversationTimeline
getConversationTimeline(options?): Promise<Response<Conversation[]>>
POST /api/notes/mentions
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Conversation[]>>
Implementation of MegalodonInterface.getConversationTimeline
getDomainBlocks
getDomainBlocks(_options?): Promise<Response<string[]>>
View domains the user has blocked.
Parameters
Optional _options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<string[]>>
Array of domain name.
Implementation of MegalodonInterface.getDomainBlocks
getEmojiReaction
getEmojiReaction(_id, _emoji): Promise<Response<Reaction>>
Get an object of emoji to account mappings with accounts that reacted to the post for a specific emoji.
Parameters
_id: string
Target status ID.
_emoji: string
A unicode emoji.
Returns Promise<Response<Reaction>>
Reaction.
Implementation of MegalodonInterface.getEmojiReaction
getEmojiReactions
getEmojiReactions(id): Promise<Response<Reaction[]>>
Get an object of emoji to account mappings with accounts that reacted to the post.
Parameters
id: string
Target status ID.
Returns Promise<Response<Reaction[]>>
Array of reaction.
Implementation of MegalodonInterface.getEmojiReactions
getEndorsements
getEndorsements(_options?): Promise<Response<Entity.Account[]>>
Accounts that the user is currently featuring on their profile.
Parameters
Optional _options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getEndorsements
getFavourites
getFavourites(options?): Promise<Response<Entity.Status[]>>
POST /api/i/favorites
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getFavourites
getFeaturedTags
getFeaturedTags(): Promise<Response<FeaturedTag[]>>
List all hashtags featured on your profile.
Returns Promise<Response<FeaturedTag[]>>
Array of featured tag.
Implementation of MegalodonInterface.getFeaturedTags
getFilter
getFilter(_id): Promise<Response<Filter>>
Get a specyfic filter.
Parameters
_id: string
The filter ID.
Returns Promise<Response<Filter>>
Filter.
Implementation of MegalodonInterface.getFilter
getFilters
getFilters(): Promise<Response<Filter[]>>
Get filters of the current user.
Returns Promise<Response<Filter[]>>
Array of filters.
Implementation of MegalodonInterface.getFilters
getFollowRequests
getFollowRequests(_limit?): Promise<Response<Entity.Account[]>>
POST /api/following/requests/list
Parameters
Optional _limit: number
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getFollowRequests
getHomeTimeline
getHomeTimeline(options?): Promise<Response<Entity.Status[]>>
POST /api/notes/timeline
Parameters
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getHomeTimeline
getIdentityProof
getIdentityProof(_id): Promise<Response<IdentityProof[]>>
Returns an IdentityProof.
Parameters
_id: string
The account ID.
Returns Promise<Response<IdentityProof[]>>
Array of IdentityProof
Implementation of MegalodonInterface.getIdentityProof
getInstance
getInstance(): Promise<Response<Instance>>
POST /api/meta POST /api/stats
Returns Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
getInstanceActivity
getInstanceActivity(): Promise<Response<Activity[]>>
Weekly activity.
Returns Promise<Response<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
getInstanceAnnouncements
getInstanceAnnouncements(): Promise<Response<Announcement[]>>
GET /api/announcements
Returns Promise<Response<Announcement[]>>
Array of announcements.
Implementation of MegalodonInterface.getInstanceAnnouncements
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Emoji[]>>
GET /api/emojis
Returns Promise<Response<Emoji[]>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
getInstanceDirectory
getInstanceDirectory(_options?): Promise<Response<Entity.Account[]>>
View profile directory.
Parameters
Optional _options: {
limit?: number;
local?: boolean;
offset?: number;
order?: "active" | "new";
}
Optional limit?: number
Optional local?: boolean
Optional offset?: number
Optional order?: "active" | "new"
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getInstanceDirectory
getInstancePeers
getInstancePeers(): Promise<Response<string[]>>
List of connected domains.
Returns Promise<Response<string[]>>
Implementation of MegalodonInterface.getInstancePeers
getInstanceTrends
getInstanceTrends(_limit?): Promise<Response<Tag[]>>
POST /api/hashtags/trend
Parameters
Optional _limit: null | number
Returns Promise<Response<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
getList
getList(id): Promise<Response<List>>
POST /api/users/lists/show
Parameters
id: string
Returns Promise<Response<List>>
Implementation of MegalodonInterface.getList
getListTimeline
getListTimeline(list_id, options?): Promise<Response<Entity.Status[]>>
POST /api/notes/user-list-timeline
Parameters
list_id: string
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getListTimeline
getLists
getLists(): Promise<Response<List[]>>
POST /api/users/lists/list
Returns Promise<Response<List[]>>
Implementation of MegalodonInterface.getLists
getLocalTimeline
getLocalTimeline(options?): Promise<Response<Entity.Status[]>>
POST /api/notes/local-timeline
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getLocalTimeline
getMarkers
getMarkers(_timeline): Promise<Response<{} | Marker>>
Get saved timeline positions.
Parameters
_timeline: string[]
Returns Promise<Response<{} | Marker>>
Marker or empty object.
Implementation of MegalodonInterface.getMarkers
getMedia
getMedia(id): Promise<Response<Attachment>>
Get media attachment.
Parameters
id: string
Target media ID.
Returns Promise<Response<Attachment>>
Attachment
Implementation of MegalodonInterface.getMedia
getMutes
getMutes(options?): Promise<Response<Entity.Account[]>>
POST /api/mute/list
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getMutes
getNotification
getNotification(_id): Promise<Response<Notification>>
Get a single notification.
Parameters
_id: string
Target notification ID.
Returns Promise<Response<Notification>>
Notification.
Implementation of MegalodonInterface.getNotification
getNotifications
getNotifications(options?): Promise<Response<Notification[]>>
POST /api/i/notifications
Parameters
Optional options: {
account_id?: string;
exclude_type?: string[];
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional account_id?: string
Optional exclude_type?: string[]
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<Notification[]>>
Implementation of MegalodonInterface.getNotifications
getPoll
getPoll(_id): Promise<Response<Poll>>
View a poll.
Parameters
_id: string
Target poll ID.
Returns Promise<Response<Poll>>
Poll
Implementation of MegalodonInterface.getPoll
getPreferences
getPreferences(): Promise<Response<Preferences>>
Get preferences defined by the user in their account settings.
Returns Promise<Response<Preferences>>
Preferences.
Implementation of MegalodonInterface.getPreferences
getPublicTimeline
getPublicTimeline(options?): Promise<Response<Entity.Status[]>>
POST /api/notes/global-timeline
Parameters
Optional options: {
limit?: number;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getPublicTimeline
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Get current subscription.
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.getPushSubscription
getRelationship
getRelationship(id): Promise<Response<Relationship>>
POST /api/users/relation
Parameters
id: string
The accountID, for example '1sdfag'
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
getRelationships
getRelationships(ids): Promise<Response<Relationship[]>>
POST /api/users/relation
Parameters
ids: string[]
Returns Promise<Response<Relationship[]>>
Implementation of MegalodonInterface.getRelationships
getScheduledStatus
getScheduledStatus(_id): Promise<Response<ScheduledStatus>>
View a single scheduled status.
Parameters
_id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
Implementation of MegalodonInterface.getScheduledStatus
getScheduledStatuses
getScheduledStatuses(_options?): Promise<Response<ScheduledStatus[]>>
View scheduled statuses.
Parameters
Optional _options: {
limit?: number;
max_id?: string;
min_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional since_id?: string
Returns Promise<Response<ScheduledStatus[]>>
Array of scheduled statuses.
Implementation of MegalodonInterface.getScheduledStatuses
getStatus
getStatus(id): Promise<Response<Entity.Status>>
POST /api/notes/show
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.getStatus
getStatusContext
getStatusContext(id, options?): Promise<Response<Context>>
POST /api/notes/children
Parameters
id: string
Optional options: {
limit?: number;
max_id?: string;
since_id?: string;
}
Optional limit?: number
Optional max_id?: string
Optional since_id?: string
Returns Promise<Response<Context>>
Implementation of MegalodonInterface.getStatusContext
getStatusFavouritedBy
getStatusFavouritedBy(_id): Promise<Response<Entity.Account[]>>
See who favourited a status
Parameters
_id: string
The target status id.
Returns Promise<Response<Entity.Account[]>>
Array of accounts.
Implementation of MegalodonInterface.getStatusFavouritedBy
getStatusRebloggedBy
getStatusRebloggedBy(id): Promise<Response<Entity.Account[]>>
POST /api/notes/renotes
Parameters
id: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getStatusRebloggedBy
getStatusSource
getStatusSource(_id): Promise<Response<StatusSource>>
View status source. Obtain the source properties for a status so that it can be edited.
Parameters
_id: string
The target status id.
Returns Promise<Response<StatusSource>>
StatusSource
Implementation of MegalodonInterface.getStatusSource
getSuggestedTags
getSuggestedTags(): Promise<Response<Tag[]>>
Shows up to 10 recently-used tags.
Returns Promise<Response<Tag[]>>
Array of tag.
Implementation of MegalodonInterface.getSuggestedTags
getSuggestions
getSuggestions(limit?): Promise<Response<Entity.Account[]>>
POST /api/users/recommendation
Parameters
Optional limit: number
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.getSuggestions
getTag
getTag(_id): Promise<Response<Tag>>
Show a hashtag and its associated information
Parameters
_id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.getTag
getTagTimeline
getTagTimeline(hashtag, options?): Promise<Response<Entity.Status[]>>
POST /api/notes/search-by-tag
Parameters
hashtag: string
Optional options: {
limit?: number;
local?: boolean;
max_id?: string;
min_id?: string;
only_media?: boolean;
since_id?: string;
}
Optional limit?: number
Optional local?: boolean
Optional max_id?: string
Optional min_id?: string
Optional only_media?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Status[]>>
Implementation of MegalodonInterface.getTagTimeline
listSocket
listSocket(list_id): WebSocketInterface
Parameters
list_id: string
Returns WebSocketInterface
Implementation of MegalodonInterface.listSocket
localSocket
localSocket(): WebSocketInterface
Returns WebSocketInterface
Implementation of MegalodonInterface.localSocket
muteAccount
muteAccount(id, _notifications): Promise<Response<Relationship>>
POST /api/mute/create
Parameters
id: string
_notifications: boolean
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
muteStatus
muteStatus(_id): Promise<Response<Entity.Status>>
Mute a conversation.
Parameters
_id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.muteStatus
pinAccount
pinAccount(_id): Promise<Response<Relationship>>
Add the given account to the users featured profiles.
Parameters
_id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.pinAccount
pinStatus
pinStatus(id): Promise<Response<Entity.Status>>
POST /api/i/pin
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.pinStatus
postStatus
postStatus(status, options?): Promise<Response<Entity.Status>>
Publish a status with the given parameters.
Parameters
status: string
Text content of status.
Optional options: {
in_reply_to_id?: string;
language?: string;
media_ids?: string[];
poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
};
quote_id?: string;
scheduled_at?: string;
sensitive?: boolean;
spoiler_text?: string;
visibility?: "direct" | "private" | "public" | "unlisted";
}
Optional in_reply_to_id?: string
Optional language?: string
Optional media_ids?: string[]
Optional poll?: {
expires_in: number;
hide_totals?: boolean;
multiple?: boolean;
options: string[];
}
expires_in: number
Optional hide_totals?: boolean
Optional multiple?: boolean
options: string[]
Optional quote_id?: string
Optional scheduled_at?: string
Optional sensitive?: boolean
Optional spoiler_text?: string
Optional visibility?: "direct" | "private" | "public" | "unlisted"
Returns Promise<Response<Entity.Status>>
Status. When options.scheduled_at is present, ScheduledStatus is returned instead.
Implementation of MegalodonInterface.postStatus
publicSocket
publicSocket(): WebSocketInterface
Returns WebSocketInterface
Implementation of MegalodonInterface.publicSocket
readConversation
readConversation(_id): Promise<Response<Conversation>>
Mark a conversation as read.
Parameters
_id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
Conversation.
Implementation of MegalodonInterface.readConversation
readNotifications
readNotifications(_options): Promise<Response<Notification | Notification[]>>
Mark as read all unread notifications.
Parameters
_options: {
id?: string;
max_id?: string;
}
Optional id?: string
Optional max_id?: string
Returns Promise<Response<Notification | Notification[]>>
Array of notifications
Implementation of MegalodonInterface.readNotifications
reblogStatus
reblogStatus(id): Promise<Response<Entity.Status>>
POST /api/notes/create
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.reblogStatus
refreshToken
refreshToken(_client_id, _client_secret, _refresh_token): Promise<TokenData>
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
_client_id: string
will be generated by #createApp or #registerApp
_client_secret: string
will be generated by #createApp or #registerApp
_refresh_token: string
will be get #fetchAccessToken
Returns Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
registerAccount
registerAccount(_username, _email, _password, _agreement, _locale, _reason?): Promise<Response<Token>>
Creates a user and account records. Returns an account access token for the app that initiated the request. The app should save this token for later, and should wait for the user to confirm their account by clicking a link in their email inbox.
Parameters
_username: string
Username for the account.
_email: string
Email for the account.
_password: string
Password for the account.
_agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
_locale: string
The language of the confirmation email that will be sent
Optional _reason: null | string
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
An account token.
Implementation of MegalodonInterface.registerAccount
registerApp
registerApp(client_name, options?): Promise<AppData>
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
Form Data, which is sent to /api/v1/apps
options: Partial<{
redirect_uris: string;
scopes: string[];
website: string;
}> = ...
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Returns Promise<AppData>
Implementation of MegalodonInterface.registerApp
rejectFollowRequest
rejectFollowRequest(id): Promise<Response<Relationship>>
POST /api/following/requests/reject
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
removeReactionFromAnnouncement
removeReactionFromAnnouncement(_id, _name): Promise<Response<Record<never, never>>>
Remove a reaction from an announcement.
Parameters
_id: string
The ID of the Announcement in the database.
_name: string
Unicode emoji, or the shortcode of a custom emoji.
Returns Promise<Response<Record<never, never>>>
Implementation of MegalodonInterface.removeReactionFromAnnouncement
report
report(account_id, options): Promise<Response<Report>>
POST /api/users/report-abuse
Parameters
account_id: string
options: {
category: Category;
comment: string;
forward?: boolean;
rule_ids?: number[];
status_ids?: string[];
}
category: Category
comment: string
Optional forward?: boolean
Optional rule_ids?: number[]
Optional status_ids?: string[]
Returns Promise<Response<Report>>
Implementation of MegalodonInterface.report
revokeToken
revokeToken(_client_id, _client_secret, _token): Promise<Response<{}>>
Revoke an OAuth token.
Parameters
_client_id: string
will be generated by #createApp or #registerApp
_client_secret: string
will be generated by #createApp or #registerApp
_token: string
will be get #fetchAccessToken
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
saveMarkers
saveMarkers(_options?): Promise<Response<Marker>>
Save your position in a timeline.
Parameters
Optional _options: {
home?: {
last_read_id: string;
};
notifications?: {
last_read_id: string;
};
}
Optional home?: {
last_read_id: string;
}
last_read_id: string
Optional notifications?: {
last_read_id: string;
}
last_read_id: string
Returns Promise<Response<Marker>>
Marker.
Implementation of MegalodonInterface.saveMarkers
scheduleStatus
scheduleStatus(_id, _scheduled_at?): Promise<Response<ScheduledStatus>>
Update a scheduled statuss publishing date.
Parameters
_id: string
Target scheduled status ID.
Optional _scheduled_at: null | string
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
Implementation of MegalodonInterface.scheduleStatus
search
search(q, type, options?): Promise<Response<Results>>
Perform a search.
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional options: {
account_id?: string;
exclude_unreviewed?: boolean;
following?: boolean;
limit?: number;
max_id?: string;
min_id?: string;
offset?: number;
resolve?: boolean;
}
Optional account_id?: string
Optional exclude_unreviewed?: boolean
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional min_id?: string
Optional offset?: number
Optional resolve?: boolean
Returns Promise<Response<Results>>
Results.
Implementation of MegalodonInterface.search
searchAccount
searchAccount(q, options?): Promise<Response<Entity.Account[]>>
POST /api/users/search
Parameters
q: string
Optional options: {
following?: boolean;
limit?: number;
max_id?: string;
resolve?: boolean;
since_id?: string;
}
Optional following?: boolean
Optional limit?: number
Optional max_id?: string
Optional resolve?: boolean
Optional since_id?: string
Returns Promise<Response<Entity.Account[]>>
Implementation of MegalodonInterface.searchAccount
subscribeAccount
subscribeAccount(_id): Promise<Response<Relationship>>
Subscribe to receive notifications for all statuses posted by a user.
Parameters
_id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.subscribeAccount
subscribePushNotification
subscribePushNotification(_subscription, _data?): Promise<Response<PushSubscription>>
Subscribe to push notifications.
Parameters
_subscription: {
endpoint: string;
keys: {
auth: string;
p256dh: string;
};
}
endpoint: string
keys: {
auth: string;
p256dh: string;
}
auth: string
p256dh: string
Optional _data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.subscribePushNotification
tagSocket
tagSocket(_tag): WebSocketInterface
Parameters
_tag: string
Returns WebSocketInterface
Implementation of MegalodonInterface.tagSocket
unblockAccount
unblockAccount(id): Promise<Response<Relationship>>
POST /api/blocking/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
unblockDomain
unblockDomain(_domain): Promise<Response<{}>>
Remove a domain block, if it exists in the users array of blocked domains.
Parameters
_domain: string
Domain to unblock
Returns Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
unbookmarkStatus
unbookmarkStatus(_id): Promise<Response<Entity.Status>>
Undo bookmark of a status.
Parameters
_id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status.
Implementation of MegalodonInterface.unbookmarkStatus
unfavouriteStatus
unfavouriteStatus(id): Promise<Response<Entity.Status>>
POST /api/notes/favorites/delete
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unfavouriteStatus
unfollowAccount
unfollowAccount(id): Promise<Response<Relationship>>
POST /api/following/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
unfollowTag
unfollowTag(_id): Promise<Response<Tag>>
Unfollow a hashtag. Posts containing this hashtag will no longer be inserted into your home timeline.
Parameters
_id: string
Target hashtag id.
Returns Promise<Response<Tag>>
Tag
Implementation of MegalodonInterface.unfollowTag
unmuteAccount
unmuteAccount(id): Promise<Response<Relationship>>
POST /api/mute/delete
Parameters
id: string
Returns Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
unmuteStatus
unmuteStatus(_id): Promise<Response<Entity.Status>>
Unmute a conversation.
Parameters
_id: string
The target status id.
Returns Promise<Response<Entity.Status>>
Status
Implementation of MegalodonInterface.unmuteStatus
unpinAccount
unpinAccount(_id): Promise<Response<Relationship>>
Remove the given account from the users featured profiles.
Parameters
_id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
Implementation of MegalodonInterface.unpinAccount
unpinStatus
unpinStatus(id): Promise<Response<Entity.Status>>
POST /api/i/unpin
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unpinStatus
unreblogStatus
unreblogStatus(id): Promise<Response<Entity.Status>>
POST /api/notes/unrenote
Parameters
id: string
Returns Promise<Response<Entity.Status>>
Implementation of MegalodonInterface.unreblogStatus
unsubscribeAccount
unsubscribeAccount(_id): Promise<Response<Relationship>>
Unsubscribe to stop receiving notifications from user statuses.
Parameters
_id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
Implementation of MegalodonInterface.unsubscribeAccount
updateCredentials
updateCredentials(options?): Promise<Response<Entity.Account>>
POST /api/i/update
Parameters
Optional options: {
avatar?: string;
bot?: boolean;
discoverable?: boolean;
display_name?: string;
fields_attributes?: {
name: string;
value: string;
}[];
header?: string;
locked?: boolean;
note?: string;
source?: null | {
language?: string;
privacy?: string;
sensitive?: boolean;
};
}
Optional avatar?: string
Optional bot?: boolean
Optional discoverable?: boolean
Optional display_name?: string
Optional fields_attributes?: {
name: string;
value: string;
}[]
Optional header?: string
Optional locked?: boolean
Optional note?: string
Optional source?: null | {
language?: string;
privacy?: string;
sensitive?: boolean;
}
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.updateCredentials
updateFilter
updateFilter(_id, _phrase, _context, _options?): Promise<Response<Filter>>
Replaces a filters parameters in-place.
Parameters
_id: string
The filter ID.
_phrase: string
Text to be filtered.
_context: string[]
Array of enumerable strings home, notifications, public, thread, account. At least one context must be specified.
Optional _options: {
expires_in?: string;
irreversible?: boolean;
whole_word?: boolean;
}
Optional expires_in?: string
Optional irreversible?: boolean
Optional whole_word?: boolean
Returns Promise<Response<Filter>>
Filter
Implementation of MegalodonInterface.updateFilter
updateList
updateList(id, title): Promise<Response<List>>
POST /api/users/lists/update
Parameters
id: string
title: string
Returns Promise<Response<List>>
Implementation of MegalodonInterface.updateList
updateMedia
updateMedia(id, options?): Promise<Response<Attachment>>
POST /api/drive/files/update
Parameters
id: string
Optional options: {
description?: string;
file?: any;
focus?: string;
is_sensitive?: boolean;
}
Optional description?: string
Optional file?: any
Optional focus?: string
Optional is_sensitive?: boolean
Returns Promise<Response<Attachment>>
Implementation of MegalodonInterface.updateMedia
updatePushSubscription
updatePushSubscription(_data?): Promise<Response<PushSubscription>>
Change types of notifications.
Parameters
Optional _data: null | {
alerts: {
favourite?: boolean;
follow?: boolean;
mention?: boolean;
poll?: boolean;
reblog?: boolean;
};
}
Returns Promise<Response<PushSubscription>>
PushSubscription.
Implementation of MegalodonInterface.updatePushSubscription
uploadMedia
uploadMedia(file, _options?): Promise<Response<Attachment>>
POST /api/drive/files/create
Parameters
file: any
Optional _options: {
description?: string;
focus?: string;
}
Optional description?: string
Optional focus?: string
Returns Promise<Response<Attachment>>
Implementation of MegalodonInterface.uploadMedia
userSocket
userSocket(): WebSocketInterface
Returns WebSocketInterface
Implementation of MegalodonInterface.userSocket
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Entity.Account>>
POST /api/i
Returns Promise<Response<Entity.Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Verify the app works.
Returns Promise<Response<Application>>
An Application
Implementation of MegalodonInterface.verifyAppCredentials
votePoll
votePoll(_id, choices, status_id?): Promise<Response<Poll>>
POST /api/notes/polls/vote
Parameters
_id: string
choices: number[]
Optional status_id: null | string
Returns Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
