megalodon: AppData
Module: OAuth
Class AppData
Hierarchy
AppData
Index
Constructors
constructor
Properties
client_id
client_secret
id
name
redirect_uri
session_token
url
website
Accessors
clientId
clientSecret
redirectUri
Methods
from
Constructors
constructor
new AppData(id: string, name: string, website: null | string, redirect_uri: string, client_id: string, client_secret: string): AppData
Parameters
id: string
name: string
website: null | string
redirect_uri: string
client_id: string
client_secret: string
Returns AppData
Properties
client_id
client_id: string
client_secret
client_secret: string
id
id: string
name
name: string
redirect_uri
redirect_uri: string
session_token
session_token: null | string
url
url: null | string
website
website: null | string
Accessors
clientId
get clientId(): string
Returns string
clientSecret
get clientSecret(): string
Returns string
redirectUri
get redirectUri(): string
Returns string
Methods
Static from
from(raw: AppDataFromServer): AppData
Serialize raw application data from server
Parameters
raw: AppDataFromServer
from server
Returns AppData
