megalodon: TokenData
Module: OAuth
Class TokenData
Hierarchy
TokenData
Index
Constructors
constructor
Properties
_scope
access_token
created_at
expires_in
refresh_token
token_type
Accessors
accessToken
createdAt
expiresIn
refreshToken
scope
tokenType
Methods
from
Constructors
constructor
new TokenData(access_token: string, token_type: string, scope: string, created_at: number, expires_in?: number | null, refresh_token?: string | null): TokenData
Parameters
access_token: string
token_type: string
scope: string
created_at: number
Default value expires_in: number | null = null
Default value refresh_token: string | null = null
Returns TokenData
Properties
_scope
_scope: string
access_token
access_token: string
created_at
created_at: number
expires_in
expires_in: number | null
refresh_token
refresh_token: string | null
token_type
token_type: string
Accessors
accessToken
get accessToken(): string
OAuth Aceess Token
Returns string
createdAt
get createdAt(): number
Application ID
Returns number
expiresIn
get expiresIn(): null | number
Returns null | number
refreshToken
get refreshToken(): null | string
OAuth Refresh Token
Returns null | string
scope
get scope(): string
Returns string
tokenType
get tokenType(): string
Returns string
Methods
Static from
from(raw: TokenDataFromServer): TokenData
Serialize raw token data from server
Parameters
raw: TokenDataFromServer
from server
Returns TokenData
