megalodon: Pleroma
Class Pleroma
Hierarchy
Mastodon
Pleroma
Implements
MegalodonInterface
MegalodonInterface
Index
Constructors
constructor
Properties
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancelScheduledStatus
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
followAccount
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getList
getListTimeline
getLists
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
registerAccount
rejectFollowRequest
report
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
createApp
fetchAccessToken
generateAuthUrl
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
refreshToken
registerApp
revokeToken
Constructors
constructor
new Pleroma(accessToken: string, baseUrl?: string, userAgent?: string, proxyConfig?: ProxyConfig | false): Pleroma
Inherited from Mastodon.constructor
Parameters
accessToken: string
Default value baseUrl: string = DEFAULT_URL
Default value userAgent: string = DEFAULT_UA
Default value proxyConfig: ProxyConfig | false = false
Returns Pleroma
Properties
client
client: APIClient
Inherited from Mastodon.client
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
Inherited from Mastodon.acceptFollowRequest
POST /api/v1/follow_requests/:id/authorize
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
Inherited from Mastodon.addAccountsToList
POST /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: Array<string>
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
Inherited from Mastodon.blockAccount
POST /api/v1/accounts/:id/block
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
Inherited from Mastodon.blockDomain
POST/api/v1/domain_blocks
Parameters
domain: string
Domain to block.
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.bookmarkStatus
Inherited from Mastodon.bookmarkStatus
POST /api/v1/statuses/:id/bookmark
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
Inherited from Mastodon.cancelScheduledStatus
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Returns Promise<Response<{}>>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
Inherited from Mastodon.createFeaturedTag
POST /api/v1/featured_tags
Parameters
name: string
Target hashtag name.
Returns Promise<Response<FeaturedTag>>
FeaturedTag.
createFilter
createFilter(phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.createFilter
Inherited from Mastodon.createFilter
POST /api/v1/filters
Parameters
phrase: string
Text to be filtered.
context: Array<"home" | "notifications" | "public" | "thread">
Array of enumerable strings home, notifications, public, thread. At least one context must be specified.
Optional irreversible: boolean | null
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word: boolean | null
Consider word boundaries?
Optional expires_in: string | null
ISO 8601 Datetime for when the filter expires.
Returns Promise<Response<Filter>>
Filter
createList
createList(title: string): Promise<Response<List>>
Implementation of MegalodonInterface.createList
Inherited from Mastodon.createList
POST /api/v1/lists
Parameters
title: string
List name.
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
Inherited from Mastodon.deleteAccountsFromList
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
Target list ID.
account_ids: Array<string>
Array of account IDs to add to the list.
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
Inherited from Mastodon.deleteConversation
DELETE /api/v1/conversations/:id
Parameters
id: string
Target conversation ID.
Returns Promise<Response<{}>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
Inherited from Mastodon.deleteFeaturedTag
DELETE /api/v1/featured_tags/:id
Parameters
id: string
Target featured tag id.
Returns Promise<Response<{}>>
Empty
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
Inherited from Mastodon.deleteFilter
DELETE /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
Removed filter.
deleteList
deleteList(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
Inherited from Mastodon.deleteList
DELETE /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
Inherited from Mastodon.deletePushSubscription
DELETE /api/v1/push/subscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteStatus
Inherited from Mastodon.deleteStatus
DELETE /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
directSocket
directSocket(): WebSocket
Implementation of MegalodonInterface.directSocket
Inherited from Mastodon.directSocket
Returns WebSocket
directStream
directStream(): StreamListener
Implementation of MegalodonInterface.directStream
Overrides Mastodon.directStream
Returns StreamListener
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
Inherited from Mastodon.dismissNotification
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Target notification ID.
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
Inherited from Mastodon.dismissNotifications
POST /api/v1/notifications/clear
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.favouriteStatus
Inherited from Mastodon.favouriteStatus
POST /api/v1/statuses/:id/favourite
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
followAccount
followAccount(id: string, reblog?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
Inherited from Mastodon.followAccount
POST /api/v1/accounts/:id/follow
Parameters
id: string
The account ID.
Default value reblog: boolean = true
Receive this account's reblogs in home timeline.
Returns Promise<Response<Relationship>>
Relationship
getAccount
getAccount(id: string): Promise<Response<Account>>
Implementation of MegalodonInterface.getAccount
Inherited from Mastodon.getAccount
GET /api/v1/accounts/:id
Parameters
id: string
The account ID.
Returns Promise<Response<Account>>
An account.
getAccountFavourites
getAccountFavourites(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountFavourites
Overrides Mastodon.getAccountFavourites
GET /api/v1/pleroma/accounts/:id/favourites
Parameters
id: string
Target account ID.
Optional limit: number | null
Max number of results to return.
Optional max_id: string | null
Return results order than ID.
Optional since_id: string | null
Return results newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getAccountFollowers
getAccountFollowers(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowers
Inherited from Mastodon.getAccountFollowers
GET /api/v1/accounts/:id/followers
Parameters
id: string
The account ID.
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Returns Promise<Response<Array<Account>>>
The array of accounts.
getAccountFollowing
getAccountFollowing(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowing
Inherited from Mastodon.getAccountFollowing
GET /api/v1/accounts/:id/following
Parameters
id: string
The account ID.
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Returns Promise<Response<Array<Account>>>
The array of accounts.
getAccountLists
getAccountLists(id: string): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getAccountLists
Inherited from Mastodon.getAccountLists
GET /api/v1/accounts/:id/lists
Parameters
id: string
The account ID.
Returns Promise<Response<Array<List>>>
The array of lists.
getAccountStatuses
getAccountStatuses(id: string): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountStatuses
Inherited from Mastodon.getAccountStatuses
GET /api/v1/accounts/:id/statuses
Parameters
id: string
The account ID.
Returns Promise<Response<Array<Status>>>
Account's statuses.
getAccountsInList
getAccountsInList(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountsInList
Inherited from Mastodon.getAccountsInList
GET /api/v1/lists/:id/accounts
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getBlocks
Inherited from Mastodon.getBlocks
GET /api/v1/blocks
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getBookmarks
getBookmarks(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getBookmarks
Inherited from Mastodon.getBookmarks
GET /api/v1/bookmarks
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getConversationTimeline
getConversationTimeline(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getConversationTimeline
Inherited from Mastodon.getConversationTimeline
GET /api/v1/conversations
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getDomainBlocks
getDomainBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getDomainBlocks
Inherited from Mastodon.getDomainBlocks
GET /api/v1/domain_blocks
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<string>>>
Array of domain name.
getEndorsements
getEndorsements(limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getEndorsements
Inherited from Mastodon.getEndorsements
GET /api/v1/endorsements
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getFavourites
getFavourites(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getFavourites
Inherited from Mastodon.getFavourites
GET /api/v1/favourites
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Implementation of MegalodonInterface.getFeaturedTags
Inherited from Mastodon.getFeaturedTags
GET /api/v1/featured_tags
Returns Promise<Response<Array<FeaturedTag>>>
Array of featured tag.
getFilter
getFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
Inherited from Mastodon.getFilter
GET /api/v1/filters/:id
Parameters
id: string
The filter ID.
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Implementation of MegalodonInterface.getFilters
Inherited from Mastodon.getFilters
GET /api/v1/filters
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getFollowRequests
Inherited from Mastodon.getFollowRequests
GET /api/v1/follow_requests
Parameters
Optional limit: undefined | number
Maximum number of results.
Returns Promise<Response<Array<Account>>>
Array of account.
getHomeTimeline
getHomeTimeline(local?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getHomeTimeline
Inherited from Mastodon.getHomeTimeline
GET /api/v1/timelines/home
Parameters
Optional local: boolean | null
Show only local statuses? Defaults to false.
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getIdentityProof
getIdentityProof(id: string): Promise<Response<Array<IdentityProof>>>
Implementation of MegalodonInterface.getIdentityProof
Inherited from Mastodon.getIdentityProof
GET /api/v1/accounts/:id/identity_proofs
Parameters
id: string
The account ID.
Returns Promise<Response<Array<IdentityProof>>>
Array of IdentityProof
getList
getList(id: string): Promise<Response<List>>
Implementation of MegalodonInterface.getList
Inherited from Mastodon.getList
GET /api/v1/lists/:id
Parameters
id: string
Target list ID.
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getListTimeline
Inherited from Mastodon.getListTimeline
GET /api/v1/timelines/list/:list_id
Parameters
list_id: string
Local ID of the list in the database.
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getLists
getLists(): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getLists
Inherited from Mastodon.getLists
GET /api/v1/lists
Returns Promise<Response<Array<List>>>
getMarker
getMarker(timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Implementation of MegalodonInterface.getMarker
Inherited from Mastodon.getMarker
GET /api/v1/markers
Parameters
timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
Marker or empty object.
getMutes
getMutes(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getMutes
Inherited from Mastodon.getMutes
GET /api/v1/mutes
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getNotification
getNotification(id: string): Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
Inherited from Mastodon.getNotification
GET /api/v1/notifications/:id
Parameters
id: string
Target notification ID.
Returns Promise<Response<Notification>>
Notification.
getNotifications
getNotifications(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null, exclude_type?: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null, account_id?: string | null): Promise<Response<Array<Notification>>>
Implementation of MegalodonInterface.getNotifications
Inherited from Mastodon.getNotifications
GET /api/v1/notifications
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Optional exclude_type: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null
Array of types to exclude.
Optional account_id: string | null
Return only notifications received from this account.
Returns Promise<Response<Array<Notification>>>
Array of notifications.
getPoll
getPoll(id: string): Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
Inherited from Mastodon.getPoll
GET /api/v1/polls/:id
Parameters
id: string
Target poll ID.
Returns Promise<Response<Poll>>
Poll
getPreferences
getPreferences(): Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
Inherited from Mastodon.getPreferences
GET /api/v1/preferences
Returns Promise<Response<Preferences>>
Preferences.
getPublicTimeline
getPublicTimeline(local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getPublicTimeline
Inherited from Mastodon.getPublicTimeline
GET /api/v1/timelines/public
Parameters
Optional local: boolean | null
Show only local statuses? Defaults to false.
Optional only_media: boolean | null
Show only statuses with media attached? Defaults to false.
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
Inherited from Mastodon.getPushSubscription
GET /api/v1/push/subscription
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(ids: Array<string>): Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
Inherited from Mastodon.getRelationship
GET /api/v1/accounts/relationships
Parameters
ids: Array<string>
Array of account IDs.
Returns Promise<Response<Relationship>>
Relationship
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
Inherited from Mastodon.getScheduledStatus
GET /api/v1/scheduled_statuses/:id
Parameters
id: string
Target status ID.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
getScheduledStatuses
getScheduledStatuses(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<ScheduledStatus>>>
Implementation of MegalodonInterface.getScheduledStatuses
Inherited from Mastodon.getScheduledStatuses
GET /api/v1/scheduled_statuses
Parameters
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<ScheduledStatus>>>
Array of scheduled statuses.
getStatus
getStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.getStatus
Inherited from Mastodon.getStatus
GET /api/v1/statuses/:id
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
getStatusContext
getStatusContext(id: string): Promise<Response<Context>>
Implementation of MegalodonInterface.getStatusContext
Inherited from Mastodon.getStatusContext
GET /api/v1/statuses/:id/context
Get parent and child statuses.
Parameters
id: string
The target status id.
Returns Promise<Response<Context>>
Context
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusFavouritedBy
Inherited from Mastodon.getStatusFavouritedBy
GET /api/v1/statuses/:id/favourited_by
Parameters
id: string
The target status id.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusRebloggedBy
Inherited from Mastodon.getStatusRebloggedBy
GET /api/v1/statuses/:id/reblogged_by
Parameters
id: string
The target status id.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getSuggestedTags
Inherited from Mastodon.getSuggestedTags
GET /api/v1/featured_tags/suggestions
Returns Promise<Response<Array<Tag>>>
Array of tag.
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getSuggestions
Inherited from Mastodon.getSuggestions
GET /api/v1/suggestions
Parameters
Optional limit: undefined | number
Maximum number of results.
Returns Promise<Response<Array<Account>>>
Array of accounts.
getTagTimeline
getTagTimeline(hashtag: string, local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getTagTimeline
Inherited from Mastodon.getTagTimeline
GET /api/v1/timelines/tag/:hashtag
Parameters
hashtag: string
Content of a #hashtag, not including # symbol.
Optional local: boolean | null
Show only local statuses? Defaults to false.
Optional only_media: boolean | null
Show only statuses with media attached? Defaults to false.
Optional limit: number | null
Max number of results to return. Defaults to 20.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Optional min_id: string | null
Return results immediately newer than ID.
Returns Promise<Response<Array<Status>>>
Array of statuses.
listSocket
listSocket(list_id: string): WebSocket
Implementation of MegalodonInterface.listSocket
Inherited from Mastodon.listSocket
Parameters
list_id: string
Returns WebSocket
listStream
listStream(_list_id: string): StreamListener
Implementation of MegalodonInterface.listStream
Overrides Mastodon.listStream
Parameters
_list_id: string
Returns StreamListener
localSocket
localSocket(): WebSocket
Implementation of MegalodonInterface.localSocket
Inherited from Mastodon.localSocket
Returns WebSocket
localStream
localStream(): StreamListener
Implementation of MegalodonInterface.localStream
Overrides Mastodon.localStream
Returns StreamListener
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
Inherited from Mastodon.muteAccount
POST /api/v1/accounts/:id/mute
Parameters
id: string
The account ID.
Default value notifications: boolean = true
Mute notifications in addition to statuses.
Returns Promise<Response<Relationship>>
Relationship
muteStatus
muteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.muteStatus
Inherited from Mastodon.muteStatus
POST /api/v1/statuses/:id/mute
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
Inherited from Mastodon.pinAccount
POST /api/v1/accounts/:id/pin
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.pinStatus
Inherited from Mastodon.pinStatus
POST /api/v1/statuses/:id/pin
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
postStatus
postStatus(status: string, media_ids?: Array<string>, poll?: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null, in_reply_to_id?: string | null, sensitive?: boolean | null, spoiler_text?: string | null, visibility?: "public" | "unlisted" | "private" | "direct" | null, scheduled_at?: string | null, language?: string | null): Promise<Response<Status>>
Inherited from Mastodon.postStatus
POST /api/v1/statuses
Parameters
status: string
Text content of status.
Default value media_ids: Array<string> = []
Array of Attachment ids.
Optional poll: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null
Poll object.
Optional in_reply_to_id: string | null
ID of the status being replied to, if status is a reply.
Optional sensitive: boolean | null
Mark status and attached media as sensitive?
Optional spoiler_text: string | null
Text to be shown as a warning or subject before the actual content.
Optional visibility: "public" | "unlisted" | "private" | "direct" | null
Visibility of the posted status.
Optional scheduled_at: string | null
ISO 8601 Datetime at which to schedule a status.
Optional language: string | null
ISO 639 language code for this status.
Returns Promise<Response<Status>>
Status
publicSocket
publicSocket(): WebSocket
Implementation of MegalodonInterface.publicSocket
Inherited from Mastodon.publicSocket
Returns WebSocket
publicStream
publicStream(): StreamListener
Implementation of MegalodonInterface.publicStream
Overrides Mastodon.publicStream
Returns StreamListener
readConversation
readConversation(id: string): Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
Inherited from Mastodon.readConversation
POST /api/v1/conversations/:id/read
Parameters
id: string
Target conversation ID.
Returns Promise<Response<Conversation>>
Conversation.
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.reblogStatus
Inherited from Mastodon.reblogStatus
POST /api/v1/statuses/:id/reblog
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: string | null): Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
Inherited from Mastodon.registerAccount
POST /api/v1/accounts
Parameters
username: string
Username for the account.
email: string
Email for the account.
password: string
Password for the account.
agreement: boolean
Whether the user agrees to the local rules, terms, and policies.
locale: string
The language of the confirmation email that will be sent
Optional reason: string | null
Text that will be reviewed by moderators if registrations require manual approval.
Returns Promise<Response<Token>>
An account token.
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
Inherited from Mastodon.rejectFollowRequest
POST /api/v1/follow_requests/:id/reject
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
report
report(account_id: string, status_ids?: Array<string> | null, comment?: string | null, forward?: boolean | null): Promise<Response<Report>>
Implementation of MegalodonInterface.report
Inherited from Mastodon.report
POST /api/v1/reports
Parameters
account_id: string
Target account ID.
Optional status_ids: Array<string> | null
Array of Statuses ids to attach to the report.
Optional comment: string | null
Reason of the report.
Optional forward: boolean | null
If the account is remote, should the report be forwarded to the remote admin?
Returns Promise<Response<Report>>
Report
saveMarker
saveMarker(home?: { last_read_id: string } | null, notifications?: { last_read_id: string } | null): Promise<Response<Marker>>
Inherited from Mastodon.saveMarker
POST /api/v1/markers
Parameters
Optional home: { last_read_id: string } | null
Optional notifications: { last_read_id: string } | null
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
Inherited from Mastodon.scheduleStatus
PUT /api/v1/scheduled_statuses/:id
Parameters
id: string
Target scheduled status ID.
Optional scheduled_at: string | null
ISO 8601 Datetime at which the status will be published.
Returns Promise<Response<ScheduledStatus>>
ScheduledStatus.
search
search(q: string, type: "accounts" | "hashtags" | "statuses", limit?: number | null, max_id?: string | null, min_id?: string | null, resolve?: boolean | null, offset?: number | null, following?: boolean | null, account_id?: string | null, exclude_unreviewed?: boolean | null): Promise<Response<Results>>
Implementation of MegalodonInterface.search
Inherited from Mastodon.search
GET /api/v2/search
Parameters
q: string
The search query.
type: "accounts" | "hashtags" | "statuses"
Enum of search target.
Optional limit: number | null
Maximum number of results to load, per type. Defaults to 20. Max 40.
Optional max_id: string | null
Return results older than this id.
Optional min_id: string | null
Return results immediately newer than this id.
Optional resolve: boolean | null
Attempt WebFinger lookup. Defaults to false.
Optional offset: number | null
Optional following: boolean | null
Only include accounts that the user is following. Defaults to false.
Optional account_id: string | null
If provided, statuses returned will be authored only by this account.
Optional exclude_unreviewed: boolean | null
Filter out unreviewed tags? Defaults to false.
Returns Promise<Response<Results>>
Results.
searchAccount
searchAccount(q: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.searchAccount
Inherited from Mastodon.searchAccount
GET /api/v1/accounts/search
Parameters
q: string
Search query.
Optional limit: number | null
Max number of results to return. Defaults to 40.
Optional max_id: string | null
Return results older than ID.
Optional since_id: string | null
Return results newer than ID.
Returns Promise<Response<Array<Account>>>
The array of accounts.
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
Overrides Mastodon.subscribeAccount
POST /api/v1/pleroma/accounts/:id/subscribe
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Inherited from Mastodon.subscribePushNotification
POST /api/v1/push/subscription
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
PushSubscription.
tagSocket
tagSocket(tag: string): WebSocket
Implementation of MegalodonInterface.tagSocket
Inherited from Mastodon.tagSocket
Parameters
tag: string
Returns WebSocket
tagStream
tagStream(_tag: string): StreamListener
Implementation of MegalodonInterface.tagStream
Overrides Mastodon.tagStream
Parameters
_tag: string
Returns StreamListener
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
Inherited from Mastodon.unblockAccount
POST /api/v1/accounts/:id/unblock
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
RElationship
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
Inherited from Mastodon.unblockDomain
DELETE /api/v1/domain_blocks
Parameters
domain: string
Domain to unblock
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
Inherited from Mastodon.unbookmarkStatus
POST /api/v1/statuses/:id/unbookmark
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
Inherited from Mastodon.unfavouriteStatus
POST /api/v1/statuses/:id/unfavourite
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
Inherited from Mastodon.unfollowAccount
POST /api/v1/accounts/:id/unfollow
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
Inherited from Mastodon.unmuteAccount
POST /api/v1/accounts/:id/unmute
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unmuteStatus
unmuteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unmuteStatus
Inherited from Mastodon.unmuteStatus
POST /api/v1/statuses/:id/unmute
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
Inherited from Mastodon.unpinAccount
POST /api/v1/accounts/:id/unpin
Parameters
id: string
The account ID.
Returns Promise<Response<Relationship>>
Relationship
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unpinStatus
Inherited from Mastodon.unpinStatus
POST /api/v1/statuses/:id/unpin
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unreblogStatus
Inherited from Mastodon.unreblogStatus
POST /api/v1/statuses/:id/unreblog
Parameters
id: string
The target status id.
Returns Promise<Response<Status>>
Status.
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
Overrides Mastodon.unsubscribeAccount
POST /api/v1/pleroma/accounts/:id/unsubscribe
Parameters
id: string
Target account ID.
Returns Promise<Response<Relationship>>
Relationship.
updateCredentials
updateCredentials(discoverable?: string | null, bot?: boolean | null, display_name?: string | null, note?: string | null, avatar?: string | null, header?: string | null, locked?: boolean | null, source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null, fields_attributes?: Array<{ name: string; value: string }>): Promise<Response<Account>>
Inherited from Mastodon.updateCredentials
PATCH /api/v1/accounts/update_credentials
Parameters
Optional discoverable: string | null
Optional bot: boolean | null
Optional display_name: string | null
Optional note: string | null
Optional avatar: string | null
Optional header: string | null
Optional locked: boolean | null
Optional source: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null
Optional fields_attributes: Array<{ name: string; value: string }>
Returns Promise<Response<Account>>
An account.
updateFilter
updateFilter(id: string, phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.updateFilter
Inherited from Mastodon.updateFilter
PUT /api/v1/filters/:id
Parameters
id: string
The filter ID.
phrase: string
Text to be filtered.
context: Array<"home" | "notifications" | "public" | "thread">
Array of enumerable strings home, notifications, public, thread. At least one context must be specified.
Optional irreversible: boolean | null
Should the server irreversibly drop matching entities from home and notifications?
Optional whole_word: boolean | null
Consider word boundaries?
Optional expires_in: string | null
ISO 8601 Datetime for when the filter expires.
Returns Promise<Response<Filter>>
Filter
updateList
updateList(id: string, title: string): Promise<Response<List>>
Implementation of MegalodonInterface.updateList
Inherited from Mastodon.updateList
PUT /api/v1/lists/:id
Parameters
id: string
Target list ID.
title: string
New list name.
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, file?: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.updateMedia
Inherited from Mastodon.updateMedia
PUT /api/v1/media/:id
Parameters
id: string
Target media ID.
Optional file: any
The file to be attached, using multipart form data.
Optional description: string | null
A plain-text description of the media.
Optional focus: string | null
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment>>
Attachment
updatePushSubscription
updatePushSubscription(data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Inherited from Mastodon.updatePushSubscription
PUT /api/v1/push/subscription
Parameters
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.uploadMedia
Inherited from Mastodon.uploadMedia
POST /api/v1/media
Parameters
file: any
The file to be attached, using multipart form data.
Optional description: string | null
A plain-text description of the media.
Optional focus: string | null
Two floating points (x,y), comma-delimited, ranging from -1.0 to 1.0.
Returns Promise<Response<Attachment>>
Attachment
userSocket
userSocket(): WebSocket
Implementation of MegalodonInterface.userSocket
Inherited from Mastodon.userSocket
Returns WebSocket
userStream
userStream(): StreamListener
Implementation of MegalodonInterface.userStream
Overrides Mastodon.userStream
Returns StreamListener
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
Inherited from Mastodon.verifyAccountCredentials
GET /api/v1/accounts/verify_credentials
Returns Promise<Response<Account>>
An account.
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
Inherited from Mastodon.verifyAppCredentials
GET /api/v1/apps/verify_credentials
Returns Promise<Response<Application>>
An Application
votePoll
votePoll(id: string, choices: Array<number>): Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
Inherited from Mastodon.votePoll
POST /api/v1/polls/:id/votes
Parameters
id: string
Target poll ID.
choices: Array<number>
Array of own votes containing index for each option (starting from 0).
Returns Promise<Response<Poll>>
Poll
Static createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
Inherited from Mastodon.createApp
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {redirect_uris: NO_REDIRECT,scopes: DEFAULT_SCOPE}
Form Data
Default value baseUrl: string = DEFAULT_URL
target of base URL
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<AppData>
Static fetchAccessToken
fetchAccessToken(client_id: string, client_secret: string, code: string, baseUrl?: string, redirect_uri?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
Inherited from Mastodon.fetchAccessToken
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
code: string
will be generated by the link of #generateAuthUrl or #registerApp
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Default value redirect_uri: string = NO_REDIRECT
must be the same uri as the time when you register your OAuth application
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<TokenData>
Static generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options?: Partial<{ redirect_uri: string; scope: string }>, baseUrl?: string): Promise<string>
Inherited from Mastodon.generateAuthUrl
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
Default value options: Partial<{ redirect_uri: string; scope: string }> = {redirect_uri: NO_REDIRECT,scope: DEFAULT_SCOPE}
as property, redirect_uri and scope are available, and must be the same as when you register your app
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Returns Promise<string>
Static getInstance
getInstance(): Promise<Response<Instance>>
Inherited from Mastodon.getInstance
GET /api/v1/instance
Returns Promise<Response<Instance>>
Static getInstanceActivity
getInstanceActivity(): Promise<Response<Array<Activity>>>
Inherited from Mastodon.getInstanceActivity
GET /api/v1/instance/activity
Returns Promise<Response<Array<Activity>>>
Static getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Array<Emoji>>>
Inherited from Mastodon.getInstanceCustomEmojis
GET /api/v1/custom_emojis
Returns Promise<Response<Array<Emoji>>>
Static getInstanceDirectory
getInstanceDirectory(limit?: number | null, offset?: number | null, order?: "active" | "new" | null, local?: boolean | null): Promise<Response<Array<Account>>>
Inherited from Mastodon.getInstanceDirectory
GET /api/v1/directory
Parameters
Optional limit: number | null
How many accounts to load. Default 40.
Optional offset: number | null
How many accounts to skip before returning results. Default 0.
Optional order: "active" | "new" | null
Order of results.
Optional local: boolean | null
Only return local accounts.
Returns Promise<Response<Array<Account>>>
Array of accounts.
Static getInstancePeers
getInstancePeers(): Promise<Response<Array<string>>>
Inherited from Mastodon.getInstancePeers
GET /api/v1/instance/peers
Returns Promise<Response<Array<string>>>
Static getInstanceTrends
getInstanceTrends(limit?: number | null): Promise<Response<Array<Tag>>>
Inherited from Mastodon.getInstanceTrends
GET /api/v1/trends
Parameters
Optional limit: number | null
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Array<Tag>>>
Static refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<TokenData>
Inherited from Mastodon.refreshToken
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
refresh_token: string
will be get #fetchAccessToken
Default value baseUrl: string = DEFAULT_URL
base URL or the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<TokenData>
Static registerApp
registerApp(clientName: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<AppData>
Inherited from Mastodon.registerApp
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
clientName: string
Form Data, which is sent to /api/v1/apps
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {scopes: DEFAULT_SCOPE,redirect_uris: NO_REDIRECT}
Form Data, which is sent to /api/v1/apps. and properties should be snake_case
Default value baseUrl: string = DEFAULT_URL
base URL of the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<AppData>
Static revokeToken
revokeToken(client_id: string, client_secret: string, token: string, baseUrl?: string, proxyConfig?: ProxyConfig | false): Promise<Response<{}>>
Inherited from Mastodon.revokeToken
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
will be generated by #createApp or #registerApp
client_secret: string
will be generated by #createApp or #registerApp
token: string
will be get #fetchAccessToken
Default value baseUrl: string = DEFAULT_URL
base URL or the target
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Promise<Response<{}>>
