megalodon: Pleroma
Class Pleroma
Hierarchy
Mastodon
Pleroma
Implements
MegalodonInterface
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Pleroma(baseUrl: string, accessToken?: string | null, userAgent?: string | null, proxyConfig?: ProxyConfig | false): Pleroma
Inherited from Mastodon.constructor
Parameters
baseUrl: string
hostname or base URL
Default value accessToken: string | null = null
access token from OAuth2 authorization
Default value userAgent: string | null = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Pleroma
Properties
baseUrl
baseUrl: string
Inherited from Mastodon.baseUrl
client
client: Client
Inherited from Mastodon.client
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
Inherited from Mastodon.acceptFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
Inherited from Mastodon.addAccountsToList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
Inherited from Mastodon.blockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
Inherited from Mastodon.blockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.bookmarkStatus
Inherited from Mastodon.bookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Inherited from Mastodon.cancel
Returns void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
Inherited from Mastodon.cancelScheduledStatus
Parameters
id: string
Returns Promise<Response<{}>>
createApp
createApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
Inherited from Mastodon.createApp
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {redirect_uris: NO_REDIRECT,scopes: DEFAULT_SCOPE}
Form Data
Returns Promise<AppData>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
Inherited from Mastodon.createFeaturedTag
Parameters
name: string
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.createFilter
Inherited from Mastodon.createFilter
Parameters
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
Implementation of MegalodonInterface.createList
Inherited from Mastodon.createList
Parameters
title: string
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
Inherited from Mastodon.deleteAccountsFromList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
Inherited from Mastodon.deleteConversation
Parameters
id: string
Returns Promise<Response<{}>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
Inherited from Mastodon.deleteFeaturedTag
Parameters
id: string
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
Inherited from Mastodon.deleteFilter
Parameters
id: string
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
Inherited from Mastodon.deleteList
Parameters
id: string
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
Inherited from Mastodon.deletePushSubscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteStatus
Inherited from Mastodon.deleteStatus
Parameters
id: string
Returns Promise<Response<Status>>
directSocket
directSocket(): WebSocket
Implementation of MegalodonInterface.directSocket
Inherited from Mastodon.directSocket
Returns WebSocket
directStream
directStream(): StreamListener
Implementation of MegalodonInterface.directStream
Overrides Mastodon.directStream
Returns StreamListener
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
Inherited from Mastodon.dismissNotification
Parameters
id: string
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
Inherited from Mastodon.dismissNotifications
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.favouriteStatus
Inherited from Mastodon.favouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
fetchAccessToken
fetchAccessToken(client_id: string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
Inherited from Mastodon.fetchAccessToken
Parameters
client_id: string
client_secret: string
code: string
Default value redirect_uri: string = NO_REDIRECT
Returns Promise<TokenData>
followAccount
followAccount(id: string, reblog?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
Inherited from Mastodon.followAccount
Parameters
id: string
Default value reblog: boolean = true
Returns Promise<Response<Relationship>>
generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options?: Partial<{ redirect_uri: string; scope: string }>): Promise<string>
Implementation of MegalodonInterface.generateAuthUrl
Inherited from Mastodon.generateAuthUrl
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
Default value options: Partial<{ redirect_uri: string; scope: string }> = {redirect_uri: NO_REDIRECT,scope: DEFAULT_SCOPE}
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id: string): Promise<Response<Account>>
Implementation of MegalodonInterface.getAccount
Inherited from Mastodon.getAccount
Parameters
id: string
Returns Promise<Response<Account>>
getAccountFavourites
getAccountFavourites(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountFavourites
Overrides Mastodon.getAccountFavourites
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Status>>>
getAccountFollowers
getAccountFollowers(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowers
Inherited from Mastodon.getAccountFollowers
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountFollowing
getAccountFollowing(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountFollowing
Inherited from Mastodon.getAccountFollowing
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getAccountLists
getAccountLists(id: string): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getAccountLists
Inherited from Mastodon.getAccountLists
Parameters
id: string
Returns Promise<Response<Array<List>>>
getAccountStatuses
getAccountStatuses(id: string): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getAccountStatuses
Inherited from Mastodon.getAccountStatuses
Parameters
id: string
Returns Promise<Response<Array<Status>>>
getAccountsInList
getAccountsInList(id: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getAccountsInList
Inherited from Mastodon.getAccountsInList
Parameters
id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getBlocks
Inherited from Mastodon.getBlocks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getBookmarks
getBookmarks(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getBookmarks
Inherited from Mastodon.getBookmarks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getConversationTimeline
getConversationTimeline(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getConversationTimeline
Inherited from Mastodon.getConversationTimeline
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getDomainBlocks
getDomainBlocks(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getDomainBlocks
Inherited from Mastodon.getDomainBlocks
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<string>>>
getEndorsements
getEndorsements(limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getEndorsements
Inherited from Mastodon.getEndorsements
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
getFavourites
getFavourites(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getFavourites
Inherited from Mastodon.getFavourites
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Implementation of MegalodonInterface.getFeaturedTags
Inherited from Mastodon.getFeaturedTags
Returns Promise<Response<Array<FeaturedTag>>>
getFilter
getFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
Inherited from Mastodon.getFilter
Parameters
id: string
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Implementation of MegalodonInterface.getFilters
Inherited from Mastodon.getFilters
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getFollowRequests
Inherited from Mastodon.getFollowRequests
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getHomeTimeline
getHomeTimeline(local?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getHomeTimeline
Inherited from Mastodon.getHomeTimeline
Parameters
Optional local: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getIdentityProof
getIdentityProof(id: string): Promise<Response<Array<IdentityProof>>>
Implementation of MegalodonInterface.getIdentityProof
Inherited from Mastodon.getIdentityProof
Parameters
id: string
Returns Promise<Response<Array<IdentityProof>>>
getInstance
getInstance(): Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
Inherited from Mastodon.getInstance
Returns Promise<Response<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<Response<Array<Activity>>>
Implementation of MegalodonInterface.getInstanceActivity
Inherited from Mastodon.getInstanceActivity
Returns Promise<Response<Array<Activity>>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Array<Emoji>>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
Inherited from Mastodon.getInstanceCustomEmojis
Returns Promise<Response<Array<Emoji>>>
getInstanceDirectory
getInstanceDirectory(limit?: number | null, offset?: number | null, order?: "active" | "new" | null, local?: boolean | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getInstanceDirectory
Inherited from Mastodon.getInstanceDirectory
Parameters
Optional limit: number | null
Optional offset: number | null
Optional order: "active" | "new" | null
Optional local: boolean | null
Returns Promise<Response<Array<Account>>>
getInstancePeers
getInstancePeers(): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getInstancePeers
Inherited from Mastodon.getInstancePeers
Returns Promise<Response<Array<string>>>
getInstanceTrends
getInstanceTrends(limit?: number | null): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getInstanceTrends
Inherited from Mastodon.getInstanceTrends
GET /api/v1/trends
Parameters
Optional limit: number | null
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Array<Tag>>>
getList
getList(id: string): Promise<Response<List>>
Implementation of MegalodonInterface.getList
Inherited from Mastodon.getList
Parameters
id: string
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getListTimeline
Inherited from Mastodon.getListTimeline
Parameters
list_id: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getLists
getLists(): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getLists
Inherited from Mastodon.getLists
Returns Promise<Response<Array<List>>>
getMarker
getMarker(timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Implementation of MegalodonInterface.getMarker
Inherited from Mastodon.getMarker
Parameters
timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
getMutes
getMutes(limit?: number | null, max_id?: string | null, min_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getMutes
Inherited from Mastodon.getMutes
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Account>>>
getNotification
getNotification(id: string): Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
Inherited from Mastodon.getNotification
Parameters
id: string
Returns Promise<Response<Notification>>
getNotifications
getNotifications(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null, exclude_type?: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null, account_id?: string | null): Promise<Response<Array<Notification>>>
Implementation of MegalodonInterface.getNotifications
Inherited from Mastodon.getNotifications
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Optional exclude_type: Array<"follow" | "favourite" | "reblog" | "mention" | "poll"> | null
Optional account_id: string | null
Returns Promise<Response<Array<Notification>>>
getPoll
getPoll(id: string): Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
Inherited from Mastodon.getPoll
Parameters
id: string
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
Inherited from Mastodon.getPreferences
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getPublicTimeline
Inherited from Mastodon.getPublicTimeline
Parameters
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
Inherited from Mastodon.getPushSubscription
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(ids: Array<string>): Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
Inherited from Mastodon.getRelationship
Parameters
ids: Array<string>
Returns Promise<Response<Relationship>>
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
Inherited from Mastodon.getScheduledStatus
Parameters
id: string
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<ScheduledStatus>>>
Implementation of MegalodonInterface.getScheduledStatuses
Inherited from Mastodon.getScheduledStatuses
Parameters
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<ScheduledStatus>>>
getStatus
getStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.getStatus
Inherited from Mastodon.getStatus
Parameters
id: string
Returns Promise<Response<Status>>
getStatusContext
getStatusContext(id: string): Promise<Response<Context>>
Implementation of MegalodonInterface.getStatusContext
Inherited from Mastodon.getStatusContext
Parameters
id: string
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusFavouritedBy
Inherited from Mastodon.getStatusFavouritedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusRebloggedBy
Inherited from Mastodon.getStatusRebloggedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getSuggestedTags
Inherited from Mastodon.getSuggestedTags
Returns Promise<Response<Array<Tag>>>
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getSuggestions
Inherited from Mastodon.getSuggestions
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getTagTimeline
getTagTimeline(hashtag: string, local?: boolean | null, only_media?: boolean | null, limit?: number | null, max_id?: string | null, since_id?: string | null, min_id?: string | null): Promise<Response<Array<Status>>>
Implementation of MegalodonInterface.getTagTimeline
Inherited from Mastodon.getTagTimeline
Parameters
hashtag: string
Optional local: boolean | null
Optional only_media: boolean | null
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Optional min_id: string | null
Returns Promise<Response<Array<Status>>>
listSocket
listSocket(list_id: string): WebSocket
Implementation of MegalodonInterface.listSocket
Inherited from Mastodon.listSocket
Parameters
list_id: string
Returns WebSocket
listStream
listStream(_list_id: string): StreamListener
Implementation of MegalodonInterface.listStream
Overrides Mastodon.listStream
Parameters
_list_id: string
Returns StreamListener
localSocket
localSocket(): WebSocket
Implementation of MegalodonInterface.localSocket
Inherited from Mastodon.localSocket
Returns WebSocket
localStream
localStream(): StreamListener
Implementation of MegalodonInterface.localStream
Overrides Mastodon.localStream
Returns StreamListener
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
Inherited from Mastodon.muteAccount
Parameters
id: string
Default value notifications: boolean = true
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.muteStatus
Inherited from Mastodon.muteStatus
Parameters
id: string
Returns Promise<Response<Status>>
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
Inherited from Mastodon.pinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.pinStatus
Inherited from Mastodon.pinStatus
Parameters
id: string
Returns Promise<Response<Status>>
postStatus
postStatus(status: string, media_ids?: Array<string>, poll?: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null, in_reply_to_id?: string | null, sensitive?: boolean | null, spoiler_text?: string | null, visibility?: "public" | "unlisted" | "private" | "direct" | null, scheduled_at?: string | null, language?: string | null): Promise<Response<Status>>
Inherited from Mastodon.postStatus
Parameters
status: string
Default value media_ids: Array<string> = []
Optional poll: { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> } | null
Optional in_reply_to_id: string | null
Optional sensitive: boolean | null
Optional spoiler_text: string | null
Optional visibility: "public" | "unlisted" | "private" | "direct" | null
Optional scheduled_at: string | null
Optional language: string | null
Returns Promise<Response<Status>>
publicSocket
publicSocket(): WebSocket
Implementation of MegalodonInterface.publicSocket
Inherited from Mastodon.publicSocket
Returns WebSocket
publicStream
publicStream(): StreamListener
Implementation of MegalodonInterface.publicStream
Overrides Mastodon.publicStream
Returns StreamListener
readConversation
readConversation(id: string): Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
Inherited from Mastodon.readConversation
Parameters
id: string
Returns Promise<Response<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.reblogStatus
Inherited from Mastodon.reblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
Inherited from Mastodon.refreshToken
Parameters
client_id: string
client_secret: string
refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: string | null): Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
Inherited from Mastodon.registerAccount
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: string | null
Returns Promise<Response<Token>>
registerApp
registerApp(client_name: string, options?: Partial<{ redirect_uris: string; scopes: string; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
Inherited from Mastodon.registerApp
Parameters
client_name: string
Default value options: Partial<{ redirect_uris: string; scopes: string; website: string }> = {scopes: DEFAULT_SCOPE,redirect_uris: NO_REDIRECT}
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
Inherited from Mastodon.rejectFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
report
report(account_id: string, status_ids?: Array<string> | null, comment?: string | null, forward?: boolean | null): Promise<Response<Report>>
Implementation of MegalodonInterface.report
Inherited from Mastodon.report
Parameters
account_id: string
Optional status_ids: Array<string> | null
Optional comment: string | null
Optional forward: boolean | null
Returns Promise<Response<Report>>
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
Inherited from Mastodon.revokeToken
Parameters
client_id: string
client_secret: string
token: string
Returns Promise<Response<{}>>
saveMarker
saveMarker(home?: { last_read_id: string } | null, notifications?: { last_read_id: string } | null): Promise<Response<Marker>>
Inherited from Mastodon.saveMarker
Parameters
Optional home: { last_read_id: string } | null
Optional notifications: { last_read_id: string } | null
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
Inherited from Mastodon.scheduleStatus
Parameters
id: string
Optional scheduled_at: string | null
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", limit?: number | null, max_id?: string | null, min_id?: string | null, resolve?: boolean | null, offset?: number | null, following?: boolean | null, account_id?: string | null, exclude_unreviewed?: boolean | null): Promise<Response<Results>>
Implementation of MegalodonInterface.search
Inherited from Mastodon.search
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional limit: number | null
Optional max_id: string | null
Optional min_id: string | null
Optional resolve: boolean | null
Optional offset: number | null
Optional following: boolean | null
Optional account_id: string | null
Optional exclude_unreviewed: boolean | null
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, limit?: number | null, max_id?: string | null, since_id?: string | null): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.searchAccount
Inherited from Mastodon.searchAccount
Parameters
q: string
Optional limit: number | null
Optional max_id: string | null
Optional since_id: string | null
Returns Promise<Response<Array<Account>>>
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
Overrides Mastodon.subscribeAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Inherited from Mastodon.subscribePushNotification
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(tag: string): WebSocket
Implementation of MegalodonInterface.tagSocket
Inherited from Mastodon.tagSocket
Parameters
tag: string
Returns WebSocket
tagStream
tagStream(_tag: string): StreamListener
Implementation of MegalodonInterface.tagStream
Overrides Mastodon.tagStream
Parameters
_tag: string
Returns StreamListener
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
Inherited from Mastodon.unblockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
Inherited from Mastodon.unblockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
Inherited from Mastodon.unbookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
Inherited from Mastodon.unfavouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
Inherited from Mastodon.unfollowAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
Inherited from Mastodon.unmuteAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unmuteStatus
Inherited from Mastodon.unmuteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
Inherited from Mastodon.unpinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unpinStatus
Inherited from Mastodon.unpinStatus
Parameters
id: string
Returns Promise<Response<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unreblogStatus
Inherited from Mastodon.unreblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
Overrides Mastodon.unsubscribeAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(discoverable?: string | null, bot?: boolean | null, display_name?: string | null, note?: string | null, avatar?: string | null, header?: string | null, locked?: boolean | null, source?: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null, fields_attributes?: Array<{ name: string; value: string }>): Promise<Response<Account>>
Inherited from Mastodon.updateCredentials
Parameters
Optional discoverable: string | null
Optional bot: boolean | null
Optional display_name: string | null
Optional note: string | null
Optional avatar: string | null
Optional header: string | null
Optional locked: boolean | null
Optional source: { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } | null
Optional fields_attributes: Array<{ name: string; value: string }>
Returns Promise<Response<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, irreversible?: boolean | null, whole_word?: boolean | null, expires_in?: string | null): Promise<Response<Filter>>
Implementation of MegalodonInterface.updateFilter
Inherited from Mastodon.updateFilter
Parameters
id: string
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional irreversible: boolean | null
Optional whole_word: boolean | null
Optional expires_in: string | null
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
Implementation of MegalodonInterface.updateList
Inherited from Mastodon.updateList
Parameters
id: string
title: string
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, file?: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.updateMedia
Inherited from Mastodon.updateMedia
Parameters
id: string
Optional file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Inherited from Mastodon.updatePushSubscription
Parameters
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, description?: string | null, focus?: string | null): Promise<Response<Attachment>>
Implementation of MegalodonInterface.uploadMedia
Inherited from Mastodon.uploadMedia
Parameters
file: any
Optional description: string | null
Optional focus: string | null
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocket
Implementation of MegalodonInterface.userSocket
Inherited from Mastodon.userSocket
Returns WebSocket
userStream
userStream(): StreamListener
Implementation of MegalodonInterface.userStream
Overrides Mastodon.userStream
Returns StreamListener
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
Inherited from Mastodon.verifyAccountCredentials
Returns Promise<Response<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
Inherited from Mastodon.verifyAppCredentials
Returns Promise<Response<Application>>
votePoll
votePoll(id: string, choices: Array<number>): Promise<Response<Poll>>
Implementation of MegalodonInterface.votePoll
Inherited from Mastodon.votePoll
Parameters
id: string
choices: Array<number>
Returns Promise<Response<Poll>>
