megalodon: Pleroma
Class Pleroma
Hierarchy
Pleroma
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new Pleroma(baseUrl: string, accessToken?: string | null, userAgent?: string | null, proxyConfig?: ProxyConfig | false): Pleroma
Parameters
baseUrl: string
hostname or base URL
Default value accessToken: string | null = null
access token from OAuth2 authorization
Default value userAgent: string | null = DEFAULT_UA
UserAgent is specified in header on request.
Default value proxyConfig: ProxyConfig | false = false
Proxy setting, or set false if don't use proxy.
Returns Pleroma
Properties
baseUrl
baseUrl: string
client
client: Client
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
addAccountsToList
addAccountsToList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.addAccountsToList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
blockAccount
blockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.blockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
blockDomain
blockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.blockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.bookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Returns void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
Parameters
id: string
Returns Promise<Response<{}>>
createApp
createApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<Response<Status>>
Implementation of MegalodonInterface.createEmojiReaction
PUT /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<Response<Status>>
createFeaturedTag
createFeaturedTag(name: string): Promise<Response<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
Parameters
name: string
Returns Promise<Response<FeaturedTag>>
createFilter
createFilter(phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, options?: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }): Promise<Response<Filter>>
Parameters
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional options: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }
Returns Promise<Response<Filter>>
createList
createList(title: string): Promise<Response<List>>
Implementation of MegalodonInterface.createList
Parameters
title: string
Returns Promise<Response<List>>
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: Array<string>): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
Parameters
id: string
account_ids: Array<string>
Returns Promise<Response<{}>>
deleteConversation
deleteConversation(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteConversation
Parameters
id: string
Returns Promise<Response<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, emoji: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
DELETE /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<Response<Status>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
Parameters
id: string
Returns Promise<Response<{}>>
deleteFilter
deleteFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.deleteFilter
Parameters
id: string
Returns Promise<Response<Filter>>
deleteList
deleteList(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.deleteList
Parameters
id: string
Returns Promise<Response<{}>>
deletePushSubscription
deletePushSubscription(): Promise<Response<{}>>
Implementation of MegalodonInterface.deletePushSubscription
Returns Promise<Response<{}>>
deleteStatus
deleteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.deleteStatus
Parameters
id: string
Returns Promise<Response<Status>>
directSocket
directSocket(): WebSocket
Implementation of MegalodonInterface.directSocket
Returns WebSocket
directStream
directStream(): StreamListenerInterface
Implementation of MegalodonInterface.directStream
Returns StreamListenerInterface
dismissNotification
dismissNotification(id: string): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotification
Parameters
id: string
Returns Promise<Response<{}>>
dismissNotifications
dismissNotifications(): Promise<Response<{}>>
Implementation of MegalodonInterface.dismissNotifications
Returns Promise<Response<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.favouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
fetchAccessToken
fetchAccessToken(client_id: string | null, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
Parameters
client_id: string | null
client_secret: string
code: string
Default value redirect_uri: string = NO_REDIRECT
Returns Promise<TokenData>
followAccount
followAccount(id: string, reblog?: undefined | false | true): Promise<Response<Relationship>>
Implementation of MegalodonInterface.followAccount
Parameters
id: string
Optional reblog: undefined | false | true
Returns Promise<Response<Relationship>>
generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options: Partial<{ redirect_uri: string; scope: Array<string> }>): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
options: Partial<{ redirect_uri: string; scope: Array<string> }>
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id: string): Promise<Response<Account>>
Implementation of MegalodonInterface.getAccount
Parameters
id: string
Returns Promise<Response<Account>>
getAccountFavourites
getAccountFavourites(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getAccountFollowers
getAccountFollowers(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getAccountFollowing
getAccountFollowing(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getAccountLists
getAccountLists(id: string): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getAccountLists
Parameters
id: string
Returns Promise<Response<Array<List>>>
getAccountStatuses
getAccountStatuses(id: string, options?: undefined | { exclude_reblogs?: undefined | false | true; exclude_replies?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; pinned?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
id: string
Optional options: undefined | { exclude_reblogs?: undefined | false | true; exclude_replies?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; pinned?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getAccountsInList
getAccountsInList(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getBlocks
getBlocks(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getBookmarks
getBookmarks(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getConversationTimeline
getConversationTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Conversation>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Conversation>>>
getDomainBlocks
getDomainBlocks(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<string>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<string>>>
getEmojiReaction
getEmojiReaction(id: string, emoji: string): Promise<Response<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
GET /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is url encoded unicode emoji.
Returns Promise<Response<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<Response<Array<Reaction>>>
Implementation of MegalodonInterface.getEmojiReactions
GET /api/v1/pleroma/statuses/:status_id/reactions
Parameters
id: string
Target status ID.
Returns Promise<Response<Array<Reaction>>>
getEndorsements
getEndorsements(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getFavourites
getFavourites(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getFeaturedTags
getFeaturedTags(): Promise<Response<Array<FeaturedTag>>>
Implementation of MegalodonInterface.getFeaturedTags
Returns Promise<Response<Array<FeaturedTag>>>
getFilter
getFilter(id: string): Promise<Response<Filter>>
Implementation of MegalodonInterface.getFilter
Parameters
id: string
Returns Promise<Response<Filter>>
getFilters
getFilters(): Promise<Response<Array<Filter>>>
Implementation of MegalodonInterface.getFilters
Returns Promise<Response<Array<Filter>>>
getFollowRequests
getFollowRequests(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getFollowRequests
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getHomeTimeline
getHomeTimeline(options?: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional options: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getIdentityProof
getIdentityProof(id: string): Promise<Response<Array<IdentityProof>>>
Implementation of MegalodonInterface.getIdentityProof
Parameters
id: string
Returns Promise<Response<Array<IdentityProof>>>
getInstance
getInstance(): Promise<Response<Instance>>
Implementation of MegalodonInterface.getInstance
Returns Promise<Response<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<Response<Array<Activity>>>
Implementation of MegalodonInterface.getInstanceActivity
Returns Promise<Response<Array<Activity>>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<Response<Array<Emoji>>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
Returns Promise<Response<Array<Emoji>>>
getInstanceDirectory
getInstanceDirectory(options?: undefined | { limit?: undefined | number; local?: undefined | false | true; offset?: undefined | number; order?: "active" | "new" }): Promise<Response<Array<Account>>>
Parameters
Optional options: undefined | { limit?: undefined | number; local?: undefined | false | true; offset?: undefined | number; order?: "active" | "new" }
Returns Promise<Response<Array<Account>>>
getInstancePeers
getInstancePeers(): Promise<Response<Array<string>>>
Implementation of MegalodonInterface.getInstancePeers
Returns Promise<Response<Array<string>>>
getInstanceTrends
getInstanceTrends(limit?: number | null): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getInstanceTrends
GET /api/v1/trends
Parameters
Optional limit: number | null
Maximum number of results to return. Defaults to 10.
Returns Promise<Response<Array<Tag>>>
getList
getList(id: string): Promise<Response<List>>
Implementation of MegalodonInterface.getList
Parameters
id: string
Returns Promise<Response<List>>
getListTimeline
getListTimeline(list_id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
list_id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getLists
getLists(): Promise<Response<Array<List>>>
Implementation of MegalodonInterface.getLists
Returns Promise<Response<Array<List>>>
getLocalTimeline
getLocalTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getMarker
getMarker(timeline: Array<"home" | "notifications">): Promise<Response<Marker | {}>>
Implementation of MegalodonInterface.getMarker
Parameters
timeline: Array<"home" | "notifications">
Returns Promise<Response<Marker | {}>>
getMutes
getMutes(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
getNotification
getNotification(id: string): Promise<Response<Notification>>
Implementation of MegalodonInterface.getNotification
Parameters
id: string
Returns Promise<Response<Notification>>
getNotifications
getNotifications(options?: undefined | { account_id?: undefined | string; exclude_types?: Array<NotificationType>; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Array<Notification>>>
Parameters
Optional options: undefined | { account_id?: undefined | string; exclude_types?: Array<NotificationType>; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Array<Notification>>>
getPoll
getPoll(id: string): Promise<Response<Poll>>
Implementation of MegalodonInterface.getPoll
Parameters
id: string
Returns Promise<Response<Poll>>
getPreferences
getPreferences(): Promise<Response<Preferences>>
Implementation of MegalodonInterface.getPreferences
Returns Promise<Response<Preferences>>
getPublicTimeline
getPublicTimeline(options?: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
getPushSubscription
getPushSubscription(): Promise<Response<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
Returns Promise<Response<PushSubscription>>
getRelationship
getRelationship(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.getRelationship
Parameters
id: string
Returns Promise<Response<Relationship>>
getRelationships
getRelationships(ids: Array<string>): Promise<Response<Array<Relationship>>>
Implementation of MegalodonInterface.getRelationships
Parameters
ids: Array<string>
Returns Promise<Response<Array<Relationship>>>
getScheduledStatus
getScheduledStatus(id: string): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
Parameters
id: string
Returns Promise<Response<ScheduledStatus>>
getScheduledStatuses
getScheduledStatuses(options?: undefined | { limit?: number | null; max_id?: string | null; min_id?: string | null; since_id?: string | null }): Promise<Response<Array<ScheduledStatus>>>
Parameters
Optional options: undefined | { limit?: number | null; max_id?: string | null; min_id?: string | null; since_id?: string | null }
Returns Promise<Response<Array<ScheduledStatus>>>
getStatus
getStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.getStatus
Parameters
id: string
Returns Promise<Response<Status>>
getStatusContext
getStatusContext(id: string, options?: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<Response<Context>>
Parameters
id: string
Optional options: undefined | { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Returns Promise<Response<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusFavouritedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getStatusRebloggedBy
Parameters
id: string
Returns Promise<Response<Array<Account>>>
getSuggestedTags
getSuggestedTags(): Promise<Response<Array<Tag>>>
Implementation of MegalodonInterface.getSuggestedTags
Returns Promise<Response<Array<Tag>>>
getSuggestions
getSuggestions(limit?: undefined | number): Promise<Response<Array<Account>>>
Implementation of MegalodonInterface.getSuggestions
Parameters
Optional limit: undefined | number
Returns Promise<Response<Array<Account>>>
getTagTimeline
getTagTimeline(hashtag: string, options?: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Status>>>
Parameters
hashtag: string
Optional options: undefined | { limit?: undefined | number; local?: undefined | false | true; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Status>>>
listSocket
listSocket(list_id: string): WebSocket
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns WebSocket
listStream
listStream(_list_id: string): StreamListenerInterface
Implementation of MegalodonInterface.listStream
Parameters
_list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): WebSocket
Implementation of MegalodonInterface.localSocket
Returns WebSocket
localStream
localStream(): StreamListenerInterface
Implementation of MegalodonInterface.localStream
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<Response<Relationship>>
Implementation of MegalodonInterface.muteAccount
Parameters
id: string
Default value notifications: boolean = true
Returns Promise<Response<Relationship>>
muteStatus
muteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.muteStatus
Parameters
id: string
Returns Promise<Response<Status>>
pinAccount
pinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.pinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
pinStatus
pinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.pinStatus
Parameters
id: string
Returns Promise<Response<Status>>
postStatus
postStatus(status: string, options: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: Array<string>; poll?: undefined | { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> }; scheduled_at?: undefined | string; sensitive?: undefined | false | true; spoiler_text?: undefined | string; visibility?: "public" | "unlisted" | "private" | "direct" }): Promise<Response<Status>>
Parameters
status: string
options: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: Array<string>; poll?: undefined | { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> }; scheduled_at?: undefined | string; sensitive?: undefined | false | true; spoiler_text?: undefined | string; visibility?: "public" | "unlisted" | "private" | "direct" }
Optional in_reply_to_id?: undefined | string
Optional language?: undefined | string
Optional media_ids?: Array<string>
Optional poll?: undefined | { expires_in: number; hide_totals?: undefined | false | true; multiple?: undefined | false | true; options: Array<string> }
Optional scheduled_at?: undefined | string
Optional sensitive?: undefined | false | true
Optional spoiler_text?: undefined | string
Optional visibility?: "public" | "unlisted" | "private" | "direct"
Returns Promise<Response<Status>>
publicSocket
publicSocket(): WebSocket
Implementation of MegalodonInterface.publicSocket
Returns WebSocket
publicStream
publicStream(): StreamListenerInterface
Implementation of MegalodonInterface.publicStream
Returns StreamListenerInterface
readConversation
readConversation(id: string): Promise<Response<Conversation>>
Implementation of MegalodonInterface.readConversation
Parameters
id: string
Returns Promise<Response<Conversation>>
reblogStatus
reblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.reblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
Parameters
client_id: string
client_secret: string
refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: string | null): Promise<Response<Token>>
Implementation of MegalodonInterface.registerAccount
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: string | null
Returns Promise<Response<Token>>
registerApp
registerApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
Parameters
client_name: string
options: Partial<{ redirect_uris: string; scopes: Array<string>; website: string }>
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
Parameters
id: string
Returns Promise<Response<Relationship>>
report
report(account_id: string, comment: string, options?: undefined | { forward?: undefined | false | true; status_ids?: Array<string> }): Promise<Response<Report>>
Parameters
account_id: string
comment: string
Optional options: undefined | { forward?: undefined | false | true; status_ids?: Array<string> }
Returns Promise<Response<Report>>
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<Response<{}>>
Implementation of MegalodonInterface.revokeToken
Parameters
client_id: string
client_secret: string
token: string
Returns Promise<Response<{}>>
saveMarker
saveMarker(options?: undefined | { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }): Promise<Response<Marker>>
Parameters
Optional options: undefined | { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }
Returns Promise<Response<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: string | null): Promise<Response<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
Parameters
id: string
Optional scheduled_at: string | null
Returns Promise<Response<ScheduledStatus>>
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: undefined | { account_id?: undefined | string; exclude_unreviewed?: undefined | false | true; following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | false | true }): Promise<Response<Results>>
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional options: undefined | { account_id?: undefined | string; exclude_unreviewed?: undefined | false | true; following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | false | true }
Returns Promise<Response<Results>>
searchAccount
searchAccount(q: string, options?: undefined | { following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | false | true; since_id?: undefined | string }): Promise<Response<Array<Account>>>
Parameters
q: string
Optional options: undefined | { following?: undefined | false | true; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | false | true; since_id?: undefined | string }
Returns Promise<Response<Array<Account>>>
subscribeAccount
subscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
tagSocket
tagSocket(tag: string): WebSocket
Implementation of MegalodonInterface.tagSocket
Parameters
tag: string
Returns WebSocket
tagStream
tagStream(_tag: string): StreamListenerInterface
Implementation of MegalodonInterface.tagStream
Parameters
_tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unblockAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unblockDomain
unblockDomain(domain: string): Promise<Response<{}>>
Implementation of MegalodonInterface.unblockDomain
Parameters
domain: string
Returns Promise<Response<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfavouriteStatus
unfavouriteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unfollowAccount
unfollowAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteAccount
unmuteAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unmuteStatus
unmuteStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unmuteStatus
Parameters
id: string
Returns Promise<Response<Status>>
unpinAccount
unpinAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unpinAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
unpinStatus
unpinStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unpinStatus
Parameters
id: string
Returns Promise<Response<Status>>
unreblogStatus
unreblogStatus(id: string): Promise<Response<Status>>
Implementation of MegalodonInterface.unreblogStatus
Parameters
id: string
Returns Promise<Response<Status>>
unsubscribeAccount
unsubscribeAccount(id: string): Promise<Response<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
Parameters
id: string
Returns Promise<Response<Relationship>>
updateCredentials
updateCredentials(options?: undefined | { avatar?: undefined | string; bot?: undefined | false | true; discoverable?: undefined | false | true; display_name?: undefined | string; fields_attributes?: Array<{ name: string; value: string }>; header?: undefined | string; locked?: undefined | false | true; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } }): Promise<Response<Account>>
Parameters
Optional options: undefined | { avatar?: undefined | string; bot?: undefined | false | true; discoverable?: undefined | false | true; display_name?: undefined | string; fields_attributes?: Array<{ name: string; value: string }>; header?: undefined | string; locked?: undefined | false | true; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | false | true } }
Returns Promise<Response<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: Array<"home" | "notifications" | "public" | "thread">, options?: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }): Promise<Response<Filter>>
Parameters
id: string
phrase: string
context: Array<"home" | "notifications" | "public" | "thread">
Optional options: undefined | { expires_in?: undefined | string; irreversible?: undefined | false | true; whole_word?: undefined | false | true }
Returns Promise<Response<Filter>>
updateList
updateList(id: string, title: string): Promise<Response<List>>
Implementation of MegalodonInterface.updateList
Parameters
id: string
title: string
Returns Promise<Response<List>>
updateMedia
updateMedia(id: string, options?: undefined | { description?: undefined | string; file?: any; focus?: undefined | string }): Promise<Response<Attachment>>
Parameters
id: string
Optional options: undefined | { description?: undefined | string; file?: any; focus?: undefined | string }
Returns Promise<Response<Attachment>>
updatePushSubscription
updatePushSubscription(data?: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null): Promise<Response<PushSubscription>>
Parameters
Optional data: { alerts: { favourite?: undefined | false | true; follow?: undefined | false | true; mention?: undefined | false | true; poll?: undefined | false | true; reblog?: undefined | false | true } } | null
Returns Promise<Response<PushSubscription>>
uploadMedia
uploadMedia(file: any, options?: undefined | { description?: undefined | string; focus?: undefined | string }): Promise<Response<Attachment>>
Parameters
file: any
Optional options: undefined | { description?: undefined | string; focus?: undefined | string }
Returns Promise<Response<Attachment>>
userSocket
userSocket(): WebSocket
Implementation of MegalodonInterface.userSocket
Returns WebSocket
userStream
userStream(): StreamListenerInterface
Implementation of MegalodonInterface.userStream
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<Response<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
Returns Promise<Response<Account>>
verifyAppCredentials
verifyAppCredentials(): Promise<Response<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
Returns Promise<Response<Application>>
votePoll
votePoll(id: string, choices: Array<number>): Promise<Response<Poll>>
Parameters
id: string
choices: Array<number>
Returns Promise<Response<Poll>>
