megalodon: default
Module: pleroma
Class default
Hierarchy
default
Implements
MegalodonInterface
Index
Constructors
constructor
Properties
baseUrl
client
Methods
acceptFollowRequest
addAccountsToList
blockAccount
blockDomain
bookmarkStatus
cancel
cancelScheduledStatus
createApp
createEmojiReaction
createFeaturedTag
createFilter
createList
deleteAccountsFromList
deleteConversation
deleteEmojiReaction
deleteFeaturedTag
deleteFilter
deleteList
deletePushSubscription
deleteStatus
directSocket
directStream
dismissNotification
dismissNotifications
favouriteStatus
fetchAccessToken
followAccount
generateAuthUrl
getAccount
getAccountFavourites
getAccountFollowers
getAccountFollowing
getAccountLists
getAccountStatuses
getAccountsInList
getBlocks
getBookmarks
getConversationTimeline
getDomainBlocks
getEmojiReaction
getEmojiReactions
getEndorsements
getFavourites
getFeaturedTags
getFilter
getFilters
getFollowRequests
getHomeTimeline
getIdentityProof
getInstance
getInstanceActivity
getInstanceCustomEmojis
getInstanceDirectory
getInstancePeers
getInstanceTrends
getList
getListTimeline
getLists
getLocalTimeline
getMarker
getMutes
getNotification
getNotifications
getPoll
getPreferences
getPublicTimeline
getPushSubscription
getRelationship
getRelationships
getScheduledStatus
getScheduledStatuses
getStatus
getStatusContext
getStatusFavouritedBy
getStatusRebloggedBy
getSuggestedTags
getSuggestions
getTagTimeline
listSocket
listStream
localSocket
localStream
muteAccount
muteStatus
pinAccount
pinStatus
postStatus
publicSocket
publicStream
readConversation
reblogStatus
refreshToken
registerAccount
registerApp
rejectFollowRequest
report
revokeToken
saveMarker
scheduleStatus
search
searchAccount
subscribeAccount
subscribePushNotification
tagSocket
tagStream
unblockAccount
unblockDomain
unbookmarkStatus
unfavouriteStatus
unfollowAccount
unmuteAccount
unmuteStatus
unpinAccount
unpinStatus
unreblogStatus
unsubscribeAccount
updateCredentials
updateFilter
updateList
updateMedia
updatePushSubscription
uploadMedia
userSocket
userStream
verifyAccountCredentials
verifyAppCredentials
votePoll
Constructors
constructor
new default(baseUrl: string, accessToken?: null | string, userAgent?: null | string, proxyConfig?: false | ProxyConfig): default
Parameters
baseUrl: string
hostname or base URL
accessToken: null | string = null
access token from OAuth2 authorization
userAgent: null | string = ...
UserAgent is specified in header on request.
proxyConfig: false | ProxyConfig = false
Proxy setting, or set false if don't use proxy.
Returns default
Properties
baseUrl
baseUrl: string
client
client: Client
Methods
acceptFollowRequest
acceptFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.acceptFollowRequest
POST /api/v1/follow_requests/:id/authorize
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship.
addAccountsToList
addAccountsToList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.addAccountsToList
POST /api/v1/lists/:id/accounts
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
blockAccount
blockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.blockAccount
POST /api/v1/accounts/:id/block
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
blockDomain
blockDomain(domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.blockDomain
POST/api/v1/domain_blocks
Parameters
domain: string
Returns Promise<default<{}>>
bookmarkStatus
bookmarkStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.bookmarkStatus
POST /api/v1/statuses/:id/bookmark
Parameters
id: string
Returns Promise<default<Status>>
Status.
cancel
cancel(): void
Implementation of MegalodonInterface.cancel
Cancel all requests in this instance.
Returns void
void
cancelScheduledStatus
cancelScheduledStatus(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.cancelScheduledStatus
DELETE /api/v1/scheduled_statuses/:id
Parameters
id: string
Returns Promise<default<{}>>
createApp
createApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.createApp
Call /api/v1/apps
Create an application.
Parameters
client_name: string
your application's name
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Form Data
Returns Promise<AppData>
createEmojiReaction
createEmojiReaction(id: string, emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.createEmojiReaction
PUT /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<default<Status>>
createFeaturedTag
createFeaturedTag(name: string): Promise<default<FeaturedTag>>
Implementation of MegalodonInterface.createFeaturedTag
POST /api/v1/featured_tags
Parameters
name: string
Returns Promise<default<FeaturedTag>>
FeaturedTag.
createFilter
createFilter(phrase: string, context: ("home" | "notifications" | "public" | "thread")[], options?: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }): Promise<default<Filter>>
Parameters
phrase: string
context: ("home" | "notifications" | "public" | "thread")[]
Optional options: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }
Optional expires_in?: undefined | string
Optional irreversible?: undefined | boolean
Optional whole_word?: undefined | boolean
Returns Promise<default<Filter>>
createList
createList(title: string): Promise<default<List>>
Implementation of MegalodonInterface.createList
POST /api/v1/lists
Parameters
title: string
Returns Promise<default<List>>
List.
deleteAccountsFromList
deleteAccountsFromList(id: string, account_ids: string[]): Promise<default<{}>>
Implementation of MegalodonInterface.deleteAccountsFromList
DELETE /api/v1/lists/:id/accounts
Parameters
id: string
account_ids: string[]
Returns Promise<default<{}>>
deleteConversation
deleteConversation(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteConversation
DELETE /api/v1/conversations/:id
Parameters
id: string
Returns Promise<default<{}>>
deleteEmojiReaction
deleteEmojiReaction(id: string, emoji: string): Promise<default<Status>>
Implementation of MegalodonInterface.deleteEmojiReaction
DELETE /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is raw unicode emoji.
Returns Promise<default<Status>>
deleteFeaturedTag
deleteFeaturedTag(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteFeaturedTag
DELETE /api/v1/featured_tags/:id
Parameters
id: string
Returns Promise<default<{}>>
Empty
deleteFilter
deleteFilter(id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.deleteFilter
DELETE /api/v1/filters/:id
Parameters
id: string
Returns Promise<default<Filter>>
Removed filter.
deleteList
deleteList(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.deleteList
DELETE /api/v1/lists/:id
Parameters
id: string
Returns Promise<default<{}>>
deletePushSubscription
deletePushSubscription(): Promise<default<{}>>
Implementation of MegalodonInterface.deletePushSubscription
DELETE /api/v1/push/subscription
Returns Promise<default<{}>>
deleteStatus
deleteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.deleteStatus
DELETE /api/v1/statuses/:id
Parameters
id: string
Returns Promise<default<Status>>
Status
directSocket
directSocket(): default
Implementation of MegalodonInterface.directSocket
Returns default
directStream
directStream(): StreamListenerInterface
Implementation of MegalodonInterface.directStream
Returns StreamListenerInterface
dismissNotification
dismissNotification(id: string): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotification
POST /api/v1/notifications/:id/dismiss
Parameters
id: string
Returns Promise<default<{}>>
dismissNotifications
dismissNotifications(): Promise<default<{}>>
Implementation of MegalodonInterface.dismissNotifications
POST /api/v1/notifications/clear
Returns Promise<default<{}>>
favouriteStatus
favouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.favouriteStatus
POST /api/v1/statuses/:id/favourite
Parameters
id: string
Returns Promise<default<Status>>
Status.
fetchAccessToken
fetchAccessToken(client_id: null | string, client_secret: string, code: string, redirect_uri?: string): Promise<TokenData>
Implementation of MegalodonInterface.fetchAccessToken
POST /oauth/token
Fetch OAuth access token. Get an access token based client_id and client_secret and authorization code.
Parameters
client_id: null | string
client_secret: string
code: string
redirect_uri: string = ...
Returns Promise<TokenData>
followAccount
followAccount(id: string, options?: { notify?: undefined | boolean; reblog?: undefined | boolean }): Promise<default<Relationship>>
Parameters
id: string
Optional options: { notify?: undefined | boolean; reblog?: undefined | boolean }
Optional notify?: undefined | boolean
Optional reblog?: undefined | boolean
Returns Promise<default<Relationship>>
generateAuthUrl
generateAuthUrl(clientId: string, clientSecret: string, options: Partial<{ redirect_uri: string; scope: string[] }>): Promise<string>
Generate authorization url using OAuth2.
Parameters
clientId: string
your OAuth app's client ID
clientSecret: string
your OAuth app's client Secret
options: Partial<{ redirect_uri: string; scope: string[] }>
as property, redirect_uri and scope are available, and must be the same as when you register your app
Returns Promise<string>
getAccount
getAccount(id: string): Promise<default<Account>>
Implementation of MegalodonInterface.getAccount
GET /api/v1/accounts/:id
Parameters
id: string
Returns Promise<default<Account>>
An account.
getAccountFavourites
getAccountFavourites(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getAccountFollowers
getAccountFollowers(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
Parameters
id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Account[]>>
getAccountFollowing
getAccountFollowing(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
Parameters
id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Account[]>>
getAccountLists
getAccountLists(id: string): Promise<default<List[]>>
Implementation of MegalodonInterface.getAccountLists
GET /api/v1/accounts/:id/lists
Parameters
id: string
Returns Promise<default<List[]>>
The array of lists.
getAccountStatuses
getAccountStatuses(id: string, options?: { exclude_reblogs?: undefined | boolean; exclude_replies?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; only_media?: undefined | boolean; pinned?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
id: string
Optional options: { exclude_reblogs?: undefined | boolean; exclude_replies?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; only_media?: undefined | boolean; pinned?: undefined | boolean; since_id?: undefined | string }
Optional exclude_reblogs?: undefined | boolean
Optional exclude_replies?: undefined | boolean
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional only_media?: undefined | boolean
Optional pinned?: undefined | boolean
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getAccountsInList
getAccountsInList(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
Parameters
id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Account[]>>
getBlocks
getBlocks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Account[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Returns Promise<default<Account[]>>
getBookmarks
getBookmarks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getConversationTimeline
getConversationTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Conversation[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Conversation[]>>
getDomainBlocks
getDomainBlocks(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<string[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Returns Promise<default<string[]>>
getEmojiReaction
getEmojiReaction(id: string, emoji: string): Promise<default<Reaction>>
Implementation of MegalodonInterface.getEmojiReaction
GET /api/v1/pleroma/statuses/:status_id/reactions/:emoji
Parameters
id: string
Target status ID.
emoji: string
Reaction emoji string. This string is url encoded unicode emoji.
Returns Promise<default<Reaction>>
getEmojiReactions
getEmojiReactions(id: string): Promise<default<Reaction[]>>
Implementation of MegalodonInterface.getEmojiReactions
GET /api/v1/pleroma/statuses/:status_id/reactions
Parameters
id: string
Target status ID.
Returns Promise<default<Reaction[]>>
getEndorsements
getEndorsements(options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Account[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Account[]>>
getFavourites
getFavourites(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Status[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Returns Promise<default<Status[]>>
getFeaturedTags
getFeaturedTags(): Promise<default<FeaturedTag[]>>
Implementation of MegalodonInterface.getFeaturedTags
GET /api/v1/featured_tags
Returns Promise<default<FeaturedTag[]>>
Array of featured tag.
getFilter
getFilter(id: string): Promise<default<Filter>>
Implementation of MegalodonInterface.getFilter
GET /api/v1/filters/:id
Parameters
id: string
Returns Promise<default<Filter>>
Filter.
getFilters
getFilters(): Promise<default<Filter[]>>
Implementation of MegalodonInterface.getFilters
GET /api/v1/filters
Returns Promise<default<Filter[]>>
Array of filters.
getFollowRequests
getFollowRequests(limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getFollowRequests
GET /api/v1/follow_requests
Parameters
Optional limit: number
Returns Promise<default<Account[]>>
Array of account.
getHomeTimeline
getHomeTimeline(options?: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
Optional options: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional local?: undefined | boolean
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getIdentityProof
getIdentityProof(id: string): Promise<default<IdentityProof[]>>
Implementation of MegalodonInterface.getIdentityProof
GET /api/v1/accounts/:id/identity_proofs
Parameters
id: string
Returns Promise<default<IdentityProof[]>>
Array of IdentityProof
getInstance
getInstance(): Promise<default<Instance>>
Implementation of MegalodonInterface.getInstance
GET /api/v1/instance
Returns Promise<default<Instance>>
getInstanceActivity
getInstanceActivity(): Promise<default<Activity[]>>
Implementation of MegalodonInterface.getInstanceActivity
GET /api/v1/instance/activity
Returns Promise<default<Activity[]>>
getInstanceCustomEmojis
getInstanceCustomEmojis(): Promise<default<Emoji[]>>
Implementation of MegalodonInterface.getInstanceCustomEmojis
GET /api/v1/custom_emojis
Returns Promise<default<Emoji[]>>
Array of emojis.
getInstanceDirectory
getInstanceDirectory(options?: { limit?: undefined | number; local?: undefined | boolean; offset?: undefined | number; order?: undefined | "active" | "new" }): Promise<default<Account[]>>
Parameters
Optional options: { limit?: undefined | number; local?: undefined | boolean; offset?: undefined | number; order?: undefined | "active" | "new" }
Optional limit?: undefined | number
Optional local?: undefined | boolean
Optional offset?: undefined | number
Optional order?: undefined | "active" | "new"
Returns Promise<default<Account[]>>
getInstancePeers
getInstancePeers(): Promise<default<string[]>>
Implementation of MegalodonInterface.getInstancePeers
GET /api/v1/instance/peers
Returns Promise<default<string[]>>
getInstanceTrends
getInstanceTrends(limit?: null | number): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getInstanceTrends
GET /api/v1/trends
Parameters
Optional limit: null | number
Maximum number of results to return. Defaults to 10.
Returns Promise<default<Tag[]>>
getList
getList(id: string): Promise<default<List>>
Implementation of MegalodonInterface.getList
GET /api/v1/lists/:id
Parameters
id: string
Returns Promise<default<List>>
List.
getListTimeline
getListTimeline(list_id: string, options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
list_id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getLists
getLists(): Promise<default<List[]>>
Implementation of MegalodonInterface.getLists
GET /api/v1/lists
Returns Promise<default<List[]>>
Array of lists.
getLocalTimeline
getLocalTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional only_media?: undefined | boolean
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getMarker
getMarker(timeline: ("home" | "notifications")[]): Promise<default<{} | Marker>>
Implementation of MegalodonInterface.getMarker
GET /api/v1/markers
Parameters
timeline: ("home" | "notifications")[]
Returns Promise<default<{} | Marker>>
Marker or empty object.
getMutes
getMutes(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }): Promise<default<Account[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Returns Promise<default<Account[]>>
getNotification
getNotification(id: string): Promise<default<Notification>>
Implementation of MegalodonInterface.getNotification
GET /api/v1/notifications/:id
Parameters
id: string
Returns Promise<default<Notification>>
Notification.
getNotifications
getNotifications(options?: { account_id?: undefined | string; exclude_types?: undefined | string[]; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }): Promise<default<Notification[]>>
Parameters
Optional options: { account_id?: undefined | string; exclude_types?: undefined | string[]; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; since_id?: undefined | string }
Optional account_id?: undefined | string
Optional exclude_types?: undefined | string[]
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Notification[]>>
getPoll
getPoll(id: string): Promise<default<Poll>>
Implementation of MegalodonInterface.getPoll
GET /api/v1/polls/:id
Parameters
id: string
Returns Promise<default<Poll>>
Poll
getPreferences
getPreferences(): Promise<default<Preferences>>
Implementation of MegalodonInterface.getPreferences
GET /api/v1/preferences
Returns Promise<default<Preferences>>
Preferences.
getPublicTimeline
getPublicTimeline(options?: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
Optional options: { limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional only_media?: undefined | boolean
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
getPushSubscription
getPushSubscription(): Promise<default<PushSubscription>>
Implementation of MegalodonInterface.getPushSubscription
GET /api/v1/push/subscription
Returns Promise<default<PushSubscription>>
PushSubscription.
getRelationship
getRelationship(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.getRelationship
GET /api/v1/accounts/relationships
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
getRelationships
getRelationships(ids: string[]): Promise<default<Relationship[]>>
Implementation of MegalodonInterface.getRelationships
Get multiple relationships in one method
Parameters
ids: string[]
Returns Promise<default<Relationship[]>>
Array of Relationship.
getScheduledStatus
getScheduledStatus(id: string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.getScheduledStatus
GET /api/v1/scheduled_statuses/:id
Parameters
id: string
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
getScheduledStatuses
getScheduledStatuses(options?: { limit?: undefined | null | number; max_id?: undefined | null | string; min_id?: undefined | null | string; since_id?: undefined | null | string }): Promise<default<ScheduledStatus[]>>
Parameters
Optional options: { limit?: undefined | null | number; max_id?: undefined | null | string; min_id?: undefined | null | string; since_id?: undefined | null | string }
Optional limit?: undefined | null | number
Optional max_id?: undefined | null | string
Optional min_id?: undefined | null | string
Optional since_id?: undefined | null | string
Returns Promise<default<ScheduledStatus[]>>
getStatus
getStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.getStatus
GET /api/v1/statuses/:id
Parameters
id: string
Returns Promise<default<Status>>
Status
getStatusContext
getStatusContext(id: string, options?: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }): Promise<default<Context>>
Parameters
id: string
Optional options: { limit?: undefined | number; max_id?: undefined | string; since_id?: undefined | string }
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional since_id?: undefined | string
Returns Promise<default<Context>>
getStatusFavouritedBy
getStatusFavouritedBy(id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusFavouritedBy
GET /api/v1/statuses/:id/favourited_by
Parameters
id: string
Returns Promise<default<Account[]>>
Array of accounts.
getStatusRebloggedBy
getStatusRebloggedBy(id: string): Promise<default<Account[]>>
Implementation of MegalodonInterface.getStatusRebloggedBy
GET /api/v1/statuses/:id/reblogged_by
Parameters
id: string
Returns Promise<default<Account[]>>
Array of accounts.
getSuggestedTags
getSuggestedTags(): Promise<default<Tag[]>>
Implementation of MegalodonInterface.getSuggestedTags
GET /api/v1/featured_tags/suggestions
Returns Promise<default<Tag[]>>
Array of tag.
getSuggestions
getSuggestions(limit?: number): Promise<default<Account[]>>
Implementation of MegalodonInterface.getSuggestions
GET /api/v1/suggestions
Parameters
Optional limit: number
Returns Promise<default<Account[]>>
Array of accounts.
getTagTimeline
getTagTimeline(hashtag: string, options?: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }): Promise<default<Status[]>>
Parameters
hashtag: string
Optional options: { limit?: undefined | number; local?: undefined | boolean; max_id?: undefined | string; min_id?: undefined | string; only_media?: undefined | boolean; since_id?: undefined | string }
Optional limit?: undefined | number
Optional local?: undefined | boolean
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional only_media?: undefined | boolean
Optional since_id?: undefined | string
Returns Promise<default<Status[]>>
listSocket
listSocket(list_id: string): default
Implementation of MegalodonInterface.listSocket
Parameters
list_id: string
Returns default
listStream
listStream(_list_id: string): StreamListenerInterface
Implementation of MegalodonInterface.listStream
Parameters
_list_id: string
Returns StreamListenerInterface
localSocket
localSocket(): default
Implementation of MegalodonInterface.localSocket
Returns default
localStream
localStream(): StreamListenerInterface
Implementation of MegalodonInterface.localStream
Returns StreamListenerInterface
muteAccount
muteAccount(id: string, notifications?: boolean): Promise<default<Relationship>>
Implementation of MegalodonInterface.muteAccount
POST /api/v1/accounts/:id/mute
Parameters
id: string
notifications: boolean = true
Returns Promise<default<Relationship>>
Relationship
muteStatus
muteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.muteStatus
POST /api/v1/statuses/:id/mute
Parameters
id: string
Returns Promise<default<Status>>
Status
pinAccount
pinAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.pinAccount
POST /api/v1/accounts/:id/pin
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
pinStatus
pinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.pinStatus
POST /api/v1/statuses/:id/pin
Parameters
id: string
Returns Promise<default<Status>>
Status
postStatus
postStatus(status: string, options: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: undefined | string[]; poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }; scheduled_at?: undefined | string; sensitive?: undefined | boolean; spoiler_text?: undefined | string; visibility?: undefined | "public" | "unlisted" | "private" | "direct" }): Promise<default<Status>>
Parameters
status: string
options: { in_reply_to_id?: undefined | string; language?: undefined | string; media_ids?: undefined | string[]; poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }; scheduled_at?: undefined | string; sensitive?: undefined | boolean; spoiler_text?: undefined | string; visibility?: undefined | "public" | "unlisted" | "private" | "direct" }
Optional in_reply_to_id?: undefined | string
Optional language?: undefined | string
Optional media_ids?: undefined | string[]
Optional poll?: undefined | { expires_in: number; hide_totals?: undefined | boolean; multiple?: undefined | boolean; options: string[] }
Optional scheduled_at?: undefined | string
Optional sensitive?: undefined | boolean
Optional spoiler_text?: undefined | string
Optional visibility?: undefined | "public" | "unlisted" | "private" | "direct"
Returns Promise<default<Status>>
publicSocket
publicSocket(): default
Implementation of MegalodonInterface.publicSocket
Returns default
publicStream
publicStream(): StreamListenerInterface
Implementation of MegalodonInterface.publicStream
Returns StreamListenerInterface
readConversation
readConversation(id: string): Promise<default<Conversation>>
Implementation of MegalodonInterface.readConversation
POST /api/v1/conversations/:id/read
Parameters
id: string
Returns Promise<default<Conversation>>
Conversation.
reblogStatus
reblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.reblogStatus
POST /api/v1/statuses/:id/reblog
Parameters
id: string
Returns Promise<default<Status>>
Status.
refreshToken
refreshToken(client_id: string, client_secret: string, refresh_token: string): Promise<TokenData>
Implementation of MegalodonInterface.refreshToken
POST /oauth/token
Refresh OAuth access token. Send refresh token and get new access token.
Parameters
client_id: string
client_secret: string
refresh_token: string
Returns Promise<TokenData>
registerAccount
registerAccount(username: string, email: string, password: string, agreement: boolean, locale: string, reason?: null | string): Promise<default<Token>>
Implementation of MegalodonInterface.registerAccount
POST /api/v1/accounts
Parameters
username: string
email: string
password: string
agreement: boolean
locale: string
Optional reason: null | string
Returns Promise<default<Token>>
An account token.
registerApp
registerApp(client_name: string, options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>): Promise<AppData>
Implementation of MegalodonInterface.registerApp
First, call createApp to get client_id and client_secret. Next, call generateAuthUrl to get authorization url.
Parameters
client_name: string
options: Partial<{ redirect_uris: string; scopes: string[]; website: string }>
Returns Promise<AppData>
rejectFollowRequest
rejectFollowRequest(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.rejectFollowRequest
POST /api/v1/follow_requests/:id/reject
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship.
report
report(account_id: string, comment: string, options?: { forward?: undefined | boolean; status_ids?: undefined | string[] }): Promise<default<Report>>
Parameters
account_id: string
comment: string
Optional options: { forward?: undefined | boolean; status_ids?: undefined | string[] }
Optional forward?: undefined | boolean
Optional status_ids?: undefined | string[]
Returns Promise<default<Report>>
revokeToken
revokeToken(client_id: string, client_secret: string, token: string): Promise<default<{}>>
Implementation of MegalodonInterface.revokeToken
POST /oauth/revoke
Revoke an OAuth token.
Parameters
client_id: string
client_secret: string
token: string
Returns Promise<default<{}>>
saveMarker
saveMarker(options?: { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }): Promise<default<Marker>>
Parameters
Optional options: { home?: undefined | { last_read_id: string }; notifications?: undefined | { last_read_id: string } }
Optional home?: undefined | { last_read_id: string }
Optional notifications?: undefined | { last_read_id: string }
Returns Promise<default<Marker>>
scheduleStatus
scheduleStatus(id: string, scheduled_at?: null | string): Promise<default<ScheduledStatus>>
Implementation of MegalodonInterface.scheduleStatus
PUT /api/v1/scheduled_statuses/:id
Parameters
id: string
Optional scheduled_at: null | string
Returns Promise<default<ScheduledStatus>>
ScheduledStatus.
search
search(q: string, type: "accounts" | "hashtags" | "statuses", options?: { account_id?: undefined | string; exclude_unreviewed?: undefined | boolean; following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | boolean }): Promise<default<Results>>
Parameters
q: string
type: "accounts" | "hashtags" | "statuses"
Optional options: { account_id?: undefined | string; exclude_unreviewed?: undefined | boolean; following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; min_id?: undefined | string; offset?: undefined | number; resolve?: undefined | boolean }
Optional account_id?: undefined | string
Optional exclude_unreviewed?: undefined | boolean
Optional following?: undefined | boolean
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional min_id?: undefined | string
Optional offset?: undefined | number
Optional resolve?: undefined | boolean
Returns Promise<default<Results>>
searchAccount
searchAccount(q: string, options?: { following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | boolean; since_id?: undefined | string }): Promise<default<Account[]>>
Parameters
q: string
Optional options: { following?: undefined | boolean; limit?: undefined | number; max_id?: undefined | string; resolve?: undefined | boolean; since_id?: undefined | string }
Optional following?: undefined | boolean
Optional limit?: undefined | number
Optional max_id?: undefined | string
Optional resolve?: undefined | boolean
Optional since_id?: undefined | string
Returns Promise<default<Account[]>>
subscribeAccount
subscribeAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.subscribeAccount
POST /api/v1/pleroma/accounts/:id/subscribe
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship.
subscribePushNotification
subscribePushNotification(subscription: { endpoint: string; keys: { auth: string; p256dh: string } }, data?: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }): Promise<default<PushSubscription>>
Parameters
subscription: { endpoint: string; keys: { auth: string; p256dh: string } }
endpoint: string
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
Optional data: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }
Returns Promise<default<PushSubscription>>
tagSocket
tagSocket(tag: string): default
Implementation of MegalodonInterface.tagSocket
Parameters
tag: string
Returns default
tagStream
tagStream(_tag: string): StreamListenerInterface
Implementation of MegalodonInterface.tagStream
Parameters
_tag: string
Returns StreamListenerInterface
unblockAccount
unblockAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unblockAccount
POST /api/v1/accounts/:id/unblock
Parameters
id: string
Returns Promise<default<Relationship>>
RElationship
unblockDomain
unblockDomain(domain: string): Promise<default<{}>>
Implementation of MegalodonInterface.unblockDomain
DELETE /api/v1/domain_blocks
Parameters
domain: string
Returns Promise<default<{}>>
unbookmarkStatus
unbookmarkStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unbookmarkStatus
POST /api/v1/statuses/:id/unbookmark
Parameters
id: string
Returns Promise<default<Status>>
Status.
unfavouriteStatus
unfavouriteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unfavouriteStatus
POST /api/v1/statuses/:id/unfavourite
Parameters
id: string
Returns Promise<default<Status>>
Status.
unfollowAccount
unfollowAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unfollowAccount
POST /api/v1/accounts/:id/unfollow
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
unmuteAccount
unmuteAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unmuteAccount
POST /api/v1/accounts/:id/unmute
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
unmuteStatus
unmuteStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unmuteStatus
POST /api/v1/statuses/:id/unmute
Parameters
id: string
Returns Promise<default<Status>>
Status
unpinAccount
unpinAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unpinAccount
POST /api/v1/accounts/:id/unpin
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship
unpinStatus
unpinStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unpinStatus
POST /api/v1/statuses/:id/unpin
Parameters
id: string
Returns Promise<default<Status>>
Status
unreblogStatus
unreblogStatus(id: string): Promise<default<Status>>
Implementation of MegalodonInterface.unreblogStatus
POST /api/v1/statuses/:id/unreblog
Parameters
id: string
Returns Promise<default<Status>>
Status.
unsubscribeAccount
unsubscribeAccount(id: string): Promise<default<Relationship>>
Implementation of MegalodonInterface.unsubscribeAccount
POST /api/v1/pleroma/accounts/:id/unsubscribe
Parameters
id: string
Returns Promise<default<Relationship>>
Relationship.
updateCredentials
updateCredentials(options?: { avatar?: undefined | string; bot?: undefined | boolean; discoverable?: undefined | boolean; display_name?: undefined | string; fields_attributes?: undefined | { name: string; value: string }[]; header?: undefined | string; locked?: undefined | boolean; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean } }): Promise<default<Account>>
Parameters
Optional options: { avatar?: undefined | string; bot?: undefined | boolean; discoverable?: undefined | boolean; display_name?: undefined | string; fields_attributes?: undefined | { name: string; value: string }[]; header?: undefined | string; locked?: undefined | boolean; note?: undefined | string; source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean } }
Optional avatar?: undefined | string
Optional bot?: undefined | boolean
Optional discoverable?: undefined | boolean
Optional display_name?: undefined | string
Optional fields_attributes?: undefined | { name: string; value: string }[]
Optional header?: undefined | string
Optional locked?: undefined | boolean
Optional note?: undefined | string
Optional source?: undefined | { language?: undefined | string; privacy?: undefined | string; sensitive?: undefined | boolean }
Returns Promise<default<Account>>
updateFilter
updateFilter(id: string, phrase: string, context: ("home" | "notifications" | "public" | "thread")[], options?: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }): Promise<default<Filter>>
Parameters
id: string
phrase: string
context: ("home" | "notifications" | "public" | "thread")[]
Optional options: { expires_in?: undefined | string; irreversible?: undefined | boolean; whole_word?: undefined | boolean }
Optional expires_in?: undefined | string
Optional irreversible?: undefined | boolean
Optional whole_word?: undefined | boolean
Returns Promise<default<Filter>>
updateList
updateList(id: string, title: string): Promise<default<List>>
Implementation of MegalodonInterface.updateList
PUT /api/v1/lists/:id
Parameters
id: string
title: string
Returns Promise<default<List>>
List.
updateMedia
updateMedia(id: string, options?: { description?: undefined | string; file?: any; focus?: undefined | string }): Promise<default<Attachment>>
Parameters
id: string
Optional options: { description?: undefined | string; file?: any; focus?: undefined | string }
Optional description?: undefined | string
Optional file?: any
Optional focus?: undefined | string
Returns Promise<default<Attachment>>
updatePushSubscription
updatePushSubscription(data?: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }): Promise<default<PushSubscription>>
Parameters
Optional data: null | { alerts: { favourite?: undefined | boolean; follow?: undefined | boolean; mention?: undefined | boolean; poll?: undefined | boolean; reblog?: undefined | boolean } }
Returns Promise<default<PushSubscription>>
uploadMedia
uploadMedia(file: any, options?: { description?: undefined | string; focus?: undefined | string }): Promise<default<Attachment>>
Parameters
file: any
Optional options: { description?: undefined | string; focus?: undefined | string }
Optional description?: undefined | string
Optional focus?: undefined | string
Returns Promise<default<Attachment>>
userSocket
userSocket(): default
Implementation of MegalodonInterface.userSocket
Returns default
userStream
userStream(): StreamListenerInterface
Implementation of MegalodonInterface.userStream
Returns StreamListenerInterface
verifyAccountCredentials
verifyAccountCredentials(): Promise<default<Account>>
Implementation of MegalodonInterface.verifyAccountCredentials
GET /api/v1/accounts/verify_credentials
Returns Promise<default<Account>>
Account.
verifyAppCredentials
verifyAppCredentials(): Promise<default<Application>>
Implementation of MegalodonInterface.verifyAppCredentials
GET /api/v1/apps/verify_credentials
Returns Promise<default<Application>>
An Application
votePoll
votePoll(id: string, choices: number[]): Promise<default<Poll>>
Parameters
id: string
choices: number[]
Returns Promise<default<Poll>>
