megalodon: Entity
Namespace Entity
Index
Type aliases
Account
Activity
Application
Attachment
Card
Context
Conversation
Emoji
FeaturedTag
Field
Filter
FilterContext
History
IdentityProof
Instance
List
Marker
Mention
Notification
NotificationType
Poll
PollOption
Preferences
PushSubscription
Reaction
Relationship
Report
Results
ScheduledStatus
Source
Stats
Status
StatusParams
Tag
Token
URLs
Type aliases
Account
Account: { acct: string; avatar: string; avatar_static: string; bot: boolean | null; created_at: string; display_name: string; emojis: Emoji[]; fields: object | null; followers_count: number; following_count: number; header: string; header_static: string; id: string; locked: boolean; moved: Entity.Account | null; note: string; source?: Source; statuses_count: number; url: string; username: string }
Type declaration
acct: string
avatar: string
avatar_static: string
bot: boolean | null
created_at: string
display_name: string
emojis: Emoji[]
fields: object | null
followers_count: number
following_count: number
header: string
header_static: string
id: string
locked: boolean
moved: Entity.Account | null
note: string
Optional source?: Source
statuses_count: number
url: string
username: string
Activity
Activity: { logins: string; registrations: string; statuses: string; week: string }
Type declaration
logins: string
registrations: string
statuses: string
week: string
Application
Application: { name: string; vapid_key?: string | null; website?: string | null }
Type declaration
name: string
Optional vapid_key?: string | null
Optional website?: string | null
Attachment
Attachment: { description: string | null; id: string; meta: object | null; preview_url: string; remote_url: string | null; text_url: string | null; type: "unknown" | "image" | "gifv" | "video"; url: string }
Type declaration
description: string | null
id: string
meta: object | null
preview_url: string
remote_url: string | null
text_url: string | null
type: "unknown" | "image" | "gifv" | "video"
url: string
Card
Card: { author_name?: string; author_url?: string; description: string; height?: number; html?: string; image?: string; provider_name?: string; provider_url?: string; title: string; type: "link" | "photo" | "video" | "rich"; url: string; width?: number }
Type declaration
Optional author_name?: string
Optional author_url?: string
description: string
Optional height?: number
Optional html?: string
Optional image?: string
Optional provider_name?: string
Optional provider_url?: string
title: string
type: "link" | "photo" | "video" | "rich"
url: string
Optional width?: number
Context
Context: { ancestors: Entity.Status[]; descendants: Entity.Status[] }
Type declaration
ancestors: Entity.Status[]
descendants: Entity.Status[]
Conversation
Conversation: { accounts: Entity.Account[]; id: string; last_status: Entity.Status | null; unread: boolean }
Type declaration
accounts: Entity.Account[]
id: string
last_status: Entity.Status | null
unread: boolean
Emoji
Emoji: { shortcode: string; static_url: string; url: string; visible_in_picker: boolean }
Type declaration
shortcode: string
static_url: string
url: string
visible_in_picker: boolean
FeaturedTag
FeaturedTag: { id: string; last_status_at: string; name: string; statuses_count: number }
Type declaration
id: string
last_status_at: string
name: string
statuses_count: number
Field
Field: { name: string; value: string; verified_at: string | null }
Type declaration
name: string
value: string
verified_at: string | null
Filter
Filter: { context: FilterContext[]; expires_at: string | null; id: string; irreversible: boolean; phrase: string; whole_word: boolean }
Type declaration
context: FilterContext[]
expires_at: string | null
id: string
irreversible: boolean
phrase: string
whole_word: boolean
FilterContext
FilterContext: string
History
History: { accounts: number; day: string; uses: number }
Type declaration
accounts: number
day: string
uses: number
IdentityProof
IdentityProof: { profile_url: string; proof_url: string; provider: string; provider_username: string; updated_at: string }
Type declaration
profile_url: string
proof_url: string
provider: string
provider_username: string
updated_at: string
Instance
Instance: { contact_account: Entity.Account | null; description: string; email: string; languages: string[]; max_toot_chars?: number; registrations?: boolean; stats: Stats; thumbnail: string | null; title: string; uri: string; urls: URLs; version: string }
Type declaration
contact_account: Entity.Account | null
description: string
email: string
languages: string[]
Optional max_toot_chars?: number
Optional registrations?: boolean
stats: Stats
thumbnail: string | null
title: string
uri: string
urls: URLs
version: string
List
List: { id: string; title: string }
Type declaration
id: string
title: string
Marker
Marker: { home: { last_read_id: string; updated_at: string; version: number }; notifications: { last_read_id: string; updated_at: string; version: number } }
Type declaration
home: { last_read_id: string; updated_at: string; version: number }
last_read_id: string
updated_at: string
version: number
notifications: { last_read_id: string; updated_at: string; version: number }
last_read_id: string
updated_at: string
version: number
Mention
Mention: { acct: string; id: string; url: string; username: string }
Type declaration
acct: string
id: string
url: string
username: string
Notification
Notification: { account: Entity.Account; created_at: string; emoji?: string; id: string; status?: Entity.Status; type: NotificationType }
Type declaration
account: Entity.Account
created_at: string
Optional emoji?: string
id: string
Optional status?: Entity.Status
type: NotificationType
NotificationType
NotificationType: string
Poll
Poll: { expired: boolean; expires_at: string | null; id: string; multiple: boolean; options: PollOption[]; voted: boolean; votes_count: number }
Type declaration
expired: boolean
expires_at: string | null
id: string
multiple: boolean
options: PollOption[]
voted: boolean
votes_count: number
PollOption
PollOption: { title: string; votes_count: number | null }
Type declaration
title: string
votes_count: number | null
Preferences
Preferences: { posting:default:language: string | null; posting:default:sensitive: boolean; posting:default:visibility: "public" | "unlisted" | "private" | "direct"; reading:expand:media: "default" | "show_all" | "hide_all"; reading:expand:spoilers: boolean }
Type declaration
posting:default:language: string | null
posting:default:sensitive: boolean
posting:default:visibility: "public" | "unlisted" | "private" | "direct"
reading:expand:media: "default" | "show_all" | "hide_all"
reading:expand:spoilers: boolean
PushSubscription
PushSubscription: { alerts: object; endpoint: string; id: string; server_key: string }
Type declaration
alerts: object
endpoint: string
id: string
server_key: string
Reaction
Reaction: { accounts?: Entity.Account[]; count: number; me: boolean; name: string }
Type declaration
Optional accounts?: Entity.Account[]
count: number
me: boolean
name: string
Relationship
Relationship: { blocked_by: boolean; blocking: boolean; delivery_following?: boolean; domain_blocking: boolean; endorsed: boolean; followed_by: boolean; following: boolean; id: string; muting: boolean; muting_notifications: boolean; notifying: boolean; requested: boolean; showing_reblogs: boolean }
Type declaration
blocked_by: boolean
blocking: boolean
Optional delivery_following?: boolean
domain_blocking: boolean
endorsed: boolean
followed_by: boolean
following: boolean
id: string
muting: boolean
muting_notifications: boolean
notifying: boolean
requested: boolean
showing_reblogs: boolean
Report
Report: { account_id: string; action_taken: string; comment: string; id: string; status_ids: string[] }
Type declaration
account_id: string
action_taken: string
comment: string
id: string
status_ids: string[]
Results
Results: { accounts: Entity.Account[]; hashtags: Tag[]; statuses: Entity.Status[] }
Type declaration
accounts: Entity.Account[]
hashtags: Tag[]
statuses: Entity.Status[]
ScheduledStatus
ScheduledStatus: { id: string; media_attachments: Attachment[]; params: object; scheduled_at: string }
Type declaration
id: string
media_attachments: Attachment[]
params: object
scheduled_at: string
Source
Source: { fields: object; language: string | null; note: string; privacy: string | null; sensitive: boolean | null }
Type declaration
fields: object
language: string | null
note: string
privacy: string | null
sensitive: boolean | null
Stats
Stats: { domain_count: number; status_count: number; user_count: number }
Type declaration
domain_count: number
status_count: number
user_count: number
Status
Status: { account: Entity.Account; application: Application | null; bookmarked: boolean; card: Card | null; content: string; created_at: string; emoji_reactions: Reaction[]; emojis: Emoji[]; favourited: boolean | null; favourites_count: number; id: string; in_reply_to_account_id: string | null; in_reply_to_id: string | null; language: string | null; media_attachments: Attachment[]; mentions: Entity.Mention[]; muted: boolean | null; pinned: boolean | null; plain_content: string | null; poll: Poll | null; quote: boolean; reblog: Entity.Status | null; reblogged: boolean | null; reblogs_count: number; replies_count: number; sensitive: boolean; spoiler_text: string; tags: Tag[]; uri: string; url: string; visibility: "public" | "unlisted" | "private" | "direct" }
Type declaration
account: Entity.Account
application: Application | null
bookmarked: boolean
card: Card | null
content: string
created_at: string
emoji_reactions: Reaction[]
emojis: Emoji[]
favourited: boolean | null
favourites_count: number
id: string
in_reply_to_account_id: string | null
in_reply_to_id: string | null
language: string | null
media_attachments: Attachment[]
mentions: Entity.Mention[]
muted: boolean | null
pinned: boolean | null
plain_content: string | null
poll: Poll | null
quote: boolean
reblog: Entity.Status | null
reblogged: boolean | null
reblogs_count: number
replies_count: number
sensitive: boolean
spoiler_text: string
tags: Tag[]
uri: string
url: string
visibility: "public" | "unlisted" | "private" | "direct"
StatusParams
StatusParams: { application_id: string; in_reply_to_id: string | null; media_ids: string[] | null; scheduled_at: string | null; sensitive: boolean | null; spoiler_text: string | null; text: string; visibility: "public" | "unlisted" | "private" | "direct" }
Type declaration
application_id: string
in_reply_to_id: string | null
media_ids: string[] | null
scheduled_at: string | null
sensitive: boolean | null
spoiler_text: string | null
text: string
visibility: "public" | "unlisted" | "private" | "direct"
Tag
Tag: { history: History[] | null; name: string; url: string }
Type declaration
history: History[] | null
name: string
url: string
Token
Token: { access_token: string; created_at: number; scope: string; token_type: string }
Type declaration
access_token: string
created_at: number
scope: string
token_type: string
URLs
URLs: { streaming_api: string }
Type declaration
streaming_api: string
