megalodon: Converter
Module: mastodon/api_client / default
Namespace Converter
Index
Functions
account
activity
application
attachment
card
context
conversation
decodeNotificationType
emoji
encodeNotificationType
featured_tag
field
filter
history
identity_proof
instance
list
marker
mention
notification
poll
poll_option
preferences
push_subscription
relationship
report
results
scheduled_status
source
stats
status
status_params
tag
token
urls
Functions
Const account
account(a: Account): Account
Parameters
a: Account
Returns Account
Const activity
activity(a: Activity): Activity
Parameters
a: Activity
Returns Activity
Const application
application(a: Application): Application
Parameters
a: Application
Returns Application
Const attachment
attachment(a: Attachment): Attachment
Parameters
a: Attachment
Returns Attachment
Const card
card(c: Card): Card
Parameters
c: Card
Returns Card
Const context
context(c: Context): Context
Parameters
c: Context
Returns Context
Const conversation
conversation(c: Conversation): Conversation
Parameters
c: Conversation
Returns Conversation
Const decodeNotificationType
decodeNotificationType(t: string): string
Parameters
t: string
Returns string
Const emoji
emoji(e: Emoji): Emoji
Parameters
e: Emoji
Returns Emoji
Const encodeNotificationType
encodeNotificationType(t: string): string
Parameters
t: string
Returns string
Const featured_tag
featured_tag(e: FeaturedTag): FeaturedTag
Parameters
e: FeaturedTag
Returns FeaturedTag
Const field
field(f: Field): Field
Parameters
f: Field
Returns Field
Const filter
filter(f: Filter): Filter
Parameters
f: Filter
Returns Filter
Const history
history(h: History): History
Parameters
h: History
Returns History
Const identity_proof
identity_proof(i: IdentityProof): IdentityProof
Parameters
i: IdentityProof
Returns IdentityProof
Const instance
instance(i: Instance): Instance
Parameters
i: Instance
Returns Instance
Const list
list(l: List): List
Parameters
l: List
Returns List
Const marker
marker(m: Marker): Marker
Parameters
m: Marker
Returns Marker
Const mention
mention(m: Mention): Mention
Parameters
m: Mention
Returns Mention
Const notification
notification(n: Notification): Notification
Parameters
n: Notification
Returns Notification
Const poll
poll(p: Poll): Poll
Parameters
p: Poll
Returns Poll
Const poll_option
poll_option(p: PollOption): PollOption
Parameters
p: PollOption
Returns PollOption
Const preferences
preferences(p: Preferences): Preferences
Parameters
p: Preferences
Returns Preferences
Const push_subscription
push_subscription(p: PushSubscription): PushSubscription
Parameters
p: PushSubscription
Returns PushSubscription
Const relationship
relationship(r: Relationship): Relationship
Parameters
r: Relationship
Returns Relationship
Const report
report(r: Report): Report
Parameters
r: Report
Returns Report
Const results
results(r: Results): Results
Parameters
r: Results
Returns Results
Const scheduled_status
scheduled_status(s: ScheduledStatus): ScheduledStatus
Parameters
s: ScheduledStatus
Returns ScheduledStatus
Const source
source(s: Source): Source
Parameters
s: Source
Returns Source
Const stats
stats(s: Stats): Stats
Parameters
s: Stats
Returns Stats
Const status
status(s: Status): Status
Parameters
s: Status
Returns Status
Const status_params
status_params(s: StatusParams): StatusParams
Parameters
s: StatusParams
Returns StatusParams
Const tag
tag(t: Tag): Tag
Parameters
t: Tag
Returns Tag
Const token
token(t: Token): Token
Parameters
t: Token
Returns Token
Const urls
urls(u: URLs): URLs
Parameters
u: URLs
Returns URLs
