megalodon: Converter
Module: MastodonAPI
Namespace Converter
Index
Functions
account
activity
application
attachment
card
context
conversation
emoji
featured_tag
field
filter
history
identity_proof
instance
list
marker
mention
notification
poll
poll_option
preferences
push_subscription
relationship
report
results
scheduled_status
source
stats
status
status_params
tag
token
urls
Functions
Const account
account(a: Account): MegalodonEntity.Account
Parameters
a: Account
Returns MegalodonEntity.Account
Const activity
activity(a: Activity): MegalodonEntity.Activity
Parameters
a: Activity
Returns MegalodonEntity.Activity
Const application
application(a: Application): MegalodonEntity.Application
Parameters
a: Application
Returns MegalodonEntity.Application
Const attachment
attachment(a: Attachment): MegalodonEntity.Attachment
Parameters
a: Attachment
Returns MegalodonEntity.Attachment
Const card
card(c: Card): MegalodonEntity.Card
Parameters
c: Card
Returns MegalodonEntity.Card
Const context
context(c: Context): MegalodonEntity.Context
Parameters
c: Context
Returns MegalodonEntity.Context
Const conversation
conversation(c: Conversation): MegalodonEntity.Conversation
Parameters
c: Conversation
Returns MegalodonEntity.Conversation
Const emoji
emoji(e: Emoji): MegalodonEntity.Emoji
Parameters
e: Emoji
Returns MegalodonEntity.Emoji
Const featured_tag
featured_tag(e: FeaturedTag): MegalodonEntity.FeaturedTag
Parameters
e: FeaturedTag
Returns MegalodonEntity.FeaturedTag
Const field
field(f: Field): MegalodonEntity.Field
Parameters
f: Field
Returns MegalodonEntity.Field
Const filter
filter(f: Filter): MegalodonEntity.Filter
Parameters
f: Filter
Returns MegalodonEntity.Filter
Const history
history(h: History): MegalodonEntity.History
Parameters
h: History
Returns MegalodonEntity.History
Const identity_proof
identity_proof(i: IdentityProof): MegalodonEntity.IdentityProof
Parameters
i: IdentityProof
Returns MegalodonEntity.IdentityProof
Const instance
instance(i: Instance): MegalodonEntity.Instance
Parameters
i: Instance
Returns MegalodonEntity.Instance
Const list
list(l: List): MegalodonEntity.List
Parameters
l: List
Returns MegalodonEntity.List
Const marker
marker(m: Marker): MegalodonEntity.Marker
Parameters
m: Marker
Returns MegalodonEntity.Marker
Const mention
mention(m: Mention): MegalodonEntity.Mention
Parameters
m: Mention
Returns MegalodonEntity.Mention
Const notification
notification(n: Notification): MegalodonEntity.Notification
Parameters
n: Notification
Returns MegalodonEntity.Notification
Const poll
poll(p: Poll): MegalodonEntity.Poll
Parameters
p: Poll
Returns MegalodonEntity.Poll
Const poll_option
poll_option(p: PollOption): MegalodonEntity.PollOption
Parameters
p: PollOption
Returns MegalodonEntity.PollOption
Const preferences
preferences(p: Preferences): MegalodonEntity.Preferences
Parameters
p: Preferences
Returns MegalodonEntity.Preferences
Const push_subscription
push_subscription(p: PushSubscription): MegalodonEntity.PushSubscription
Parameters
p: PushSubscription
Returns MegalodonEntity.PushSubscription
Const relationship
relationship(r: Relationship): MegalodonEntity.Relationship
Parameters
r: Relationship
Returns MegalodonEntity.Relationship
Const report
report(r: Report): MegalodonEntity.Report
Parameters
r: Report
Returns MegalodonEntity.Report
Const results
results(r: Results): MegalodonEntity.Results
Parameters
r: Results
Returns MegalodonEntity.Results
Const scheduled_status
scheduled_status(s: ScheduledStatus): MegalodonEntity.ScheduledStatus
Parameters
s: ScheduledStatus
Returns MegalodonEntity.ScheduledStatus
Const source
source(s: Source): MegalodonEntity.Source
Parameters
s: Source
Returns MegalodonEntity.Source
Const stats
stats(s: Stats): MegalodonEntity.Stats
Parameters
s: Stats
Returns MegalodonEntity.Stats
Const status
status(s: Status): MegalodonEntity.Status
Parameters
s: Status
Returns MegalodonEntity.Status
Const status_params
status_params(s: StatusParams): MegalodonEntity.StatusParams
Parameters
s: StatusParams
Returns MegalodonEntity.StatusParams
Const tag
tag(t: Tag): MegalodonEntity.Tag
Parameters
t: Tag
Returns MegalodonEntity.Tag
Const token
token(t: Token): MegalodonEntity.Token
Parameters
t: Token
Returns MegalodonEntity.Token
Const urls
urls(u: URLs): MegalodonEntity.URLs
Parameters
u: URLs
Returns MegalodonEntity.URLs
