megalodon: MisskeyEntity
Namespace MisskeyEntity
Index
Type aliases
App
Blocking
Choice
CreatedNote
Emoji
Favorite
File
FollowRequest
Follower
Following
Hashtag
List
Meta
Mute
Note
Notification
NotificationType
Poll
Reaction
Relation
Session
Stats
User
UserDetail
UserKey
Type aliases
App
App: { callbackUrl: string; id: string; name: string; permission: Array<string>; secret: string }
Type declaration
callbackUrl: string
id: string
name: string
permission: Array<string>
secret: string
Blocking
Blocking: { blockee: UserDetail; blockeeId: string; createdAt: string; id: string }
Type declaration
blockee: UserDetail
blockeeId: string
createdAt: string
id: string
Choice
Choice: { isVoted: boolean; text: string; votes: number }
Type declaration
isVoted: boolean
text: string
votes: number
CreatedNote
CreatedNote: { createdNote: Note }
Type declaration
createdNote: Note
Emoji
Emoji: { aliases: Array<string>; host: string | null; name: string; url: string }
Type declaration
aliases: Array<string>
host: string | null
name: string
url: string
Favorite
Favorite: { createdAt: string; id: string; note: Note; noteId: string }
Type declaration
createdAt: string
id: string
note: Note
noteId: string
File
File: { createdAt: string; id: string; isSensitive: boolean; md5: string; name: string; properties: { avgColor: string; height: number; width: number }; size: number; thumbnailUrl: string; type: string; url: string }
Type declaration
createdAt: string
id: string
isSensitive: boolean
md5: string
name: string
properties: { avgColor: string; height: number; width: number }
avgColor: string
height: number
width: number
size: number
thumbnailUrl: string
type: string
url: string
FollowRequest
FollowRequest: { followee: User; follower: User; id: string }
Type declaration
followee: User
follower: User
id: string
Follower
Follower: { createdAt: string; followeeId: string; follower: UserDetail; followerId: string; id: string }
Type declaration
createdAt: string
followeeId: string
follower: UserDetail
followerId: string
id: string
Following
Following: { createdAt: string; followee: UserDetail; followeeId: string; followerId: string; id: string }
Type declaration
createdAt: string
followee: UserDetail
followeeId: string
followerId: string
id: string
Hashtag
Hashtag: { chart: Array<number>; tag: string; usersCount: number }
Type declaration
chart: Array<number>
tag: string
usersCount: number
List
List: { createdAt: string; id: string; name: string; userIds: Array<string> }
Type declaration
createdAt: string
id: string
name: string
userIds: Array<string>
Meta
Meta: { bannerUrl: string; description: string; disableLocalTimeline: boolean; disableRegistration: boolean; emojis: Array<Emoji>; langs: Array<string>; maintainerEmail: string; maintainerName: string; maxNoteTextLength: 300; name: string; uri: string; version: string }
Type declaration
bannerUrl: string
description: string
disableLocalTimeline: boolean
disableRegistration: boolean
emojis: Array<Emoji>
langs: Array<string>
maintainerEmail: string
maintainerName: string
maxNoteTextLength: 300
name: string
uri: string
version: string
Mute
Mute: { createdAt: string; id: string; mutee: UserDetail; muteeId: string }
Type declaration
createdAt: string
id: string
mutee: UserDetail
muteeId: string
Note
Note: { createdAt: string; cw: string | null; emojis: Array<Emoji>; fileIds: Array<string>; files: Array<File>; id: string; mentions?: Array<string>; myReaction?: undefined | string; poll?: Poll; reactions: {}; renote?: Note; renoteCount: number; renoteId: string | null; repliesCount: number; reply?: Note; replyId: string | null; tags?: Array<string>; text: string | null; uri?: undefined | string; user: User; userId: string; viaMobile?: undefined | false | true; visibility: "public" | "home" | "followers" | "specified" }
Type declaration
createdAt: string
cw: string | null
emojis: Array<Emoji>
fileIds: Array<string>
files: Array<File>
id: string
Optional mentions?: Array<string>
Optional myReaction?: undefined | string
Optional poll?: Poll
reactions: {}
[key: string]: number
Optional renote?: Note
renoteCount: number
renoteId: string | null
repliesCount: number
Optional reply?: Note
replyId: string | null
Optional tags?: Array<string>
text: string | null
Optional uri?: undefined | string
user: User
userId: string
Optional viaMobile?: undefined | false | true
visibility: "public" | "home" | "followers" | "specified"
Notification
Notification: { createdAt: string; id: string; note?: Note; reaction?: undefined | string; type: NotificationType; user: User; userId: string }
Type declaration
createdAt: string
id: string
Optional note?: Note
Optional reaction?: undefined | string
type: NotificationType
user: User
userId: string
NotificationType
NotificationType: "follow" | "mention" | "reply" | "renote" | "quote" | "reaction" | "pollVote" | "receiveFollowRequest" | "followRequestAccepted" | "groupInvited"
Poll
Poll: { choices: Array<Choice>; expiresAt: string; multiple: boolean }
Type declaration
choices: Array<Choice>
expiresAt: string
multiple: boolean
Reaction
Reaction: { createdAt: string; id: string; type: string; user: User }
Type declaration
createdAt: string
id: string
type: string
user: User
Relation
Relation: { hasPendingFollowRequestFromYou: boolean; hasPendingFollowRequestToYou: boolean; id: string; isBlocked: boolean; isBlocking: boolean; isFollowed: boolean; isFollowing: boolean; isMuted: boolean }
Type declaration
hasPendingFollowRequestFromYou: boolean
hasPendingFollowRequestToYou: boolean
id: string
isBlocked: boolean
isBlocking: boolean
isFollowed: boolean
isFollowing: boolean
isMuted: boolean
Session
Session: { token: string; url: string }
Type declaration
token: string
url: string
Stats
Stats: { instances: number; notesCount: number; originalNotesCount: number; originalUsersCount: number; usersCount: number }
Type declaration
instances: number
notesCount: number
originalNotesCount: number
originalUsersCount: number
usersCount: number
User
User: { avatarColor: string; avatarUrl: string; emojis: Array<Emoji>; host: string | null; id: string; name: string; username: string }
Type declaration
avatarColor: string
avatarUrl: string
emojis: Array<Emoji>
host: string | null
id: string
name: string
username: string
UserDetail
UserDetail: { avatarColor: string; avatarId: string; avatarUrl: string; bannerColor: string; bannerId: string; bannerUrl: string; createdAt: string; description: string; emojis: Array<Emoji>; followersCount: number; followingCount: number; host: string | null; id: string; isAdmin: boolean; isBot: boolean; isCat: boolean; isLocked: boolean; isModerator: boolean; isSilenced: boolean; isSuspended: boolean; name: string; notesCount: number; pinnedNoteIds?: Array<string>; pinnedNotes?: Array<Note>; username: string }
Type declaration
avatarColor: string
avatarId: string
avatarUrl: string
bannerColor: string
bannerId: string
bannerUrl: string
createdAt: string
description: string
emojis: Array<Emoji>
followersCount: number
followingCount: number
host: string | null
id: string
isAdmin: boolean
isBot: boolean
isCat: boolean
isLocked: boolean
isModerator: boolean
isSilenced: boolean
isSuspended: boolean
name: string
notesCount: number
Optional pinnedNoteIds?: Array<string>
Optional pinnedNotes?: Array<Note>
username: string
UserKey
UserKey: { accessToken: string; user: User }
Type declaration
accessToken: string
user: User
