megalodon: Converter
Module: MisskeyAPI
Module Converter
Index
Functions
choice
decodeNotificationType
emoji
encodeNotificationType
encodeVisibility
file
fileType
follower
following
hashtag
list
meta
note
noteToConversation
notification
poll
relation
stats
user
userDetail
visibility
Functions
Const choice
choice(c: Choice): MegalodonEntity.PollOption
Parameters
c: Choice
Returns MegalodonEntity.PollOption
Const decodeNotificationType
decodeNotificationType(e: "follow" | "mention" | "reply" | "renote" | "quote" | "reaction" | "pollVote" | "receiveFollowRequest" | "followRequestAccepted" | "groupInvited"): "follow" | "favourite" | "reblog" | "mention" | "poll"
Parameters
e: "follow" | "mention" | "reply" | "renote" | "quote" | "reaction" | "pollVote" | "receiveFollowRequest" | "followRequestAccepted" | "groupInvited"
Returns "follow" | "favourite" | "reblog" | "mention" | "poll"
Const emoji
emoji(e: Emoji): MegalodonEntity.Emoji
Parameters
e: Emoji
Returns MegalodonEntity.Emoji
Const encodeNotificationType
encodeNotificationType(e: "follow" | "favourite" | "reblog" | "mention" | "poll"): "follow" | "mention" | "reply" | "renote" | "quote" | "reaction" | "pollVote"
Parameters
e: "follow" | "favourite" | "reblog" | "mention" | "poll"
Returns "follow" | "mention" | "reply" | "renote" | "quote" | "reaction" | "pollVote"
Const encodeVisibility
encodeVisibility(v: "public" | "unlisted" | "private" | "direct"): "public" | "home" | "followers" | "specified"
Parameters
v: "public" | "unlisted" | "private" | "direct"
Returns "public" | "home" | "followers" | "specified"
Const file
file(f: File): MegalodonEntity.Attachment
Parameters
f: File
Returns MegalodonEntity.Attachment
Const fileType
fileType(s: string): "unknown" | "image" | "gifv" | "video"
Parameters
s: string
Returns "unknown" | "image" | "gifv" | "video"
Const follower
follower(f: Follower): MegalodonEntity.Account
Parameters
f: Follower
Returns MegalodonEntity.Account
Const following
following(f: Following): MegalodonEntity.Account
Parameters
f: Following
Returns MegalodonEntity.Account
Const hashtag
hashtag(h: Hashtag): MegalodonEntity.Tag
Parameters
h: Hashtag
Returns MegalodonEntity.Tag
Const list
list(l: List): MegalodonEntity.List
Parameters
l: List
Returns MegalodonEntity.List
Const meta
meta(m: Meta, s: Stats): MegalodonEntity.Instance
Parameters
m: Meta
s: Stats
Returns MegalodonEntity.Instance
Const note
note(n: Note): MegalodonEntity.Status
Parameters
n: Note
Returns MegalodonEntity.Status
Const noteToConversation
noteToConversation(n: Note): MegalodonEntity.Conversation
Parameters
n: Note
Returns MegalodonEntity.Conversation
Const notification
notification(n: Notification): MegalodonEntity.Notification
Parameters
n: Notification
Returns MegalodonEntity.Notification
Const poll
poll(p: Poll): MegalodonEntity.Poll
Parameters
p: Poll
Returns MegalodonEntity.Poll
Const relation
relation(r: Relation): MegalodonEntity.Relationship
Parameters
r: Relation
Returns MegalodonEntity.Relationship
Const stats
stats(s: Stats): MegalodonEntity.Stats
Parameters
s: Stats
Returns MegalodonEntity.Stats
Const user
user(u: User): MegalodonEntity.Account
Parameters
u: User
Returns MegalodonEntity.Account
Const userDetail
userDetail(u: UserDetail): MegalodonEntity.Account
Parameters
u: UserDetail
Returns MegalodonEntity.Account
Const visibility
visibility(v: "public" | "home" | "followers" | "specified"): "public" | "unlisted" | "private" | "direct"
Parameters
v: "public" | "home" | "followers" | "specified"
Returns "public" | "unlisted" | "private" | "direct"
