megalodon: Converter
Module: misskey/api_client / default
Namespace Converter
Index
Functions
choice
decodeNotificationType
emoji
encodeNotificationType
encodeVisibility
file
fileType
follower
following
hashtag
list
mapReactions
meta
note
noteToConversation
notification
poll
reactions
relation
stats
user
userDetail
visibility
Functions
Const choice
choice(c: Choice): PollOption
Parameters
c: Choice
Returns PollOption
Const decodeNotificationType
decodeNotificationType(e: string): string
Parameters
e: string
Returns string
Const emoji
emoji(e: Emoji): Emoji
Parameters
e: Emoji
Returns Emoji
Const encodeNotificationType
encodeNotificationType(e: string): string
Parameters
e: string
Returns string
Const encodeVisibility
encodeVisibility(v: "public" | "unlisted" | "private" | "direct"): "home" | "public" | "followers" | "specified"
Parameters
v: "public" | "unlisted" | "private" | "direct"
Returns "home" | "public" | "followers" | "specified"
Const file
file(f: File): Attachment
Parameters
f: File
Returns Attachment
Const fileType
fileType(s: string): "unknown" | "image" | "gifv" | "video"
Parameters
s: string
Returns "unknown" | "image" | "gifv" | "video"
Const follower
follower(f: Follower): Account
Parameters
f: Follower
Returns Account
Const following
following(f: Following): Account
Parameters
f: Following
Returns Account
Const hashtag
hashtag(h: Hashtag): Tag
Parameters
h: Hashtag
Returns Tag
Const list
list(l: List): List
Parameters
l: List
Returns List
Const mapReactions
mapReactions(r: {}, myReaction?: string): Reaction[]
Parameters
r: {}
[key: string]: number
Optional myReaction: string
Returns Reaction[]
Const meta
meta(m: Meta, s: Stats): Instance
Parameters
m: Meta
s: Stats
Returns Instance
Const note
note(n: Note): Status
Parameters
n: Note
Returns Status
Const noteToConversation
noteToConversation(n: Note): Conversation
Parameters
n: Note
Returns Conversation
Const notification
notification(n: Notification): Notification
Parameters
n: Notification
Returns Notification
Const poll
poll(p: Poll): Poll
Parameters
p: Poll
Returns Poll
Const reactions
reactions(r: Reaction[]): Reaction[]
Parameters
r: Reaction[]
Returns Reaction[]
Const relation
relation(r: Relation): Relationship
Parameters
r: Relation
Returns Relationship
Const stats
stats(s: Stats): Stats
Parameters
s: Stats
Returns Stats
Const user
user(u: User): Account
Parameters
u: User
Returns Account
Const userDetail
userDetail(u: UserDetail): Account
Parameters
u: UserDetail
Returns Account
Const visibility
visibility(v: "home" | "public" | "followers" | "specified"): "public" | "unlisted" | "private" | "direct"
Parameters
v: "home" | "public" | "followers" | "specified"
Returns "public" | "unlisted" | "private" | "direct"
