megalodon: Entity
Module: misskey/api_client / default
Namespace Entity
Index
Type aliases
App
Blocking
Choice
CreatedNote
Emoji
Favorite
File
FollowRequest
Follower
Following
Hashtag
List
Meta
Mute
Note
Notification
Poll
Reaction
Relation
Session
Stats
User
UserDetail
UserKey
Type aliases
App
App: App
Blocking
Blocking: Blocking
Choice
Choice: Choice
CreatedNote
CreatedNote: CreatedNote
Emoji
Emoji: Emoji
Favorite
Favorite: Favorite
File
File: File
FollowRequest
FollowRequest: FollowRequest
Follower
Follower: Follower
Following
Following: Following
Hashtag
Hashtag: Hashtag
List
List: List
Meta
Meta: Meta
Mute
Mute: Mute
Note
Note: Note
Notification
Notification: Notification
Poll
Poll: Poll
Reaction
Reaction: Reaction
Relation
Relation: Relation
Session
Session: Session
Stats
Stats: Stats
User
User: User
UserDetail
UserDetail: UserDetail
UserKey
UserKey: UserKey
