megalodon: default
Module: notification
Namespace default
Index
Variables
EmojiReaction
Favourite
Follow
FollowRequest
Mention
PollExpired
PollVote
Reblog
Status
Variables
Const EmojiReaction
EmojiReaction: NotificationType = 'emoji_reaction'
Const Favourite
Favourite: NotificationType = 'favourite'
Const Follow
Follow: NotificationType = 'follow'
Const FollowRequest
FollowRequest: NotificationType = 'follow_request'
Const Mention
Mention: NotificationType = 'mention'
Const PollExpired
PollExpired: NotificationType = 'poll_expired'
Const PollVote
PollVote: NotificationType = 'poll_vote'
Const Reblog
Reblog: NotificationType = 'reblog'
Const Status
Status: NotificationType = 'status'
