megalodon: NotificationType
Namespace NotificationType
Index
Variables
EmojiReaction
Favourite
Follow
FollowRequest
Mention
PollExpired
PollVote
Reblog
Status
Variables
EmojiReaction
EmojiReaction: NotificationType = 'emoji_reaction'
Favourite
Favourite: NotificationType = 'favourite'
Follow
Follow: NotificationType = 'follow'
FollowRequest
FollowRequest: NotificationType = 'follow_request'
Mention
Mention: NotificationType = 'mention'
PollExpired
PollExpired: NotificationType = 'poll_expired'
PollVote
PollVote: NotificationType = 'poll_vote'
Reblog
Reblog: NotificationType = 'reblog'
Status
Status: NotificationType = 'status'
