megalodon: Entity
Module: pleroma/api_client / default
Namespace Entity
Index
Type aliases
Account
Activity
Application
Attachment
Card
Context
Conversation
Emoji
FeaturedTag
Field
Filter
History
IdentityProof
Instance
List
Marker
Mention
Notification
Poll
PollOption
Preferences
PushSubscription
Reaction
Relationship
Report
Results
ScheduledStatus
Source
Stats
Status
StatusParams
Tag
Token
URLs
Type aliases
Account
Account: Account
Activity
Activity: Activity
Application
Application: Application
Attachment
Attachment: Attachment
Card
Card: Card
Context
Context: Context
Conversation
Conversation: Conversation
Emoji
Emoji: Emoji
FeaturedTag
FeaturedTag: FeaturedTag
Field
Field: Field
Filter
Filter: Filter
History
History: History
IdentityProof
IdentityProof: IdentityProof
Instance
Instance: Instance
List
List: List
Marker
Marker: Marker
Mention
Mention: Mention
Notification
Notification: Notification
Poll
Poll: Poll
PollOption
PollOption: PollOption
Preferences
Preferences: Preferences
PushSubscription
PushSubscription: PushSubscription
Reaction
Reaction: Reaction
Relationship
Relationship: Relationship
Report
Report: Report
Results
Results: Results
ScheduledStatus
ScheduledStatus: ScheduledStatus
Source
Source: Source
Stats
Stats: Stats
Status
Status: Status
StatusParams
StatusParams: StatusParams
Tag
Tag: Tag
Token
Token: Token
URLs
URLs: URLs
